<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:osgi="http://www.eclipse.org/gemini/blueprint/schema/blueprint"
	osgi:default-timeout="30000" xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
		http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.eclipse.org/gemini/blueprint/schema/blueprint   
		http://www.eclipse.org/gemini/blueprint/schema/blueprint/gemini-blueprint-1.0.xsd">

	<!-- Get OSGi service reference of Logservice : refer services exported 
		by other bundles by addding osgi:reference shown below. These service references 
		can be autowired to other spring beans -->
	<!-- <osgi:reference id="logService" interface="org.osgi.service.log.LogService" />-->

	<!-- 
	<osgi:service ref="customProfileAccountsService" 
				  interface="com.ffusion.services.account.profile.interfaces.AccountService"
				  ranking="101" >
		<service-properties>
			<entry key="omnichannel-service" value="core"/>
		</service-properties>
	</osgi:service>
	
	<osgi:reference id="businessAdapter" interface="com.ffusion.efs.adapters.profile.interfaces.BusinessAdapter"  sticky="false" />
	<osgi:reference id="customerAdapter" interface="com.ffusion.efs.adapters.profile.interfaces.CustomerAdapter"  sticky="false" />
	<osgi:reference id="accountAdapter" interface="com.ffusion.efs.adapters.profile.interfaces.AccountAdapter"  sticky="false" />
	<osgi:reference id="objectPropertyAdapter" interface="com.ffusion.efs.adapters.profile.interfaces.ObjectPropertyAdapter"  sticky="false" />
	<osgi:reference id="entitlements" interface="com.sap.banking.entitlements.bo.interfaces.Entitlements"  sticky="false" />
	<osgi:reference id="entitlementsProfile" interface="com.sap.banking.entitlements.bo.interfaces.EntitlementsProfile"  sticky="false" />
	<osgi:reference id="entitlementReport" interface="com.sap.banking.entitlements.bo.interfaces.EntitlementsReport"  sticky="false" />
	<osgi:reference id="entitlementsAdmin" interface="com.sap.banking.entitlements.bo.interfaces.EntitlementsAdmin"  sticky="false" />
	
	<osgi:reference id="profileAccountsServiceRef" interface="com.ffusion.services.account.profile.interfaces.AccountService" sticky="false" availability="optional"/>
	-->
	
	<osgi:reference id="bankingServiceRef" interface="com.ffusion.services.banking.interfaces.BankingService" sticky="false" availability="optional" filter="(banking-service-type=MAIN)" />
	<osgi:reference id="realtimeBankingServiceRef" interface="com.ffusion.services.banking.interfaces.BankingService" sticky="false" availability="optional" filter="(banking-service-type=REALTIME)" />
	<osgi:reference id="accountSummaryRef" interface="com.sap.banking.account.bo.interfaces.AccountSummary" sticky="false" availability="optional"/>
	<osgi:reference id="bankingAccountsRef" interface="com.sap.banking.account.bo.interfaces.BankingAccounts" sticky="false" availability="optional"/>
	<osgi:reference id="entitlementsAdminBo" interface="com.sap.banking.entitlements.bo.interfaces.EntitlementsAdmin"  sticky="false" />
	
	
</beans>           
