<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">


	<display-name>cb</display-name>
	<description>cb-websphere4</description>

	<context-param>
		<param-name>contextClass</param-name>
               <param-value>com.sap.banking.web.servlet.ServerOsgiBundleXmlWebApplicationContext</param-value>
	</context-param>
	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>/WEB-INF/classes/beans.xml</param-value>
	</context-param>

	
	<context-param>
		<param-name>UNSECURED_ODATA_AUTHENTICATIONSERVICE_URI</param-name>
		<param-value>/odata/ns/authenticationservice</param-value>
	</context-param>
	<context-param>
		<param-name>UNSECURED_ODATA_URI_PREFIX</param-name>
		<param-value>/odata/ns/</param-value>
	</context-param>
	<filter>
		<filter-name>mdcFilter</filter-name>
		<filter-class>com.ffusion.filters.MDCFilter</filter-class>
		<!-- enableMDC - MDC is enabled if this flag is true and disabled if false.
		     If true then only UUID will be added to MDC. 
			 By default this flag is false. -->
		<init-param>
			<param-name>enableMDC</param-name>
			<param-value>false</param-value>
		</init-param>
		<!-- enableLogEncodedUserName - Encoded User Name is logged only if this flag is true and not if false.
		     By default this flag is false. Hence, encoded username is not logged. -->
		<init-param>
			<param-name>enableLogEncodedUserName</param-name>
			<param-value>false</param-value>
		</init-param>
	</filter>
	<filter>
		<filter-name>urlEncryption</filter-name>
		<filter-class>com.ffusion.filters.DecryptionFilter</filter-class>
		<init-param>
			<param-name>urlEncryption</param-name>
			<!-- true to enable URL encryption, false to disable URL encryption-->
			<param-value>true</param-value>
		</init-param>
		<init-param>
			<param-name>urlEncryptionParamName</param-name>
			<!-- Name of the parameter - for example, requesturi.jsp?THX1139=encrypteddata -->
			<param-value>THX1139</param-value>
		</init-param>
		<init-param>
			<param-name>enforceUrlEncryption</param-name>
			<!-- true if all parameters must be encrypted, false if unencrypted parameters are allowed -->
			<param-value>false</param-value>
		</init-param>
		<init-param>
			<param-name>invalidRequestURL</param-name>
			<!-- url to redirect to if encryption is required and there is an unencrypted parameter -->
			<param-value>/cb/pages/jsp-ns/404.jsp</param-value>
		</init-param>
	</filter>

	<filter>
		<filter-name>ErrorCheckFilter</filter-name>
		<filter-class>com.ffusion.common.filters.ErrorCheckFilter</filter-class>
		<init-param>
			<param-name>debug</param-name>
			<param-value>false</param-value>
		</init-param>
	</filter>

	<!-- Shiro Filter is defined in the spring application context. See beans_authentication.xml -->
	<filter>
        <filter-name>shiroFilter</filter-name>
        <filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>
        <init-param>
            <param-name>targetFilterLifecycle</param-name>
            <param-value>true</param-value>
        </init-param>
    </filter>
	<filter>
		<filter-name>securityFilter</filter-name>
		<filter-class>com.ffusion.filters.SecurityFilter</filter-class>
		<init-param>
			<param-name>locale</param-name>
			<param-value>en_US</param-value>
		</init-param>
		<init-param>
			<param-name>invalidRequestURL</param-name>
			<param-value>/cb/pages/jsp-ns/404.jsp</param-value>
		</init-param>
		<init-param>
			<param-name>loginPages</param-name>
			<!-- semicolon delimited list of pages that when requested will cause the session to be invalidated. -->
			<!-- The name can be just the page, or the page with partial path -->
			<param-value>login-corp.jsp;login-cons.jsp;global.jsp;oboAuthenticate.action</param-value>
		</init-param>
		<!-- secure page checking handled by Shiro. See beans_authentication.xml for configuration
		<init-param>
			<param-name>nonSecurePrefixes</param-name>
			semicolon delimited list of path prefixes for pages that can be viewed by an unauthenticated user
			<param-value>/web/;/pages/multilang;/pages/jsp-ns;/pages/js/;/pages/forward;/servlet/cb;/grafx;/jsp-ns;struts/js;pages/css;pages/jsp/home/jquery;pages/images;cb/services</param-value>
		</init-param>
		<init-param>
			<param-name>authenticateObject</param-name>
			object that must be present in the session to view secure pages
			<param-value>BankingAccounts</param-value>
		</init-param>
		end of secure page checking -->
		<init-param>
			<param-name>authenticateURL</param-name>
			<!-- URL to redirect to for any security issues -->
			<param-value>/cb/pages/jsp-ns/invalidate-session.jsp</param-value>
		</init-param>
		<init-param>
			<!-- CSRF security check - true/false -->
			<param-name>enableCSRFProtection</param-name>
			<param-value>true</param-value>
		</init-param>

		<init-param>
			<!-- semicolon delimited list of pages that should not be checked for CSRF token -->
			<param-name>CSRFExceptions</param-name>
			<param-value>/jsp-ns/initOBO.jsp</param-value>
		</init-param>
		<init-param>
			<param-name>maxRequestSize</param-name>
			<!-- maximum allowable size of a request.  Use 0 to disable request size check. -->
			<param-value>0</param-value>
		</init-param>
		<init-param>
			<param-name>largeRequestURL</param-name>
			<!-- URL to redirect to if the request exceeds the maximum size -->
			<param-value>/cb/pages/jsp-ns/413.jsp</param-value>
		</init-param>
		<init-param>
			<param-name>blacklistConfigFile</param-name>
			<!-- name of the config file for the parameter black list-->
			<param-value>blacklistcb.xml</param-value>
		</init-param>
		<init-param>
			<param-name>blacklistMode</param-name>
			<!-- black list mode (error | warn) black list violation will redirect to an invalidRequestURL (error mode) or log and continue (warn mode) -->
			<param-value>error</param-value>
		</init-param>
		<init-param>
			<param-name>fixedIPAddress</param-name>
			<!-- require a fixed IP address for the entire session (true | false).  If true, requestor IP address must remain the same for the entire session. Violation will redirect to an invalidRequestURL -->
			<param-value>true</param-value>
		</init-param>
		<init-param>
			<param-name>enableIPChangeWarningLog</param-name>
			<!-- require a fixed IP address for the entire session (true | false).  If true, requestor IP address must remain the same for the entire session. Violation will result in a log at Warning level -->
			<!-- This parameter is applicable only if fixedIPAddress parameter is false -->
			<param-value>true</param-value>
		</init-param>
		<init-param>
			<!-- semicolon delimited list of characters to be encoded from getProperty tag library call -->
			<!-- note that some characters must be encode in the list (< = &lt; > = &gt; & = &amp; etc) -->
			<param-name>encodeCharacters</param-name>
			<param-value>&lt;;&gt;;&amp;;';"</param-value>
		</init-param>
		<init-param>
			<!-- enforce secure transport for all requests (true | false).  If true, all requests must be HTTPS. -->
			<param-name>enforceSecureTransport</param-name><param-value>false</param-value>
		</init-param>
	</filter>

	<filter>
		<filter-name>BrowserCacheFilter</filter-name>
        <filter-class>com.ffusion.filters.BrowserCacheFilter</filter-class>
        <init-param>
            <param-name>initFile</param-name>
            <param-value>browserCacheFilter.xml</param-value>
        </init-param>
	</filter>

	<filter>
		<filter-name>AccessFilter</filter-name>
		<filter-class>com.ffusion.jtf.AccessFilter</filter-class>
		<init-param>
			<param-name>initFile</param-name>
			<param-value>cbaccessfilter.xml</param-value>
		</init-param>
	</filter>

	<!-- StrutsJSPFilter MUST be immediately before StrutsPrepareAndExecuteFilter -->
	<filter>
		<filter-name>StrutsJSPFilter</filter-name>
		<filter-class>com.ffusion.filters.StrutsJSPFilter</filter-class>
	</filter>

	<filter>
		<filter-name>struts2</filter-name>
		<filter-class>org.apache.struts2.dispatcher.ng.filter.StrutsPrepareAndExecuteFilter</filter-class>
	</filter>
	
	
	<filter>
        <filter-name>DecryptionFilter</filter-name>
        <filter-class>com.sap.banking.sms.servlet.DecryptionFilter</filter-class>
    </filter>
	
	<!-- Turning off filter, compression would be handled by server
	<filter>
	    <filter-name>GzipFilter</filter-name>
	    <filter-class>com.ffusion.filters.GzipFilter</filter-class>
	</filter>
	-->

	<!-- filter mappings should come after all the filters -->
	<filter-mapping>
		<filter-name>mdcFilter</filter-name>
	 	<url-pattern>/odata/services/*</url-pattern>
		<url-pattern>/pages/jsp/*</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>urlEncryption</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>ErrorCheckFilter</filter-name>
		<url-pattern>/pages/jsp/*</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>ErrorCheckFilter</filter-name>
		<url-pattern>/pages/user/*</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>ErrorCheckFilter</filter-name>
		<url-pattern>/pages/common/*</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>ErrorCheckFilter</filter-name>
		<url-pattern>/pages/fileupload/*</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>securityFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>shiroFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>BrowserCacheFilter</filter-name>
		<url-pattern>/pages/*</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>BrowserCacheFilter</filter-name>
		<url-pattern>/struts/*</url-pattern>
	</filter-mapping>
	<!-- Development version. Should be enabled for production release.-->
	<filter-mapping>
		<filter-name>BrowserCacheFilter</filter-name>
		<url-pattern>/web/*</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>AccessFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>StrutsJSPFilter</filter-name>
		<url-pattern>/pages/*</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>struts2</filter-name>
		<url-pattern>/pages/*</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>struts2</filter-name>
		<url-pattern>/servlet/cb/jsp-ns/*</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>struts2</filter-name>
		<url-pattern>/struts/*</url-pattern>
	</filter-mapping>
	<filter-mapping>
        <filter-name>DecryptionFilter</filter-name>
        <url-pattern>/pages/jsp-ns/sms/*</url-pattern>
		<dispatcher>REQUEST</dispatcher> 
		<dispatcher>FORWARD</dispatcher>
		<dispatcher>INCLUDE</dispatcher>
    </filter-mapping>
    <!-- GZipping statis resources -->
    <!-- <filter-mapping>
	    <filter-name>GzipFilter</filter-name>
	    <url-pattern>/resources/*</url-pattern>
	</filter-mapping> 
	<filter-mapping>
	    <filter-name>GzipFilter</filter-name>
	    <url-pattern>*.js</url-pattern>
	</filter-mapping>
	<filter-mapping>
	    <filter-name>GzipFilter</filter-name>
	    <url-pattern>*.css</url-pattern>
	</filter-mapping>
	<filter-mapping>
	    <filter-name>GzipFilter</filter-name>
	    <url-pattern>*.action</url-pattern>
	</filter-mapping>
	<filter-mapping>
	    <filter-name>GzipFilter</filter-name>
	    <url-pattern>*.jsp</url-pattern>
	</filter-mapping>
	<filter-mapping>
	    <filter-name>GzipFilter</filter-name>
	    <url-pattern>*.json</url-pattern>
	</filter-mapping> -->
	<!-- GZipping statis resources end -->
      <listener>
        <listener-class>com.sap.banking.platform.launcher.web.StartupListener</listener-class>
    </listener>
	<listener>
		<listener-class>com.sap.banking.listeners.SessionListener</listener-class>
	</listener>
	<listener>
		<!-- ServletContextListener to initialize during WebSphere startup -->
		<listener-class>com.ffusion.listeners.InitializeListener</listener-class>
	</listener>
  <listener>
      <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
  </listener>
	<listener>
      <listener-class>org.springframework.web.context.request.RequestContextListener</listener-class>
   </listener>

<!-- 	<servlet>
		<servlet-name>AxisServlet</servlet-name>
		<servlet-class>org.apache.axis.transport.http.AxisServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet> -->
	<servlet>
	  <servlet-name>ImsServlet</servlet-name>
	  <servlet-class>com.ffusion.ims21.servlet.ImsServlet</servlet-class>
	  <init-param>
		<param-name>IMSPATH</param-name>
		<param-value>../installedApps/EFS45.ear/efs45.war/imsbanners</param-value>
	  </init-param>
	</servlet>
	<servlet>
	  <servlet-name>ImsBanner</servlet-name>
	  <servlet-class>com.ffusion.ims21.servlet.ImsBanner</servlet-class>
	  <init-param>
		<param-name>BID</param-name>
		<param-value>1000</param-value>
	  </init-param>
	  <init-param>
		<param-name>IMS</param-name>
		<param-value>http://localhost:9080/servlet/ImsServlet/GetID</param-value>
	  </init-param>
	</servlet>

	<!-- RoutingServlet is specifically for plugin generation for HTTPServer so .action and /struts/* get routed to application server. -->
	<!-- Implementation of RoutingServlet class does nothing. -->
	<servlet>
	  <servlet-name>RoutingServlet</servlet-name>
	  <servlet-class>com.ffusion.struts.RoutingServlet</servlet-class>
	</servlet>
	
	
	
	<servlet>
        <servlet-name>cxf</servlet-name>
        <display-name>cxf</display-name>
        <servlet-class>org.apache.cxf.transport.servlet.CXFServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>

    <servlet-mapping>
        <servlet-name>cxf</servlet-name>
        <url-pattern>/cxfservices/*</url-pattern>
    </servlet-mapping>
	<servlet>
		<servlet-name>AuthenticationServiceFactory</servlet-name>
		<servlet-class>org.apache.cxf.jaxrs.servlet.CXFNonSpringJaxrsServlet</servlet-class>
		<init-param>
			<param-name>javax.ws.rs.Application</param-name>
			<param-value>com.sap.banking.common.odata.web.BankingODataApplication</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet>
		<servlet-name>AuthenticationServiceFactorySecured</servlet-name>
		<servlet-class>org.apache.cxf.jaxrs.servlet.CXFNonSpringJaxrsServlet</servlet-class>
		<init-param>
			<param-name>javax.ws.rs.Application</param-name>
			<param-value>com.sap.banking.common.odata.web.BankingODataApplication</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet>
		<servlet-name>SecondFactorAuthenticationServiceFactory</servlet-name>
		<servlet-class>org.apache.cxf.jaxrs.servlet.CXFNonSpringJaxrsServlet</servlet-class>
		<init-param>
			<param-name>javax.ws.rs.Application</param-name>
			<param-value>com.sap.banking.common.odata.web.BankingODataApplication</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>	
	<servlet>
        <servlet-name>StopsServiceFactory</servlet-name>
        <servlet-class>org.apache.cxf.jaxrs.servlet.CXFNonSpringJaxrsServlet</servlet-class>
        <init-param>
            <param-name>javax.ws.rs.Application</param-name>
            <param-value>com.sap.banking.common.odata.web.BankingODataApplication</param-value>
        </init-param>
        <load-on-startup>1</load-on-startup>
    </servlet>
	<servlet>
        <servlet-name>BillPayServiceFactory</servlet-name>
        <servlet-class>org.apache.cxf.jaxrs.servlet.CXFNonSpringJaxrsServlet</servlet-class>
        <init-param>
            <param-name>javax.ws.rs.Application</param-name>
            <param-value>com.sap.banking.common.odata.web.BankingODataApplication</param-value>
        </init-param>
        <load-on-startup>1</load-on-startup>
    </servlet>
	<servlet>
        <servlet-name>EmailTransferServiceFactory</servlet-name>
        <servlet-class>org.apache.cxf.jaxrs.servlet.CXFNonSpringJaxrsServlet</servlet-class>
        <init-param>
            <param-name>javax.ws.rs.Application</param-name>
            <param-value>com.sap.banking.common.odata.web.BankingODataApplication</param-value>
        </init-param>
        <load-on-startup>1</load-on-startup>
    </servlet>
		<servlet>
        <servlet-name>MobilePaymentServiceFactory</servlet-name>
        <servlet-class>org.apache.cxf.jaxrs.servlet.CXFNonSpringJaxrsServlet</servlet-class>
        <init-param>
            <param-name>javax.ws.rs.Application</param-name>
            <param-value>com.sap.banking.common.odata.web.BankingODataApplication</param-value>
        </init-param>
        <load-on-startup>1</load-on-startup>
    </servlet>
	<servlet>
        <servlet-name>BusinessServiceFactory</servlet-name>
        <servlet-class>org.apache.cxf.jaxrs.servlet.CXFNonSpringJaxrsServlet</servlet-class>
        <init-param>
            <param-name>javax.ws.rs.Application</param-name>
            <param-value>com.sap.banking.common.odata.web.BankingODataApplication</param-value>
        </init-param>
        <load-on-startup>1</load-on-startup>
    </servlet>	
	<servlet>
        <servlet-name>MobileDeviceServiceFactory</servlet-name>
       <servlet-class>org.apache.cxf.jaxrs.servlet.CXFNonSpringJaxrsServlet</servlet-class>
        <init-param>
            <param-name>javax.ws.rs.Application</param-name>
            <param-value>com.sap.banking.common.odata.web.BankingODataApplication</param-value>
        </init-param>		
        <load-on-startup>1</load-on-startup>
    </servlet>
	<servlet>
        <servlet-name>ScheduleServiceFactory</servlet-name>
        <servlet-class>org.apache.cxf.jaxrs.servlet.CXFNonSpringJaxrsServlet</servlet-class>
        <init-param>
            <param-name>javax.ws.rs.Application</param-name>
            <param-value>com.sap.banking.common.odata.web.BankingODataApplication</param-value>
        </init-param>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet>
        <servlet-name>TermsServiceFactory</servlet-name>
        <servlet-class>org.apache.cxf.jaxrs.servlet.CXFNonSpringJaxrsServlet</servlet-class>
        <init-param>
            <param-name>javax.ws.rs.Application</param-name>
            <param-value>com.sap.banking.common.odata.web.BankingODataApplication</param-value>
        </init-param>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet>
        <servlet-name>TransferServiceFactory</servlet-name>
       <servlet-class>org.apache.cxf.jaxrs.servlet.CXFNonSpringJaxrsServlet</servlet-class>
        <init-param>
            <param-name>javax.ws.rs.Application</param-name>
            <param-value>com.sap.banking.common.odata.web.BankingODataApplication</param-value>
        </init-param>		
        <load-on-startup>1</load-on-startup>
     </servlet>
       <servlet>
		<servlet-name>FinancialInstitutionServiceFactory</servlet-name>
		<servlet-class>org.apache.cxf.jaxrs.servlet.CXFNonSpringJaxrsServlet</servlet-class>
		<init-param>
			<param-name>javax.ws.rs.Application</param-name>
			<param-value>com.sap.banking.common.odata.web.BankingODataApplication</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	 </servlet>  
	  
	 <servlet>
        <servlet-name>ACHServiceFactory</servlet-name>
		<servlet-class>org.apache.cxf.jaxrs.servlet.CXFNonSpringJaxrsServlet</servlet-class>
        <init-param>
            <param-name>javax.ws.rs.Application</param-name>
            <param-value>com.sap.banking.common.odata.web.BankingODataApplication</param-value>
        </init-param>
        <load-on-startup>1</load-on-startup>
	</servlet>	
	<servlet>
        <servlet-name>ServiceCenterServiceFactory</servlet-name>
        <servlet-class>org.apache.cxf.jaxrs.servlet.CXFNonSpringJaxrsServlet</servlet-class>
        <init-param>
            <param-name>javax.ws.rs.Application</param-name>
            <param-value>com.sap.banking.common.odata.web.BankingODataApplication</param-value>
        </init-param>
        <load-on-startup>1</load-on-startup>
    </servlet>
	<servlet>
        <servlet-name>ServiceCenterServiceFactorySecured</servlet-name>
        <servlet-class>org.apache.cxf.jaxrs.servlet.CXFNonSpringJaxrsServlet</servlet-class>
        <init-param>
            <param-name>javax.ws.rs.Application</param-name>
            <param-value>com.sap.banking.common.odata.web.BankingODataApplication</param-value>
        </init-param>
        <load-on-startup>1</load-on-startup>
    </servlet>
     <servlet>
        <servlet-name>AccountServiceFactory</servlet-name>
        <servlet-class>org.apache.cxf.jaxrs.servlet.CXFNonSpringJaxrsServlet</servlet-class>
        <init-param>
            <param-name>javax.ws.rs.Application</param-name>
            <param-value>com.sap.banking.common.odata.web.BankingODataApplication</param-value>
        </init-param>
        <load-on-startup>1</load-on-startup>
    </servlet>
	<servlet>
        <servlet-name>ProductServiceFactory</servlet-name>
        <servlet-class>org.apache.cxf.jaxrs.servlet.CXFNonSpringJaxrsServlet</servlet-class>
        <init-param>
            <param-name>javax.ws.rs.Application</param-name>
            <param-value>com.sap.banking.common.odata.web.BankingODataApplication</param-value>
        </init-param>
        <load-on-startup>1</load-on-startup>
    </servlet>
	<servlet>
        <servlet-name>ProductServiceFactorySecured</servlet-name>
        <servlet-class>org.apache.cxf.jaxrs.servlet.CXFNonSpringJaxrsServlet</servlet-class>
        <init-param>
            <param-name>javax.ws.rs.Application</param-name>
            <param-value>com.sap.banking.common.odata.web.BankingODataApplication</param-value>
        </init-param>
        <load-on-startup>1</load-on-startup>
    </servlet>
	<servlet>
        <servlet-name>PersonalizationServiceFactory</servlet-name>
        <servlet-class>org.apache.cxf.jaxrs.servlet.CXFNonSpringJaxrsServlet</servlet-class>
        <init-param>
            <param-name>javax.ws.rs.Application</param-name>
            <param-value>com.sap.banking.common.odata.web.BankingODataApplication</param-value>
        </init-param>
        <load-on-startup>1</load-on-startup>
    </servlet>	
	<servlet>
        <servlet-name>AlertsServiceFactory</servlet-name>
        <servlet-class>org.apache.cxf.jaxrs.servlet.CXFNonSpringJaxrsServlet</servlet-class>
        <init-param>
            <param-name>javax.ws.rs.Application</param-name>
            <param-value>com.sap.banking.common.odata.web.BankingODataApplication</param-value>
        </init-param>
        <load-on-startup>1</load-on-startup>
    </servlet>
     <servlet>
        <servlet-name>PositivePayServiceFactory</servlet-name>
        <servlet-class>org.apache.cxf.jaxrs.servlet.CXFNonSpringJaxrsServlet</servlet-class>
        <init-param>
            <param-name>javax.ws.rs.Application</param-name>
            <param-value>com.sap.banking.common.odata.web.BankingODataApplication</param-value>
        </init-param>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet>
        <servlet-name>WireServiceFactory</servlet-name>
        <servlet-class>org.apache.cxf.jaxrs.servlet.CXFNonSpringJaxrsServlet</servlet-class>
        <init-param>
            <param-name>javax.ws.rs.Application</param-name>
            <param-value>com.sap.banking.common.odata.web.BankingODataApplication</param-value>
        </init-param>
        <load-on-startup>1</load-on-startup>
    </servlet>
	  <servlet>
        <servlet-name>ApprovalServiceFactory</servlet-name>
        <servlet-class>org.apache.cxf.jaxrs.servlet.CXFNonSpringJaxrsServlet</servlet-class>
        <init-param>
            <param-name>javax.ws.rs.Application</param-name>
            <param-value>com.sap.banking.common.odata.web.BankingODataApplication</param-value>
        </init-param>
        <load-on-startup>1</load-on-startup>
    </servlet>
	<servlet>
		<servlet-name>MessageServiceFactory</servlet-name>
		<servlet-class>org.apache.cxf.jaxrs.servlet.CXFNonSpringJaxrsServlet</servlet-class>
        <init-param>
            <param-name>javax.ws.rs.Application</param-name>
            <param-value>com.sap.banking.common.odata.web.BankingODataApplication</param-value>
        </init-param>
        <load-on-startup>1</load-on-startup>
    </servlet>
	<servlet>
	 <servlet-name>ContactPointsServiceFactory</servlet-name>
        <servlet-class>org.apache.cxf.jaxrs.servlet.CXFNonSpringJaxrsServlet</servlet-class>
        <init-param>
            <param-name>javax.ws.rs.Application</param-name>
            <param-value>com.sap.banking.common.odata.web.BankingODataApplication</param-value>
        </init-param>
        <load-on-startup>1</load-on-startup>
    </servlet>

	<servlet>
		<servlet-name>CashConServiceFactory</servlet-name>
        <servlet-class>org.apache.cxf.jaxrs.servlet.CXFNonSpringJaxrsServlet</servlet-class>
        <init-param>
            <param-name>javax.ws.rs.Application</param-name>
            <param-value>com.sap.banking.common.odata.web.BankingODataApplication</param-value>
        </init-param>
        <load-on-startup>1</load-on-startup>
    </servlet>	
	<servlet>
		<servlet-name>UtilServiceFactory</servlet-name>
		<servlet-class>org.apache.cxf.jaxrs.servlet.CXFNonSpringJaxrsServlet</servlet-class>
        <init-param>
            <param-name>javax.ws.rs.Application</param-name>
            <param-value>com.sap.banking.common.odata.web.BankingODataApplication</param-value>
        </init-param>
        <load-on-startup>1</load-on-startup>
    </servlet>
	
    <servlet>
        <servlet-name>ChannelServiceFactory</servlet-name>
        <servlet-class>org.apache.cxf.jaxrs.servlet.CXFNonSpringJaxrsServlet</servlet-class>
        <init-param>
            <param-name>javax.ws.rs.Application</param-name>
            <param-value>com.sap.banking.common.odata.web.BankingODataApplication</param-value>
        </init-param>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet>
        <servlet-name>RetailUserServiceFactory</servlet-name>
        <servlet-class>org.apache.cxf.jaxrs.servlet.CXFNonSpringJaxrsServlet</servlet-class>
        <init-param>
            <param-name>javax.ws.rs.Application</param-name>
            <param-value>com.sap.banking.common.odata.web.BankingODataApplication</param-value>
        </init-param>
        <load-on-startup>1</load-on-startup>
    </servlet>
     <servlet>
        <servlet-name>BusinessUserServiceFactory</servlet-name>
        <servlet-class>org.apache.cxf.jaxrs.servlet.CXFNonSpringJaxrsServlet</servlet-class>
        <init-param>
            <param-name>javax.ws.rs.Application</param-name>
            <param-value>com.sap.banking.common.odata.web.BankingODataApplication</param-value>
        </init-param>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet>
        <servlet-name>BusinessUserProfileServiceFactory</servlet-name>
        <servlet-class>org.apache.cxf.jaxrs.servlet.CXFNonSpringJaxrsServlet</servlet-class>
        <init-param>
            <param-name>javax.ws.rs.Application</param-name>
            <param-value>com.sap.banking.common.odata.web.BankingODataApplication</param-value>
        </init-param>
        <load-on-startup>1</load-on-startup>
    </servlet>
	 <servlet>
        <servlet-name>RetailUserProfileServiceFactory</servlet-name>
        <servlet-class>org.apache.cxf.jaxrs.servlet.CXFNonSpringJaxrsServlet</servlet-class>
        <init-param>
            <param-name>javax.ws.rs.Application</param-name>
            <param-value>com.sap.banking.common.odata.web.BankingODataApplication</param-value>
        </init-param>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet>
        <servlet-name>EntitlementsServiceFactory</servlet-name>
        <servlet-class>org.apache.cxf.jaxrs.servlet.CXFNonSpringJaxrsServlet</servlet-class>
        <init-param>
            <param-name>javax.ws.rs.Application</param-name>
            <param-value>com.sap.banking.common.odata.web.BankingODataApplication</param-value>
        </init-param>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet>
        <servlet-name>EntitlementsAdminServiceFactory</servlet-name>
        <servlet-class>org.apache.cxf.jaxrs.servlet.CXFNonSpringJaxrsServlet</servlet-class>
        <init-param>
            <param-name>javax.ws.rs.Application</param-name>
            <param-value>com.sap.banking.common.odata.web.BankingODataApplication</param-value>
        </init-param>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet>
        <servlet-name>EntitlementsGroupServiceFactory</servlet-name>
        <servlet-class>org.apache.cxf.jaxrs.servlet.CXFNonSpringJaxrsServlet</servlet-class>
        <init-param>
            <param-name>javax.ws.rs.Application</param-name>
            <param-value>com.sap.banking.common.odata.web.BankingODataApplication</param-value>
        </init-param>
        <load-on-startup>1</load-on-startup>
    </servlet>
     <servlet>
        <servlet-name>CacheAdminServiceFactory</servlet-name>
        <servlet-class>org.apache.cxf.jaxrs.servlet.CXFNonSpringJaxrsServlet</servlet-class>
        <init-param>
            <param-name>javax.ws.rs.Application</param-name>
            <param-value>com.sap.banking.common.odata.web.BankingODataApplication</param-value>
        </init-param>
        <load-on-startup>1</load-on-startup>
    </servlet>
	 <servlet>
        <servlet-name>ForexServiceFactory</servlet-name>
        <servlet-class>org.apache.cxf.jaxrs.servlet.CXFNonSpringJaxrsServlet</servlet-class>
        <init-param>
            <param-name>javax.ws.rs.Application</param-name>
            <param-value>com.sap.banking.common.odata.web.BankingODataApplication</param-value>
        </init-param>
        <load-on-startup>1</load-on-startup>
    </servlet>
	<servlet>
        <servlet-name>SMSSenderServiceFactory</servlet-name>
        <servlet-class>org.apache.cxf.jaxrs.servlet.CXFNonSpringJaxrsServlet</servlet-class>
        <init-param>
            <param-name>javax.ws.rs.Application</param-name>
            <param-value>com.sap.banking.common.odata.web.BankingODataApplication</param-value>
        </init-param>
        <load-on-startup>1</load-on-startup>
   </servlet>
   <servlet>
        <servlet-name>LockboxServiceFactory</servlet-name>
        <servlet-class>org.apache.cxf.jaxrs.servlet.CXFNonSpringJaxrsServlet</servlet-class>
        <init-param>
            <param-name>javax.ws.rs.Application</param-name>
            <param-value>com.sap.banking.common.odata.web.BankingODataApplication</param-value>
        </init-param>
        <load-on-startup>1</load-on-startup>
   </servlet>
   <servlet>
        <servlet-name>DisbursementsServiceFactory</servlet-name>
        <servlet-class>org.apache.cxf.jaxrs.servlet.CXFNonSpringJaxrsServlet</servlet-class>
        <init-param>
            <param-name>javax.ws.rs.Application</param-name>
            <param-value>com.sap.banking.common.odata.web.BankingODataApplication</param-value>
        </init-param>
        <load-on-startup>1</load-on-startup>
   </servlet>
   <servlet>
        <servlet-name>NotificationServiceFactory</servlet-name>
        <servlet-class>org.apache.cxf.jaxrs.servlet.CXFNonSpringJaxrsServlet</servlet-class>
        <init-param>
            <param-name>javax.ws.rs.Application</param-name>
            <param-value>com.sap.banking.common.odata.web.BankingODataApplication</param-value>
        </init-param>
        <load-on-startup>1</load-on-startup>
   </servlet>
    <servlet>
        <servlet-name>ReportServiceFactory</servlet-name>
        <servlet-class>org.apache.cxf.jaxrs.servlet.CXFNonSpringJaxrsServlet</servlet-class>
        <init-param>
            <param-name>javax.ws.rs.Application</param-name>
            <param-value>com.sap.banking.common.odata.web.BankingODataApplication</param-value>
        </init-param>
        <load-on-startup>1</load-on-startup>
   </servlet>
   <servlet>
		<servlet-name>ApplicationProcessServiceFactory</servlet-name>
        <servlet-class>org.apache.cxf.jaxrs.servlet.CXFNonSpringJaxrsServlet</servlet-class>
        <init-param>
            <param-name>javax.ws.rs.Application</param-name>
            <param-value>com.sap.banking.common.odata.web.BankingODataApplication</param-value>
        </init-param>
        <load-on-startup>1</load-on-startup>
   </servlet>
   <servlet>
		<servlet-name>ProcessDetailsServiceFactory</servlet-name>
        <servlet-class>org.apache.cxf.jaxrs.servlet.CXFNonSpringJaxrsServlet</servlet-class>
        <init-param>
            <param-name>javax.ws.rs.Application</param-name>
            <param-value>com.sap.banking.common.odata.web.BankingODataApplication</param-value>
        </init-param>
        <load-on-startup>1</load-on-startup>
   </servlet>
    <servlet>
       <servlet-name>ODataConfigServiceFactory</servlet-name>
       <servlet-class>org.apache.cxf.jaxrs.servlet.CXFNonSpringJaxrsServlet</servlet-class>
        <init-param>
            <param-name>javax.ws.rs.Application</param-name>
            <param-value>com.sap.banking.common.odata.web.BankingODataApplication</param-value>
        </init-param>		
        <load-on-startup>1</load-on-startup>
    </servlet>
	
	<servlet>
		<servlet-name>PaymentScheduleServiceFactory</servlet-name>
        <servlet-class>org.apache.cxf.jaxrs.servlet.CXFNonSpringJaxrsServlet</servlet-class>
        <init-param>
            <param-name>javax.ws.rs.Application</param-name>
            <param-value>com.sap.banking.common.odata.web.BankingODataApplication</param-value>
        </init-param>
        <load-on-startup>1</load-on-startup>
   	</servlet>
	
	<servlet>
		<servlet-name>SMSReceiver365Servlet</servlet-name>
		<servlet-class>com.sap.banking.sms.servlet.SMSReceiver365Servlet</servlet-class>
	</servlet>
<!-- 	<servlet-mapping>
		<servlet-name>AxisServlet</servlet-name>
		<url-pattern>/servlet/AxisServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>AxisServlet</servlet-name>
		<url-pattern>/services/*</url-pattern>
	</servlet-mapping> -->
	<servlet-mapping>
		<servlet-name>ImsServlet</servlet-name>
		<url-pattern>/servlet/ImsServlet/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>ImsBanner</servlet-name>
		<url-pattern>/servlet/ImsBanner/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
	  <servlet-name>RoutingServlet</servlet-name>
	  <url-pattern>*.action</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
	  <servlet-name>RoutingServlet</servlet-name>
	  <url-pattern>/struts/*</url-pattern>
	</servlet-mapping>		
	
	<servlet-mapping>
		<servlet-name>StopsServiceFactory</servlet-name>
		<url-pattern>/odata/services/stopsservice/*</url-pattern>
	</servlet-mapping>
 	<servlet-mapping>
		<servlet-name>AuthenticationServiceFactory</servlet-name>
		<url-pattern>/odata/ns/authenticationservice/*</url-pattern>		
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>AuthenticationServiceFactorySecured</servlet-name>		
		<url-pattern>/odata/services/authenticationservice/*</url-pattern>
	</servlet-mapping>
 	<servlet-mapping>
		<servlet-name>SecondFactorAuthenticationServiceFactory</servlet-name>
		<url-pattern>/odata/services/secondfactorauthenticationservice/*</url-pattern>		
	</servlet-mapping>
 	<servlet-mapping>
		<servlet-name>BillPayServiceFactory</servlet-name>
		<url-pattern>/odata/services/billpayservice/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>EmailTransferServiceFactory</servlet-name>
		<url-pattern>/odata/services/emailtransferservice/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>MobilePaymentServiceFactory</servlet-name>
		<url-pattern>/odata/services/mobilepaymentservice/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>BusinessServiceFactory</servlet-name>
		<url-pattern>/odata/services/businessservice/*</url-pattern>
	</servlet-mapping>	
	<servlet-mapping>
		<servlet-name>MobileDeviceServiceFactory</servlet-name>
		<url-pattern>/odata/services/mobiledeviceservice/*</url-pattern>
	</servlet-mapping>	
	<servlet-mapping>
		<servlet-name>ScheduleServiceFactory</servlet-name>
		<url-pattern>/odata/services/scheduleservice/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>TermsServiceFactory</servlet-name>
		<url-pattern>/odata/services/termsservice/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>TransferServiceFactory</servlet-name>
		<url-pattern>/odata/services/transferservice/*</url-pattern>
	</servlet-mapping>	
	<servlet-mapping>
		<servlet-name>FinancialInstitutionServiceFactory</servlet-name>
		<url-pattern>/odata/services/financialInstitutionservice/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>ACHServiceFactory</servlet-name>
		<url-pattern>/odata/services/achservice/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>ServiceCenterServiceFactory</servlet-name>
		<url-pattern>/odata/ns/servicecenterservice/*</url-pattern>		
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>ServiceCenterServiceFactorySecured</servlet-name>
		<url-pattern>/odata/services/servicecenterservice/*</url-pattern>		
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>AccountServiceFactory</servlet-name>
		<url-pattern>/odata/services/accountservice/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>AlertsServiceFactory</servlet-name>
		<url-pattern>/odata/services/alertsservice/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>PositivePayServiceFactory</servlet-name>
		<url-pattern>/odata/services/positivepayservice/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>WireServiceFactory</servlet-name>
		<url-pattern>/odata/services/wireservice/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>ProductServiceFactory</servlet-name>		
		<url-pattern>/odata/ns/productservice/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>ProductServiceFactorySecured</servlet-name>
		<url-pattern>/odata/services/productservice/*</url-pattern>		
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>PersonalizationServiceFactory</servlet-name>
		<url-pattern>/odata/services/personalizationservice/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>ApprovalServiceFactory</servlet-name>
		<url-pattern>/odata/services/approvalservice/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>MessageServiceFactory</servlet-name>
		<url-pattern>/odata/services/messageservice/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
	<servlet-name>ContactPointsServiceFactory</servlet-name>
		<url-pattern>/odata/services/contactpointsservice/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
	<servlet-name>CashConServiceFactory</servlet-name>
		<url-pattern>/odata/services/cashconservice/*</url-pattern>
	</servlet-mapping>		
	<servlet-mapping>
		<servlet-name>UtilServiceFactory</servlet-name>
		<url-pattern>/odata/services/utilservice/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
        <servlet-name>ChannelServiceFactory</servlet-name>
        <url-pattern>/odata/services/channelservice/*</url-pattern>
    </servlet-mapping>
	<servlet-mapping>
		<servlet-name>RetailUserServiceFactory</servlet-name>
		<url-pattern>/odata/services/retailuserservice/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>BusinessUserServiceFactory</servlet-name>
		<url-pattern>/odata/services/businessuserservice/*</url-pattern>
	</servlet-mapping> 
	<servlet-mapping>
		<servlet-name>BusinessUserProfileServiceFactory</servlet-name>
		<url-pattern>/odata/services/businessuserprofileservice/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>RetailUserProfileServiceFactory</servlet-name>
		<url-pattern>/odata/services/retailuserprofileservice/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>EntitlementsServiceFactory</servlet-name>
		<url-pattern>/odata/services/entitlementsservice/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>EntitlementsAdminServiceFactory</servlet-name>
		<url-pattern>/odata/services/entitlementsadminservice/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>EntitlementsGroupServiceFactory</servlet-name>
		<url-pattern>/odata/services/entitlementsgroupservice/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>CacheAdminServiceFactory</servlet-name>
		<url-pattern>/odata/services/cacheadminservice/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>ForexServiceFactory</servlet-name>
		<url-pattern>/odata/services/forexservice/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>SMSSenderServiceFactory</servlet-name>
		<url-pattern>/odata/services/smssenderservice/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>LockboxServiceFactory</servlet-name>
		<url-pattern>/odata/services/lockboxservice/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>DisbursementsServiceFactory</servlet-name>
		<url-pattern>/odata/services/disbursementsservice/*</url-pattern>
	</servlet-mapping>	
	<servlet-mapping>
		<servlet-name>NotificationServiceFactory</servlet-name>
		<url-pattern>/odata/services/notificationservice/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>SMSReceiver365Servlet</servlet-name>
		<url-pattern>/sybase365listener</url-pattern>
	</servlet-mapping>	
	<servlet-mapping>
		<servlet-name>ReportServiceFactory</servlet-name>
		<url-pattern>/odata/services/reportservice/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>ApplicationProcessServiceFactory</servlet-name>
		<url-pattern>/odata/services/applicationservice/*</url-pattern>
	</servlet-mapping>	
	<servlet-mapping>
		<servlet-name>ProcessDetailsServiceFactory</servlet-name>
		<url-pattern>/odata/services/processdetailsservice/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>ODataConfigServiceFactory</servlet-name>
		<url-pattern>/odata/services/odataconfigservice/*</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>PaymentScheduleServiceFactory</servlet-name>
		<url-pattern>/odata/services/paymentscheduleservice/*</url-pattern>
	</servlet-mapping>
	<error-page>
		<error-code>404</error-code>
		<location>/pages/jsp-ns/404_redirect.jsp</location>
	</error-page>
    <!-- disable JSP expression language evaluation, since in conflicts with JTF -->
    <jsp-config>
        <jsp-property-group>
        <url-pattern>*.jsp</url-pattern>
        <el-ignored>true</el-ignored>
        </jsp-property-group>
    </jsp-config>

</web-app>
