<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>modules</groupId>
  <artifactId>com.sap.banking.custom.frontend-web</artifactId>
  <version>8.3.2</version>
  <name>com.sap.banking.custom.frontend-web</name>
  <description>com.sap.banking.custom.frontend-web</description>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.tomcat</groupId>
  		<artifactId>tomcat-servlet-api</artifactId>
  		<version>8.0.9</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>modules</groupId>
  		<artifactId>com.sap.banking.common-api</artifactId>
  		<version>8.3.2</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.servicemix.bundles</groupId>
  		<artifactId>org.springframework.beans</artifactId>
  		<version>12</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>modules</groupId>
  		<artifactId>com.sap.banking.transfer-api</artifactId>
  		<version>8.3.2</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>modules</groupId>
  		<artifactId>com.sap.banking.banking-api</artifactId>
  		<version>8.3.2</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>com.springsource.org.apache.commons.collections</artifactId>
  		<version>9</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>modules</groupId>
  		<artifactId>com.sap.banking.frontend-web</artifactId>
  		<version>8.3.2</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
  		<scope>provided</scope>
  		<version>1.7.5</version>
  	</dependency>
  </dependencies>
</project>