
<project name="CB 8.3 SP03" default="custom.common.resources.files" basedir="." >
	
	<property name="dest.resources.dir" value="${project.build.directory}\tmp"/>
	<property name="resources" value="${src.directory}/commonconfig/src/main/resources"/>
	
	<target name="copy_reources">
		<echo message="Running target:copy_reources" />
		<echo message="Source Directory : ${resources}" />
		<echo message="Des Directory : ${dest.resources.dir}" />
		<loadfile property="allfiles" srcfile="custom_config_reources.properties"></loadfile>
		<for list="${allfiles}" param="line" delimiter="${line.separator}" >
			<sequential>
				<propertyregex property="from" input="@{line}" regexp="(.*)=(.*)" select="\1" override="true"/>
				<propertyregex property="to" input="@{line}" regexp="(.*)=(.*)" select="\2" override="true"/>
				<fileset id="myFileSet" dir="${from}">
				    <include name='*xml' />
					<include name='*properties' />
				</fileset>
				<trycatch>
					<try>
						<echo message="From Directory : ${from}" />
						<copy todir="${to}">
					    	<fileset refid="myFileSet"/>
					    </copy>
					</try>
					<catch>
						<echo message="Error in reading files : ${from}" />
					</catch>
				</trycatch>
			</sequential>
		</for>
		<echo message="Finished copying resources." />
	</target>
	
	<target name="custom.common.resources.files">
		
		<antcall target="copy_reources"/>
		
	</target>
</project>

