<?xml version="1.0" encoding="UTF-8"?>
<document>  
   <accounttype product="10X10 BOX" productcode="4" applicationcode="BX" application="Safe Deposit Box" subapplication="Safe Deposit Box" subapplicationcode="BX" ocbgrouping="Not used" accounttypemapping="0" />
   <accounttype product="10X15 BOX" productcode="9" applicationcode="BX" application="Safe Deposit Box" subapplication="Safe Deposit Box" subapplicationcode="BX" ocbgrouping="Not used" accounttypemapping="0" />
   <accounttype product="2 X 5 BOX" productcode="5" applicationcode="BX" application="Safe Deposit Box" subapplication="Safe Deposit Box" subapplicationcode="BX" ocbgrouping="Not used" accounttypemapping="0" />
   <accounttype product="20 X 20 BOX" productcode="10" applicationcode="BX" application="Safe Deposit Box" subapplication="Safe Deposit Box" subapplicationcode="BX" ocbgrouping="Not used" accounttypemapping="0" />
   <accounttype product="3X10 BOX" productcode="2" applicationcode="BX" application="Safe Deposit Box" subapplication="Safe Deposit Box" subapplicationcode="BX" ocbgrouping="Not used" accounttypemapping="0" />
   <accounttype product="3X5 BOX" productcode="1" applicationcode="BX" application="Safe Deposit Box" subapplication="Safe Deposit Box" subapplicationcode="BX" ocbgrouping="Not used" accounttypemapping="0" />
   <accounttype product="5 X 5 BOX" productcode="6" applicationcode="BX" application="Safe Deposit Box" subapplication="Safe Deposit Box" subapplicationcode="BX" ocbgrouping="Not used" accounttypemapping="0" />
   <accounttype product="5X10 BOX" productcode="3" applicationcode="BX" application="Safe Deposit Box" subapplication="Safe Deposit Box" subapplicationcode="BX" ocbgrouping="Not used" accounttypemapping="0" />
   <accounttype product="7X10 BOX" productcode="8" applicationcode="BX" application="Safe Deposit Box" subapplication="Safe Deposit Box" subapplicationcode="BX" ocbgrouping="Not used" accounttypemapping="0" />
   <accounttype product="***DO NOT USE***" productcode="MD1" applicationcode="CA" application="Card Management" subapplication="Card Management" subapplicationcode="CA" ocbgrouping="Not used" accounttypemapping="0" />
   <accounttype product="M/C Consumer Debit" productcode="MD2" applicationcode="CA" application="Card Management" subapplication="Card Management" subapplicationcode="CA" ocbgrouping="Not used" accounttypemapping="0" />
   <accounttype product="M/C Conversion Consumer Debit" productcode="MD5" applicationcode="CA" application="Card Management" subapplication="Card Management" subapplicationcode="CA" ocbgrouping="Not used" accounttypemapping="0" />
   <accounttype product="M/C Dbt Consumer" productcode="MD4" applicationcode="CA" application="Card Management" subapplication="Card Management" subapplicationcode="CA" ocbgrouping="Not used" accounttypemapping="0" />
   <accounttype product="M/C HSA" productcode="HSA" applicationcode="CA" application="Card Management" subapplication="Card Management" subapplicationcode="CA" ocbgrouping="Not used" accounttypemapping="0" />
   <accounttype product="Mastermoney Business Debit" productcode="MB1" applicationcode="CA" application="Card Management" subapplication="Card Management" subapplicationcode="CA" ocbgrouping="Not used" accounttypemapping="0" />
   <accounttype product="11 Month CD" productcode="C34" applicationcode="CD" application="Certificate of Deposit" subapplication="Certificate of Deposit" subapplicationcode="CD" ocbgrouping="Investments" accounttypemapping="14" />
   <accounttype product="15 Month CD" productcode="C17" applicationcode="CD" application="Certificate of Deposit" subapplication="Certificate of Deposit" subapplicationcode="CD" ocbgrouping="Investments" accounttypemapping="14" />
   <accounttype product="5 Month CD Special" productcode="C23" applicationcode="CD" application="Certificate of Deposit" subapplication="Certificate of Deposit" subapplicationcode="CD" ocbgrouping="Investments" accounttypemapping="14" />
   <accounttype product="7 MONTH SPECIAL CD" productcode="C01" applicationcode="CD" application="Certificate of Deposit" subapplication="Certificate of Deposit" subapplicationcode="CD" ocbgrouping="Investments" accounttypemapping="14" />
   <accounttype product="9 Month CD Special" productcode="C43" applicationcode="CD" application="Certificate of Deposit" subapplication="Certificate of Deposit" subapplicationcode="CD" ocbgrouping="Investments" accounttypemapping="14" />
   <accounttype product="CD 1 Month" productcode="C03" applicationcode="CD" application="Certificate of Deposit" subapplication="Certificate of Deposit" subapplicationcode="CD" ocbgrouping="Investments" accounttypemapping="14" />
   <accounttype product="CD 1 Year" productcode="C06" applicationcode="CD" application="Certificate of Deposit" subapplication="Certificate of Deposit" subapplicationcode="CD" ocbgrouping="Investments" accounttypemapping="14" />
   <accounttype product="CD 13 Month" productcode="C13" applicationcode="CD" application="Certificate of Deposit" subapplication="Certificate of Deposit" subapplicationcode="CD" ocbgrouping="Investments" accounttypemapping="14" />
   <accounttype product="CD 18 Month" productcode="C07" applicationcode="CD" application="Certificate of Deposit" subapplication="Certificate of Deposit" subapplicationcode="CD" ocbgrouping="Investments" accounttypemapping="14" />
   <accounttype product="CD 24 Month" productcode="C08" applicationcode="CD" application="Certificate of Deposit" subapplication="Certificate of Deposit" subapplicationcode="CD" ocbgrouping="Investments" accounttypemapping="14" />
   <accounttype product="CD 25 Month" productcode="C41" applicationcode="CD" application="Certificate of Deposit" subapplication="Certificate of Deposit" subapplicationcode="CD" ocbgrouping="Investments" accounttypemapping="14" />
   <accounttype product="CD 3 Month" productcode="C04" applicationcode="CD" application="Certificate of Deposit" subapplication="Certificate of Deposit" subapplicationcode="CD" ocbgrouping="Investments" accounttypemapping="14" />
   <accounttype product="CD 30 Month" productcode="C09" applicationcode="CD" application="Certificate of Deposit" subapplication="Certificate of Deposit" subapplicationcode="CD" ocbgrouping="Investments" accounttypemapping="14" />
   <accounttype product="CD 36 Month" productcode="C10" applicationcode="CD" application="Certificate of Deposit" subapplication="Certificate of Deposit" subapplicationcode="CD" ocbgrouping="Investments" accounttypemapping="14" />
   <accounttype product="CD 4 Month" productcode="C39" applicationcode="CD" application="Certificate of Deposit" subapplication="Certificate of Deposit" subapplicationcode="CD" ocbgrouping="Investments" accounttypemapping="14" />
   <accounttype product="CD 48 Month" productcode="C11" applicationcode="CD" application="Certificate of Deposit" subapplication="Certificate of Deposit" subapplicationcode="CD" ocbgrouping="Investments" accounttypemapping="14" />
   <accounttype product="CD 6 Month" productcode="C05" applicationcode="CD" application="Certificate of Deposit" subapplication="Certificate of Deposit" subapplicationcode="CD" ocbgrouping="Investments" accounttypemapping="14" />
   <accounttype product="CD 60 Month" productcode="C12" applicationcode="CD" application="Certificate of Deposit" subapplication="Certificate of Deposit" subapplicationcode="CD" ocbgrouping="Investments" accounttypemapping="14" />
   <accounttype product="CD 9 Month" productcode="C14" applicationcode="CD" application="Certificate of Deposit" subapplication="Certificate of Deposit" subapplicationcode="CD" ocbgrouping="Investments" accounttypemapping="14" />
   <accounttype product="CD ODD Term" productcode="C15" applicationcode="CD" application="Certificate of Deposit" subapplication="Certificate of Deposit" subapplicationcode="CD" ocbgrouping="Investments" accounttypemapping="14" />
   <accounttype product="CSB CD SPECIAL" productcode="C18" applicationcode="CD" application="Certificate of Deposit" subapplication="Certificate of Deposit" subapplicationcode="CD" ocbgrouping="Investments" accounttypemapping="14" />
   <accounttype product="IRA 12 Month" productcode="I26" applicationcode="CD" application="Certificate of Deposit" subapplication="Certificate of Deposit" subapplicationcode="CD" ocbgrouping="Investments" accounttypemapping="14" />
   <accounttype product="IRA 24 Month" productcode="I29" applicationcode="CD" application="Certificate of Deposit" subapplication="Certificate of Deposit" subapplicationcode="CD" ocbgrouping="Investments" accounttypemapping="14" />
   <accounttype product="IRA 60 Month" productcode="I32" applicationcode="CD" application="Certificate of Deposit" subapplication="Certificate of Deposit" subapplicationcode="CD" ocbgrouping="Investments" accounttypemapping="14" />
   <accounttype product="TD 13MTH VARIABLE" productcode="C50" applicationcode="CD" application="Certificate of Deposit" subapplication="Certificate of Deposit" subapplicationcode="CD" ocbgrouping="Investments" accounttypemapping="14" />
   <accounttype product="TD 23MTH" productcode="C51" applicationcode="CD" application="Certificate of Deposit" subapplication="Certificate of Deposit" subapplicationcode="CD" ocbgrouping="Investments" accounttypemapping="14" />
   <accounttype product="TD 30MTH VARIABLE" productcode="C52" applicationcode="CD" application="Certificate of Deposit" subapplication="Certificate of Deposit" subapplicationcode="CD" ocbgrouping="Investments" accounttypemapping="14" />
   <accounttype product="" productcode="" applicationcode="CD" application="Certificate of Deposit" subapplication="Certificate of Deposit" subapplicationcode="CD" ocbgrouping="Investments" accounttypemapping="14" />
   <accounttype product="ADMIRAL'S BUSINESS MMA" productcode="050" applicationcode="DD" application="Demand Deposit" subapplication="Demand Deposit" subapplicationcode="DD" ocbgrouping="Assets" accounttypemapping="14" />
   <accounttype product="ASSOC ANALYSIS CHECKING" productcode="060" applicationcode="DD" application="Demand Deposit" subapplication="Demand Deposit" subapplicationcode="DD" ocbgrouping="Assets" accounttypemapping="14" />
   <accounttype product="ASSOC INTEREST CKING" productcode="058" applicationcode="DD" application="Demand Deposit" subapplication="Demand Deposit" subapplicationcode="DD" ocbgrouping="Assets" accounttypemapping="14" />
   <accounttype product="ASSOC MONEY MARKET" productcode="059" applicationcode="DD" application="Demand Deposit" subapplication="Demand Deposit" subapplicationcode="DD" ocbgrouping="Assets" accounttypemapping="14" />
   <accounttype product="ASSOCIATION CHECKING" productcode="057" applicationcode="DD" application="Demand Deposit" subapplication="Demand Deposit" subapplicationcode="DD" ocbgrouping="Assets" accounttypemapping="14" />
   <accounttype product="BUSINESS ECHECKING" productcode="074" applicationcode="DD" application="Demand Deposit" subapplication="Demand Deposit" subapplicationcode="DD" ocbgrouping="Assets" accounttypemapping="14" />
   <accounttype product="BUSINESS FRESH START CKG" productcode="009" applicationcode="DD" application="Demand Deposit" subapplication="Demand Deposit" subapplicationcode="DD" ocbgrouping="Assets" accounttypemapping="14" />
   <accounttype product="BUSINESS INT CHECKING" productcode="019" applicationcode="DD" application="Demand Deposit" subapplication="Demand Deposit" subapplicationcode="DD" ocbgrouping="Assets" accounttypemapping="14" />
   <accounttype product="BUSINESS MONEY MARKET" productcode="025" applicationcode="DD" application="Demand Deposit" subapplication="Demand Deposit" subapplicationcode="DD" ocbgrouping="Assets" accounttypemapping="14" />
   <accounttype product="COMMANDER CHECKING" productcode="054" applicationcode="DD" application="Demand Deposit" subapplication="Demand Deposit" subapplicationcode="DD" ocbgrouping="Assets" accounttypemapping="14" />
   <accounttype product="COMMERCIAL CHECKING" productcode="008" applicationcode="DD" application="Demand Deposit" subapplication="Demand Deposit" subapplicationcode="DD" ocbgrouping="Assets" accounttypemapping="14" />
   <accounttype product="COMMUNITY FIRST CHECKING" productcode="072" applicationcode="DD" application="Demand Deposit" subapplication="Demand Deposit" subapplicationcode="DD" ocbgrouping="Assets" accounttypemapping="14" />
   <accounttype product="COMMUNITY HERO CHECKING" productcode="037" applicationcode="DD" application="Demand Deposit" subapplication="Demand Deposit" subapplicationcode="DD" ocbgrouping="Assets" accounttypemapping="14" />
   <accounttype product="COMPLETELY FREE BUS CKG" productcode="007" applicationcode="DD" application="Demand Deposit" subapplication="Demand Deposit" subapplicationcode="DD" ocbgrouping="Assets" accounttypemapping="14" />
   <accounttype product="COMPLETELY FREE CHECKING" productcode="031" applicationcode="DD" application="Demand Deposit" subapplication="Demand Deposit" subapplicationcode="DD" ocbgrouping="Assets" accounttypemapping="14" />
   <accounttype product="COMPLETELY FREE CHECKING" productcode="041" applicationcode="DD" application="Demand Deposit" subapplication="Demand Deposit" subapplicationcode="DD" ocbgrouping="Assets" accounttypemapping="14" />
   <accounttype product="CORRESPONDENT BANKS" productcode="044" applicationcode="DD" application="Demand Deposit" subapplication="Demand Deposit" subapplicationcode="DD" ocbgrouping="Assets" accounttypemapping="14" />
   <accounttype product="CSB ECHECKING" productcode="069" applicationcode="DD" application="Demand Deposit" subapplication="Demand Deposit" subapplicationcode="DD" ocbgrouping="Assets" accounttypemapping="14" />
   <accounttype product="DEMAND DEPOSITS AFFILIATE" productcode="046" applicationcode="DD" application="Demand Deposit" subapplication="Demand Deposit" subapplicationcode="DD" ocbgrouping="Assets" accounttypemapping="14" />
   <accounttype product="ECHECKING" productcode="064" applicationcode="DD" application="Demand Deposit" subapplication="Demand Deposit" subapplicationcode="DD" ocbgrouping="Assets" accounttypemapping="14" />
   <accounttype product="FAMILY &amp; FRIENDS CHECKING" productcode="040" applicationcode="DD" application="Demand Deposit" subapplication="Demand Deposit" subapplicationcode="DD" ocbgrouping="Assets" accounttypemapping="14" />
   <accounttype product="FED FUNDS PURCHASE CORRES" productcode="045" applicationcode="DD" application="Demand Deposit" subapplication="Demand Deposit" subapplicationcode="DD" ocbgrouping="Assets" accounttypemapping="14" />
   <accounttype product="FED FUNDS PURCHASED AFFIL" productcode="047" applicationcode="DD" application="Demand Deposit" subapplication="Demand Deposit" subapplicationcode="DD" ocbgrouping="Assets" accounttypemapping="14" />
   <accounttype product="FLORIDA'S BUSINESS CKING" productcode="055" applicationcode="DD" application="Demand Deposit" subapplication="Demand Deposit" subapplicationcode="DD" ocbgrouping="Assets" accounttypemapping="14" />
   <accounttype product="FOUNDER'S MONEY MARKET" productcode="049" applicationcode="DD" application="Demand Deposit" subapplication="Demand Deposit" subapplicationcode="DD" ocbgrouping="Assets" accounttypemapping="14" />
   <accounttype product="FRESH START CHECKING" productcode="036" applicationcode="DD" application="Demand Deposit" subapplication="Demand Deposit" subapplicationcode="DD" ocbgrouping="Assets" accounttypemapping="14" />
   <accounttype product="FRESH START CHECKING" productcode="039" applicationcode="DD" application="Demand Deposit" subapplication="Demand Deposit" subapplicationcode="DD" ocbgrouping="Assets" accounttypemapping="14" />
   <accounttype product="FUTURE LEADERS CHECKING" productcode="038" applicationcode="DD" application="Demand Deposit" subapplication="Demand Deposit" subapplicationcode="DD" ocbgrouping="Assets" accounttypemapping="14" />
   <accounttype product="GOLDEN CIRCLE" productcode="067" applicationcode="DD" application="Demand Deposit" subapplication="Demand Deposit" subapplicationcode="DD" ocbgrouping="Assets" accounttypemapping="14" />
   <accounttype product="HSA FAMILY" productcode="F01" applicationcode="DD" application="Demand Deposit" subapplication="Demand Deposit" subapplicationcode="DD" ocbgrouping="Assets" accounttypemapping="14" />
   <accounttype product="HSA INDIVIDUAL" productcode="I01" applicationcode="DD" application="Demand Deposit" subapplication="Demand Deposit" subapplicationcode="DD" ocbgrouping="Assets" accounttypemapping="14" />
   <accounttype product="INTEREST CHECKING" productcode="032" applicationcode="DD" application="Demand Deposit" subapplication="Demand Deposit" subapplicationcode="DD" ocbgrouping="Assets" accounttypemapping="14" />
   <accounttype product="INTEREST CHECKING" productcode="065" applicationcode="DD" application="Demand Deposit" subapplication="Demand Deposit" subapplicationcode="DD" ocbgrouping="Assets" accounttypemapping="14" />
   <accounttype product="INVESTMENT ACCOUNT" productcode="022" applicationcode="DD" application="Demand Deposit" subapplication="Demand Deposit" subapplicationcode="DD" ocbgrouping="Assets" accounttypemapping="14" />
   <accounttype product="MARINER INTEREST CKING" productcode="048" applicationcode="DD" application="Demand Deposit" subapplication="Demand Deposit" subapplicationcode="DD" ocbgrouping="Assets" accounttypemapping="14" />
   <accounttype product="MONEY MARKET" productcode="026" applicationcode="DD" application="Demand Deposit" subapplication="Demand Deposit" subapplicationcode="DD" ocbgrouping="Assets" accounttypemapping="14" />
   <accounttype product="NAVIGATOR" productcode="052" applicationcode="DD" application="Demand Deposit" subapplication="Demand Deposit" subapplicationcode="DD" ocbgrouping="Assets" accounttypemapping="14" />
   <accounttype product="PERSONAL CSB CHECKING" productcode="068" applicationcode="DD" application="Demand Deposit" subapplication="Demand Deposit" subapplicationcode="DD" ocbgrouping="Assets" accounttypemapping="14" />
   <accounttype product="PERSONAL REGULAR CHECKING" productcode="030" applicationcode="DD" application="Demand Deposit" subapplication="Demand Deposit" subapplicationcode="DD" ocbgrouping="Assets" accounttypemapping="14" />
   <accounttype product="PREMIER BUSINESS MMA" productcode="056" applicationcode="DD" application="Demand Deposit" subapplication="Demand Deposit" subapplicationcode="DD" ocbgrouping="Assets" accounttypemapping="14" />
   <accounttype product="PREMIER INTEREST CHECKING" productcode="035" applicationcode="DD" application="Demand Deposit" subapplication="Demand Deposit" subapplicationcode="DD" ocbgrouping="Assets" accounttypemapping="14" />
   <accounttype product="PREMIER MONEY MARKET" productcode="053" applicationcode="DD" application="Demand Deposit" subapplication="Demand Deposit" subapplicationcode="DD" ocbgrouping="Assets" accounttypemapping="14" />
   <accounttype product="PUBLIC FUNDS BUS ANALYSIS" productcode="002" applicationcode="DD" application="Demand Deposit" subapplication="Demand Deposit" subapplicationcode="DD" ocbgrouping="Assets" accounttypemapping="14" />
   <accounttype product="PUBLIC FUNDS BUS PREMIUM" productcode="029" applicationcode="DD" application="Demand Deposit" subapplication="Demand Deposit" subapplicationcode="DD" ocbgrouping="Assets" accounttypemapping="14" />
   <accounttype product="PUBLIC FUNDS INTEREST CKG" productcode="023" applicationcode="DD" application="Demand Deposit" subapplication="Demand Deposit" subapplicationcode="DD" ocbgrouping="Assets" accounttypemapping="14" />
   <accounttype product="PUBLIC FUNDS MONEY MARKET" productcode="024" applicationcode="DD" application="Demand Deposit" subapplication="Demand Deposit" subapplicationcode="DD" ocbgrouping="Assets" accounttypemapping="14" />
   <accounttype product="RELATIONSHIP CHECKING" productcode="066" applicationcode="DD" application="Demand Deposit" subapplication="Demand Deposit" subapplicationcode="DD" ocbgrouping="Assets" accounttypemapping="14" />
   <accounttype product="REPURCHASE AGREEMENT DAIL" productcode="RPD" applicationcode="DD" application="Demand Deposit" subapplication="Demand Deposit" subapplicationcode="DD" ocbgrouping="Assets" accounttypemapping="14" />
   <accounttype product="RETIRED PRODUCT B05" productcode="005" applicationcode="DD" application="Demand Deposit" subapplication="Demand Deposit" subapplicationcode="DD" ocbgrouping="Assets" accounttypemapping="14" />
   <accounttype product="REWARDS CHECKING" productcode="063" applicationcode="DD" application="Demand Deposit" subapplication="Demand Deposit" subapplicationcode="DD" ocbgrouping="Assets" accounttypemapping="14" />
   <accounttype product="SMALL BUSINESS CHECKING" productcode="070" applicationcode="DD" application="Demand Deposit" subapplication="Demand Deposit" subapplicationcode="DD" ocbgrouping="Assets" accounttypemapping="14" />
   <accounttype product="SMALL BUSINESS PLUS" productcode="071" applicationcode="DD" application="Demand Deposit" subapplication="Demand Deposit" subapplicationcode="DD" ocbgrouping="Assets" accounttypemapping="14" />
   <accounttype product="SMART BUSINESS CHECKING" productcode="075" applicationcode="DD" application="Demand Deposit" subapplication="Demand Deposit" subapplicationcode="DD" ocbgrouping="Assets" accounttypemapping="14" />
   <accounttype product="SPECIAL BUSINESS CHECKING" productcode="006" applicationcode="DD" application="Demand Deposit" subapplication="Demand Deposit" subapplicationcode="DD" ocbgrouping="Assets" accounttypemapping="14" />
   <accounttype product="STREAM LINE CHECKING" productcode="051" applicationcode="DD" application="Demand Deposit" subapplication="Demand Deposit" subapplicationcode="DD" ocbgrouping="Assets" accounttypemapping="14" />
   <accounttype product="VIP FREE INTEREST CKING" productcode="033" applicationcode="DD" application="Demand Deposit" subapplication="Demand Deposit" subapplicationcode="DD" ocbgrouping="Assets" accounttypemapping="14" />
   <accounttype product="" productcode="" applicationcode="DD" application="Demand Deposit" subapplication="Demand Deposit" subapplicationcode="DD" ocbgrouping="Assets" accounttypemapping="14" />
   <accounttype product="11 Month IRA" productcode="I34" applicationcode="IR" application="Individual Retirement Account" subapplication="Individual Retirement Account" subapplicationcode="IR" ocbgrouping="Investments" accounttypemapping="9" />
   <accounttype product="13 MONTH IRA" productcode="I45" applicationcode="IR" application="Individual Retirement Account" subapplication="Individual Retirement Account" subapplicationcode="IR" ocbgrouping="Investments" accounttypemapping="9" />
   <accounttype product="15 MONTH IRA CD" productcode="I18" applicationcode="IR" application="Individual Retirement Account" subapplication="Individual Retirement Account" subapplicationcode="IR" ocbgrouping="Investments" accounttypemapping="9" />
   <accounttype product="4 Month CD IRA" productcode="I40" applicationcode="IR" application="Individual Retirement Account" subapplication="Individual Retirement Account" subapplicationcode="IR" ocbgrouping="Investments" accounttypemapping="9" />
   <accounttype product="5 Month IRA Special" productcode="I33" applicationcode="IR" application="Individual Retirement Account" subapplication="Individual Retirement Account" subapplicationcode="IR" ocbgrouping="Investments" accounttypemapping="9" />
   <accounttype product="6 MONTH IRA" productcode="I22" applicationcode="IR" application="Individual Retirement Account" subapplication="Individual Retirement Account" subapplicationcode="IR" ocbgrouping="Investments" accounttypemapping="9" />
   <accounttype product="7 MONTH SPECIAL IRA" productcode="I02" applicationcode="IR" application="Individual Retirement Account" subapplication="Individual Retirement Account" subapplicationcode="IR" ocbgrouping="Investments" accounttypemapping="9" />
   <accounttype product="9 MONTH IRA" productcode="I19" applicationcode="IR" application="Individual Retirement Account" subapplication="Individual Retirement Account" subapplicationcode="IR" ocbgrouping="Investments" accounttypemapping="9" />
   <accounttype product="9 MONTH IRA Special" productcode="I44" applicationcode="IR" application="Individual Retirement Account" subapplication="Individual Retirement Account" subapplicationcode="IR" ocbgrouping="Investments" accounttypemapping="9" />
   <accounttype product="CD 1 Month" productcode="C03" applicationcode="IR" application="Individual Retirement Account" subapplication="Individual Retirement Account" subapplicationcode="IR" ocbgrouping="Investments" accounttypemapping="9" />
   <accounttype product="CD 1 Year" productcode="C06" applicationcode="IR" application="Individual Retirement Account" subapplication="Individual Retirement Account" subapplicationcode="IR" ocbgrouping="Investments" accounttypemapping="9" />
   <accounttype product="CD 18 Month" productcode="C07" applicationcode="IR" application="Individual Retirement Account" subapplication="Individual Retirement Account" subapplicationcode="IR" ocbgrouping="Investments" accounttypemapping="9" />
   <accounttype product="CD 6 Month" productcode="C05" applicationcode="IR" application="Individual Retirement Account" subapplication="Individual Retirement Account" subapplicationcode="IR" ocbgrouping="Investments" accounttypemapping="9" />
   <accounttype product="CD 60 Month" productcode="C12" applicationcode="IR" application="Individual Retirement Account" subapplication="Individual Retirement Account" subapplicationcode="IR" ocbgrouping="Investments" accounttypemapping="9" />
   <accounttype product="IRA 12 Month" productcode="I26" applicationcode="IR" application="Individual Retirement Account" subapplication="Individual Retirement Account" subapplicationcode="IR" ocbgrouping="Investments" accounttypemapping="9" />
   <accounttype product="IRA 18 Month" productcode="I28" applicationcode="IR" application="Individual Retirement Account" subapplication="Individual Retirement Account" subapplicationcode="IR" ocbgrouping="Investments" accounttypemapping="9" />
   <accounttype product="IRA 18 MTH VARIABLE" productcode="I27" applicationcode="IR" application="Individual Retirement Account" subapplication="Individual Retirement Account" subapplicationcode="IR" ocbgrouping="Investments" accounttypemapping="9" />
   <accounttype product="IRA 24 Month" productcode="I29" applicationcode="IR" application="Individual Retirement Account" subapplication="Individual Retirement Account" subapplicationcode="IR" ocbgrouping="Investments" accounttypemapping="9" />
   <accounttype product="IRA 25 Month" productcode="I42" applicationcode="IR" application="Individual Retirement Account" subapplication="Individual Retirement Account" subapplicationcode="IR" ocbgrouping="Investments" accounttypemapping="9" />
   <accounttype product="IRA 3 Month" productcode="I38" applicationcode="IR" application="Individual Retirement Account" subapplication="Individual Retirement Account" subapplicationcode="IR" ocbgrouping="Investments" accounttypemapping="9" />
   <accounttype product="IRA 32 - 91 Days" productcode="I24" applicationcode="IR" application="Individual Retirement Account" subapplication="Individual Retirement Account" subapplicationcode="IR" ocbgrouping="Investments" accounttypemapping="9" />
   <accounttype product="IRA 36 Month" productcode="I30" applicationcode="IR" application="Individual Retirement Account" subapplication="Individual Retirement Account" subapplicationcode="IR" ocbgrouping="Investments" accounttypemapping="9" />
   <accounttype product="IRA 48 Month" productcode="I31" applicationcode="IR" application="Individual Retirement Account" subapplication="Individual Retirement Account" subapplicationcode="IR" ocbgrouping="Investments" accounttypemapping="9" />
   <accounttype product="IRA 60 Month" productcode="I32" applicationcode="IR" application="Individual Retirement Account" subapplication="Individual Retirement Account" subapplicationcode="IR" ocbgrouping="Investments" accounttypemapping="9" />
   <accounttype product="IRA 7 - 31 Days" productcode="I21" applicationcode="IR" application="Individual Retirement Account" subapplication="Individual Retirement Account" subapplicationcode="IR" ocbgrouping="Investments" accounttypemapping="9" />
   <accounttype product="IRA 92 - 182 Days" productcode="I25" applicationcode="IR" application="Individual Retirement Account" subapplication="Individual Retirement Account" subapplicationcode="IR" ocbgrouping="Investments" accounttypemapping="9" />
   <accounttype product="IRA ODD Term" productcode="I35" applicationcode="IR" application="Individual Retirement Account" subapplication="Individual Retirement Account" subapplicationcode="IR" ocbgrouping="Investments" accounttypemapping="9" />
   <accounttype product="TD 13MTH IRA VAR" productcode="I50" applicationcode="IR" application="Individual Retirement Account" subapplication="Individual Retirement Account" subapplicationcode="IR" ocbgrouping="Investments" accounttypemapping="9" />
   <accounttype product="TD 3OMTH IRA VAR" productcode="I52" applicationcode="IR" application="Individual Retirement Account" subapplication="Individual Retirement Account" subapplicationcode="IR" ocbgrouping="Investments" accounttypemapping="9" />
   <accounttype product="TDOA IRA" productcode="I46" applicationcode="IR" application="Individual Retirement Account" subapplication="Individual Retirement Account" subapplicationcode="IR" ocbgrouping="Investments" accounttypemapping="9" />
   <accounttype product="ACQ - Residential - Investment" productcode="R65" applicationcode="LN" application="Loan" subapplication="Charge off-Real Est" subapplicationcode="CR" ocbgrouping="Loans" accounttypemapping="4" />
   <accounttype product="ACQ - Residential - Investment" productcode="R65" applicationcode="LN" application="Loan" subapplication="Real Estate Loan" subapplicationcode="RE" ocbgrouping="Loans" accounttypemapping="4" />
   <accounttype product="ACQ COMMERCIAL &amp; INDUSTRIAL" productcode="C51" applicationcode="LN" application="Loan" subapplication="C/O Commercial Lns" subapplicationcode="CC" ocbgrouping="Loans" accounttypemapping="4" />
   <accounttype product="ACQ COMMERCIAL &amp; INDUSTRIAL" productcode="C51" applicationcode="LN" application="Loan" subapplication="Commercial Loan" subapplicationcode="CL" ocbgrouping="Loans" accounttypemapping="4" />
   <accounttype product="ACQ COMMERCIAL &amp; INDUSTRIAL" productcode="C51" applicationcode="LN" application="Loan" subapplication="Real Estate Loan" subapplicationcode="RE" ocbgrouping="Loans" accounttypemapping="4" />
   <accounttype product="ACQ COMMERCIAL LOAN TRANCHE" productcode="C52" applicationcode="LN" application="Loan" subapplication="Commercial Loan" subapplicationcode="CL" ocbgrouping="Loans" accounttypemapping="4" />
   <accounttype product="ACQ COMMERCIAL-SBA" productcode="C55" applicationcode="LN" application="Loan" subapplication="Commercial Loan" subapplicationcode="CL" ocbgrouping="Loans" accounttypemapping="4" />
   <accounttype product="ACQ CONSTRUCTION" productcode="R56" applicationcode="LN" application="Loan" subapplication="Real Estate Loan" subapplicationcode="RE" ocbgrouping="Loans" accounttypemapping="4" />
   <accounttype product="ACQ CONSUMER" productcode="I50" applicationcode="LN" application="Loan" subapplication="C/O Commercial Lns" subapplicationcode="CC" ocbgrouping="Loans" accounttypemapping="4" />
   <accounttype product="ACQ CONSUMER" productcode="I50" applicationcode="LN" application="Loan" subapplication="Charge off-Instal Ln" subapplicationcode="CI" ocbgrouping="Loans" accounttypemapping="4" />
   <accounttype product="ACQ CONSUMER" productcode="I50" applicationcode="LN" application="Loan" subapplication="Charge off-Real Est" subapplicationcode="CR" ocbgrouping="Loans" accounttypemapping="4" />
   <accounttype product="ACQ CONSUMER" productcode="I50" applicationcode="LN" application="Loan" subapplication="Installment Loan" subapplicationcode="IL" ocbgrouping="Loans" accounttypemapping="4" />
   <accounttype product="ACQ CRE-SBA OWNER OCCUPIED" productcode="R53" applicationcode="LN" application="Loan" subapplication="Real Estate Loan" subapplicationcode="RE" ocbgrouping="Loans" accounttypemapping="4" />
   <accounttype product="ACQ HOME EQUITY LINES OF CREDIT" productcode="R48" applicationcode="LN" application="Loan" subapplication="Charge off-Real Est" subapplicationcode="CR" ocbgrouping="Loans" accounttypemapping="4" />
   <accounttype product="ACQ HOME EQUITY LINES OF CREDIT" productcode="R48" applicationcode="LN" application="Loan" subapplication="Real Estate Loan" subapplicationcode="RE" ocbgrouping="Loans" accounttypemapping="4" />
   <accounttype product="ACQ INDIVIDUAL RESIDENTIAL" productcode="R50" applicationcode="LN" application="Loan" subapplication="Charge off-Real Est" subapplicationcode="CR" ocbgrouping="Loans" accounttypemapping="4" />
   <accounttype product="ACQ INDIVIDUAL RESIDENTIAL" productcode="R50" applicationcode="LN" application="Loan" subapplication="Real Estate Loan" subapplicationcode="RE" ocbgrouping="Loans" accounttypemapping="4" />
   <accounttype product="ACQ LAND DEVELOPMENT" productcode="R52" applicationcode="LN" application="Loan" subapplication="Real Estate Loan" subapplicationcode="RE" ocbgrouping="Loans" accounttypemapping="4" />
   <accounttype product="ACQ LETTERS OF CREDIT PAYABLE" productcode="C54" applicationcode="LN" application="Loan" subapplication="Commercial Loan" subapplicationcode="CL" ocbgrouping="Loans" accounttypemapping="4" />
   <accounttype product="ACQ MOBILE HOMES" productcode="I53" applicationcode="LN" application="Loan" subapplication="Installment Loan" subapplicationcode="IL" ocbgrouping="Loans" accounttypemapping="4" />
   <accounttype product="ACQ NON-BQ TAX EXEMPT" productcode="C56" applicationcode="LN" application="Loan" subapplication="Commercial Loan" subapplicationcode="CL" ocbgrouping="Loans" accounttypemapping="4" />
   <accounttype product="ACQ NON-BQ TAX EXEMPT" productcode="C56" applicationcode="LN" application="Loan" subapplication="Real Estate Loan" subapplicationcode="RE" ocbgrouping="Loans" accounttypemapping="4" />
   <accounttype product="ACQ NON-OWNER OCCUPIED CRE" productcode="R55" applicationcode="LN" application="Loan" subapplication="Charge off-Real Est" subapplicationcode="CR" ocbgrouping="Loans" accounttypemapping="4" />
   <accounttype product="ACQ NON-OWNER OCCUPIED CRE" productcode="R55" applicationcode="LN" application="Loan" subapplication="Real Estate Loan" subapplicationcode="RE" ocbgrouping="Loans" accounttypemapping="4" />
   <accounttype product="ACQ OVERDRAFT PROTECTION" productcode="I52" applicationcode="LN" application="Loan" subapplication="Installment Loan" subapplicationcode="IL" ocbgrouping="Loans" accounttypemapping="4" />
   <accounttype product="ACQ OWNER OCCUPIED CRE" productcode="R51" applicationcode="LN" application="Loan" subapplication="Charge off-Real Est" subapplicationcode="CR" ocbgrouping="Loans" accounttypemapping="4" />
   <accounttype product="ACQ OWNER OCCUPIED CRE" productcode="R51" applicationcode="LN" application="Loan" subapplication="Real Estate Loan" subapplicationcode="RE" ocbgrouping="Loans" accounttypemapping="4" />
   <accounttype product="ACQ PERSONAL LINE OF CREDIT" productcode="I51" applicationcode="LN" application="Loan" subapplication="Installment Loan" subapplicationcode="IL" ocbgrouping="Loans" accounttypemapping="4" />
   <accounttype product="ACQ PRIMARY RESIDENCE" productcode="R49" applicationcode="LN" application="Loan" subapplication="Charge off-Real Est" subapplicationcode="CR" ocbgrouping="Loans" accounttypemapping="4" />
   <accounttype product="ACQ PRIMARY RESIDENCE" productcode="R49" applicationcode="LN" application="Loan" subapplication="Real Estate Loan" subapplicationcode="RE" ocbgrouping="Loans" accounttypemapping="4" />
   <accounttype product="ACQ PROMO - HOME EQUITY LOC" productcode="R58" applicationcode="LN" application="Loan" subapplication="Real Estate Loan" subapplicationcode="RE" ocbgrouping="Loans" accounttypemapping="4" />
   <accounttype product="ACQ RAW LAND" productcode="R57" applicationcode="LN" application="Loan" subapplication="Charge off-Real Est" subapplicationcode="CR" ocbgrouping="Loans" accounttypemapping="4" />
   <accounttype product="ACQ RAW LAND" productcode="R57" applicationcode="LN" application="Loan" subapplication="Real Estate Loan" subapplicationcode="RE" ocbgrouping="Loans" accounttypemapping="4" />
   <accounttype product="ACQ SECOND HOME" productcode="R54" applicationcode="LN" application="Loan" subapplication="Real Estate Loan" subapplicationcode="RE" ocbgrouping="Loans" accounttypemapping="4" />
   <accounttype product="ACQ TAX EXEMPT" productcode="C53" applicationcode="LN" application="Loan" subapplication="Commercial Loan" subapplicationcode="CL" ocbgrouping="Loans" accounttypemapping="4" />
   <accounttype product="Affilated Fed Funds Sold" productcode="C18" applicationcode="LN" application="Loan" subapplication="Commercial Loan" subapplicationcode="CL" ocbgrouping="Loans" accounttypemapping="4" />
   <accounttype product="CBF Charge Off Loans" productcode="C50" applicationcode="LN" application="Loan" subapplication="C/O Commercial Lns" subapplicationcode="CC" ocbgrouping="Loans" accounttypemapping="4" />
   <accounttype product="CBF Charge Off Loans" productcode="C50" applicationcode="LN" application="Loan" subapplication="Charge off-Instal Ln" subapplicationcode="CI" ocbgrouping="Loans" accounttypemapping="4" />
   <accounttype product="CBF Charge Off Loans" productcode="C50" applicationcode="LN" application="Loan" subapplication="Charge off-Real Est" subapplicationcode="CR" ocbgrouping="Loans" accounttypemapping="4" />
   <accounttype product="Commercial - SBA" productcode="C09" applicationcode="LN" application="Loan" subapplication="C/O Commercial Lns" subapplicationcode="CC" ocbgrouping="Loans" accounttypemapping="4" />
   <accounttype product="Commercial - SBA" productcode="C09" applicationcode="LN" application="Loan" subapplication="Commercial Loan" subapplicationcode="CL" ocbgrouping="Loans" accounttypemapping="4" />
   <accounttype product="Commercial &amp; Industrial" productcode="C04" applicationcode="LN" application="Loan" subapplication="C/O Commercial Lns" subapplicationcode="CC" ocbgrouping="Loans" accounttypemapping="4" />
   <accounttype product="Commercial &amp; Industrial" productcode="C04" applicationcode="LN" application="Loan" subapplication="Charge off-Instal Ln" subapplicationcode="CI" ocbgrouping="Loans" accounttypemapping="4" />
   <accounttype product="Commercial &amp; Industrial" productcode="C04" applicationcode="LN" application="Loan" subapplication="Charge off-Real Est" subapplicationcode="CR" ocbgrouping="Loans" accounttypemapping="4" />
   <accounttype product="Commercial &amp; Industrial" productcode="C04" applicationcode="LN" application="Loan" subapplication="Commercial Loan" subapplicationcode="CL" ocbgrouping="Loans" accounttypemapping="4" />
   <accounttype product="Commercial &amp; Industrial" productcode="C04" applicationcode="LN" application="Loan" subapplication="Installment Loan" subapplicationcode="IL" ocbgrouping="Loans" accounttypemapping="4" />
   <accounttype product="COMMERCIAL LOAN TRANCHE" productcode="C05" applicationcode="LN" application="Loan" subapplication="Commercial Loan" subapplicationcode="CL" ocbgrouping="Loans" accounttypemapping="4" />
   <accounttype product="COMMERCIAL LOAN TRANCHE" productcode="C05" applicationcode="LN" application="Loan" subapplication="Real Estate Loan" subapplicationcode="RE" ocbgrouping="Loans" accounttypemapping="4" />
   <accounttype product="Construction" productcode="R13" applicationcode="LN" application="Loan" subapplication="Charge off-Real Est" subapplicationcode="CR" ocbgrouping="Loans" accounttypemapping="4" />
   <accounttype product="Construction" productcode="R13" applicationcode="LN" application="Loan" subapplication="Real Estate Loan" subapplicationcode="RE" ocbgrouping="Loans" accounttypemapping="4" />
   <accounttype product="Construction" productcode="R43" applicationcode="LN" application="Loan" subapplication="Charge off-Real Est" subapplicationcode="CR" ocbgrouping="Loans" accounttypemapping="4" />
   <accounttype product="Construction" productcode="R43" applicationcode="LN" application="Loan" subapplication="Real Estate Loan" subapplicationcode="RE" ocbgrouping="Loans" accounttypemapping="4" />
   <accounttype product="Construction Commercial - SBA" productcode="R16" applicationcode="LN" application="Loan" subapplication="Real Estate Loan" subapplicationcode="RE" ocbgrouping="Loans" accounttypemapping="4" />
   <accounttype product="Consumer" productcode="I01" applicationcode="LN" application="Loan" subapplication="C/O Commercial Lns" subapplicationcode="CC" ocbgrouping="Loans" accounttypemapping="4" />
   <accounttype product="Consumer" productcode="I01" applicationcode="LN" application="Loan" subapplication="Charge off-Instal Ln" subapplicationcode="CI" ocbgrouping="Loans" accounttypemapping="4" />
   <accounttype product="Consumer" productcode="I01" applicationcode="LN" application="Loan" subapplication="Installment Loan" subapplicationcode="IL" ocbgrouping="Loans" accounttypemapping="4" />
   <accounttype product="FDIC - Comm. Overdraft Protection" productcode="C93" applicationcode="LN" application="Loan" subapplication="C/O Commercial Lns" subapplicationcode="CC" ocbgrouping="Loans" accounttypemapping="4" />
   <accounttype product="FDIC - Comm. Overdraft Protection" productcode="C93" applicationcode="LN" application="Loan" subapplication="Commercial Loan" subapplicationcode="CL" ocbgrouping="Loans" accounttypemapping="4" />
   <accounttype product="FDIC - Commercial &amp; Industrial" productcode="C94" applicationcode="LN" application="Loan" subapplication="C/O Commercial Lns" subapplicationcode="CC" ocbgrouping="Loans" accounttypemapping="4" />
   <accounttype product="FDIC - Commercial &amp; Industrial" productcode="C94" applicationcode="LN" application="Loan" subapplication="Charge off-Instal Ln" subapplicationcode="CI" ocbgrouping="Loans" accounttypemapping="4" />
   <accounttype product="FDIC - Commercial &amp; Industrial" productcode="C94" applicationcode="LN" application="Loan" subapplication="Charge off-Real Est" subapplicationcode="CR" ocbgrouping="Loans" accounttypemapping="4" />
   <accounttype product="FDIC - Commercial &amp; Industrial" productcode="C94" applicationcode="LN" application="Loan" subapplication="Commercial Loan" subapplicationcode="CL" ocbgrouping="Loans" accounttypemapping="4" />
   <accounttype product="FDIC - Consumer" productcode="I91" applicationcode="LN" application="Loan" subapplication="Charge off-Instal Ln" subapplicationcode="CI" ocbgrouping="Loans" accounttypemapping="4" />
   <accounttype product="FDIC - Consumer" productcode="I91" applicationcode="LN" application="Loan" subapplication="Charge off-Real Est" subapplicationcode="CR" ocbgrouping="Loans" accounttypemapping="4" />
   <accounttype product="FDIC - Consumer" productcode="I91" applicationcode="LN" application="Loan" subapplication="Installment Loan" subapplicationcode="IL" ocbgrouping="Loans" accounttypemapping="4" />
   <accounttype product="FDIC - Consumer" productcode="I91" applicationcode="LN" application="Loan" subapplication="Real Estate Loan" subapplicationcode="RE" ocbgrouping="Loans" accounttypemapping="4" />
   <accounttype product="FDIC - Home Equity Lines of Credit" productcode="R91" applicationcode="LN" application="Loan" subapplication="Charge off-Real Est" subapplicationcode="CR" ocbgrouping="Loans" accounttypemapping="4" />
   <accounttype product="FDIC - Home Equity Lines of Credit" productcode="R91" applicationcode="LN" application="Loan" subapplication="Commercial Loan" subapplicationcode="CL" ocbgrouping="Loans" accounttypemapping="4" />
   <accounttype product="FDIC - Home Equity Lines of Credit" productcode="R91" applicationcode="LN" application="Loan" subapplication="Real Estate Loan" subapplicationcode="RE" ocbgrouping="Loans" accounttypemapping="4" />
   <accounttype product="FDIC - Individual Residential" productcode="R93" applicationcode="LN" application="Loan" subapplication="Charge off-Real Est" subapplicationcode="CR" ocbgrouping="Loans" accounttypemapping="4" />
   <accounttype product="FDIC - Individual Residential" productcode="R93" applicationcode="LN" application="Loan" subapplication="Real Estate Loan" subapplicationcode="RE" ocbgrouping="Loans" accounttypemapping="4" />
   <accounttype product="FDIC - Land Development" productcode="R96" applicationcode="LN" application="Loan" subapplication="Charge off-Real Est" subapplicationcode="CR" ocbgrouping="Loans" accounttypemapping="4" />
   <accounttype product="FDIC - Land Development" productcode="R96" applicationcode="LN" application="Loan" subapplication="Real Estate Loan" subapplicationcode="RE" ocbgrouping="Loans" accounttypemapping="4" />
   <accounttype product="FDIC - Letters of Credit Payable" productcode="C98" applicationcode="LN" application="Loan" subapplication="Commercial Loan" subapplicationcode="CL" ocbgrouping="Loans" accounttypemapping="4" />
   <accounttype product="FDIC - Mobile Home Only" productcode="I99" applicationcode="LN" application="Loan" subapplication="Charge off-Instal Ln" subapplicationcode="CI" ocbgrouping="Loans" accounttypemapping="4" />
   <accounttype product="FDIC - Mobile Home Only" productcode="I99" applicationcode="LN" application="Loan" subapplication="Installment Loan" subapplicationcode="IL" ocbgrouping="Loans" accounttypemapping="4" />
   <accounttype product="FDIC - Overdraft Protection" productcode="I93" applicationcode="LN" application="Loan" subapplication="Charge off-Instal Ln" subapplicationcode="CI" ocbgrouping="Loans" accounttypemapping="4" />
   <accounttype product="FDIC - Overdraft Protection" productcode="I93" applicationcode="LN" application="Loan" subapplication="Installment Loan" subapplicationcode="IL" ocbgrouping="Loans" accounttypemapping="4" />
   <accounttype product="FDIC - Overdraft Protection" productcode="I93" applicationcode="LN" application="Loan" subapplication="Real Estate Loan" subapplicationcode="RE" ocbgrouping="Loans" accounttypemapping="4" />
   <accounttype product="FDIC - Owner Occupied CRE" productcode="R95" applicationcode="LN" application="Loan" subapplication="Charge off-Real Est" subapplicationcode="CR" ocbgrouping="Loans" accounttypemapping="4" />
   <accounttype product="FDIC - Owner Occupied CRE" productcode="R95" applicationcode="LN" application="Loan" subapplication="Real Estate Loan" subapplicationcode="RE" ocbgrouping="Loans" accounttypemapping="4" />
   <accounttype product="FDIC - Personal Line of Credit" productcode="I92" applicationcode="LN" application="Loan" subapplication="Charge off-Instal Ln" subapplicationcode="CI" ocbgrouping="Loans" accounttypemapping="4" />
   <accounttype product="FDIC - Personal Line of Credit" productcode="I92" applicationcode="LN" application="Loan" subapplication="Installment Loan" subapplicationcode="IL" ocbgrouping="Loans" accounttypemapping="4" />
   <accounttype product="FDIC - Primary Residence" productcode="R92" applicationcode="LN" application="Loan" subapplication="Charge off-Real Est" subapplicationcode="CR" ocbgrouping="Loans" accounttypemapping="4" />
   <accounttype product="FDIC - Primary Residence" productcode="R92" applicationcode="LN" application="Loan" subapplication="Real Estate Loan" subapplicationcode="RE" ocbgrouping="Loans" accounttypemapping="4" />
   <accounttype product="FDIC - Raw Land" productcode="R94" applicationcode="LN" application="Loan" subapplication="Charge off-Real Est" subapplicationcode="CR" ocbgrouping="Loans" accounttypemapping="4" />
   <accounttype product="FDIC - Raw Land" productcode="R94" applicationcode="LN" application="Loan" subapplication="Real Estate Loan" subapplicationcode="RE" ocbgrouping="Loans" accounttypemapping="4" />
   <accounttype product="FDIC - Second Home" productcode="R90" applicationcode="LN" application="Loan" subapplication="Charge Off-Mortgages" subapplicationcode="CM" ocbgrouping="Loans" accounttypemapping="4" />
   <accounttype product="FDIC - Second Home" productcode="R90" applicationcode="LN" application="Loan" subapplication="Charge off-Real Est" subapplicationcode="CR" ocbgrouping="Loans" accounttypemapping="4" />
   <accounttype product="FDIC - Second Home" productcode="R90" applicationcode="LN" application="Loan" subapplication="Real Estate Loan" subapplicationcode="RE" ocbgrouping="Loans" accounttypemapping="4" />
   <accounttype product="FDIC - Tax Exempt" productcode="C97" applicationcode="LN" application="Loan" subapplication="Commercial Loan" subapplicationcode="CL" ocbgrouping="Loans" accounttypemapping="4" />
   <accounttype product="Home Equity Lines of Credit" productcode="R01" applicationcode="LN" application="Loan" subapplication="Charge off-Real Est" subapplicationcode="CR" ocbgrouping="Loans" accounttypemapping="4" />
   <accounttype product="Home Equity Lines of Credit" productcode="R01" applicationcode="LN" application="Loan" subapplication="Real Estate Loan" subapplicationcode="RE" ocbgrouping="Loans" accounttypemapping="4" />
   <accounttype product="Individual Residential" productcode="R03" applicationcode="LN" application="Loan" subapplication="Charge off-Real Est" subapplicationcode="CR" ocbgrouping="Loans" accounttypemapping="4" />
   <accounttype product="Individual Residential" productcode="R03" applicationcode="LN" application="Loan" subapplication="Commercial Loan" subapplicationcode="CL" ocbgrouping="Loans" accounttypemapping="4" />
   <accounttype product="Individual Residential" productcode="R03" applicationcode="LN" application="Loan" subapplication="Real Estate Loan" subapplicationcode="RE" ocbgrouping="Loans" accounttypemapping="4" />
   <accounttype product="Land Development" productcode="R06" applicationcode="LN" application="Loan" subapplication="Charge off-Real Est" subapplicationcode="CR" ocbgrouping="Loans" accounttypemapping="4" />
   <accounttype product="Land Development" productcode="R06" applicationcode="LN" application="Loan" subapplication="Real Estate Loan" subapplicationcode="RE" ocbgrouping="Loans" accounttypemapping="4" />
   <accounttype product="Letters of Credit Payable" productcode="C08" applicationcode="LN" application="Loan" subapplication="Commercial Loan" subapplicationcode="CL" ocbgrouping="Loans" accounttypemapping="4" />
   <accounttype product="Mobile Home Only" productcode="I09" applicationcode="LN" application="Loan" subapplication="Charge off-Instal Ln" subapplicationcode="CI" ocbgrouping="Loans" accounttypemapping="4" />
   <accounttype product="Mobile Home Only" productcode="I09" applicationcode="LN" application="Loan" subapplication="Installment Loan" subapplicationcode="IL" ocbgrouping="Loans" accounttypemapping="4" />
   <accounttype product="Muni-Non Tax Exempt" productcode="C11" applicationcode="LN" application="Loan" subapplication="Commercial Loan" subapplicationcode="CL" ocbgrouping="Loans" accounttypemapping="4" />
   <accounttype product="NON BQ TAX EXEMPT" productcode="C10" applicationcode="LN" application="Loan" subapplication="Commercial Loan" subapplicationcode="CL" ocbgrouping="Loans" accounttypemapping="4" />
   <accounttype product="Non-Owner Occupied" productcode="R41" applicationcode="LN" application="Loan" subapplication="Charge off-Instal Ln" subapplicationcode="CI" ocbgrouping="Loans" accounttypemapping="4" />
   <accounttype product="Non-Owner Occupied" productcode="R41" applicationcode="LN" application="Loan" subapplication="Charge off-Real Est" subapplicationcode="CR" ocbgrouping="Loans" accounttypemapping="4" />
   <accounttype product="Non-Owner Occupied" productcode="R41" applicationcode="LN" application="Loan" subapplication="Real Estate Loan" subapplicationcode="RE" ocbgrouping="Loans" accounttypemapping="4" />
   <accounttype product="Non-Owner Occupied CRE" productcode="R11" applicationcode="LN" application="Loan" subapplication="Charge off-Real Est" subapplicationcode="CR" ocbgrouping="Loans" accounttypemapping="4" />
   <accounttype product="Non-Owner Occupied CRE" productcode="R11" applicationcode="LN" application="Loan" subapplication="Real Estate Loan" subapplicationcode="RE" ocbgrouping="Loans" accounttypemapping="4" />
   <accounttype product="Overdraft Protection" productcode="I03" applicationcode="LN" application="Loan" subapplication="Charge off-Instal Ln" subapplicationcode="CI" ocbgrouping="Loans" accounttypemapping="4" />
   <accounttype product="Overdraft Protection" productcode="I03" applicationcode="LN" application="Loan" subapplication="Installment Loan" subapplicationcode="IL" ocbgrouping="Loans" accounttypemapping="4" />
   <accounttype product="Owner Occupied CRE" productcode="R05" applicationcode="LN" application="Loan" subapplication="Charge off-Real Est" subapplicationcode="CR" ocbgrouping="Loans" accounttypemapping="4" />
   <accounttype product="Owner Occupied CRE" productcode="R05" applicationcode="LN" application="Loan" subapplication="Real Estate Loan" subapplicationcode="RE" ocbgrouping="Loans" accounttypemapping="4" />
   <accounttype product="PCI - Commercial &amp; Industrial" productcode="C70" applicationcode="LN" application="Loan" subapplication="C/O Commercial Lns" subapplicationcode="CC" ocbgrouping="Loans" accounttypemapping="4" />
   <accounttype product="PCI - Commercial &amp; Industrial" productcode="C70" applicationcode="LN" application="Loan" subapplication="Commercial Loan" subapplicationcode="CL" ocbgrouping="Loans" accounttypemapping="4" />
   <accounttype product="PCI - Commercial &amp; Industrial" productcode="C70" applicationcode="LN" application="Loan" subapplication="Real Estate Loan" subapplicationcode="RE" ocbgrouping="Loans" accounttypemapping="4" />
   <accounttype product="PCI - COMMERCIAL &amp; INDUSTRIAL SBA" productcode="C72" applicationcode="LN" application="Loan" subapplication="C/O Commercial Lns" subapplicationcode="CC" ocbgrouping="Loans" accounttypemapping="4" />
   <accounttype product="PCI - COMMERCIAL &amp; INDUSTRIAL SBA" productcode="C72" applicationcode="LN" application="Loan" subapplication="Commercial Loan" subapplicationcode="CL" ocbgrouping="Loans" accounttypemapping="4" />
   <accounttype product="PCI - CONSTRUCTION" productcode="R77" applicationcode="LN" application="Loan" subapplication="Real Estate Loan" subapplicationcode="RE" ocbgrouping="Loans" accounttypemapping="4" />
   <accounttype product="PCI - CONSUMER" productcode="I70" applicationcode="LN" application="Loan" subapplication="Charge off-Instal Ln" subapplicationcode="CI" ocbgrouping="Loans" accounttypemapping="4" />
   <accounttype product="PCI - CONSUMER" productcode="I70" applicationcode="LN" application="Loan" subapplication="Installment Loan" subapplicationcode="IL" ocbgrouping="Loans" accounttypemapping="4" />
   <accounttype product="PCI - Home Equity Lines of Credit" productcode="R82" applicationcode="LN" application="Loan" subapplication="Charge off-Real Est" subapplicationcode="CR" ocbgrouping="Loans" accounttypemapping="4" />
   <accounttype product="PCI - Home Equity Lines of Credit" productcode="R82" applicationcode="LN" application="Loan" subapplication="Real Estate Loan" subapplicationcode="RE" ocbgrouping="Loans" accounttypemapping="4" />
   <accounttype product="PCI - INDIVIDUAL RESIDENTIAL" productcode="R76" applicationcode="LN" application="Loan" subapplication="Real Estate Loan" subapplicationcode="RE" ocbgrouping="Loans" accounttypemapping="4" />
   <accounttype product="PCI - LAND DEVELOPMENT" productcode="R74" applicationcode="LN" application="Loan" subapplication="Charge off-Real Est" subapplicationcode="CR" ocbgrouping="Loans" accounttypemapping="4" />
   <accounttype product="PCI - LAND DEVELOPMENT" productcode="R74" applicationcode="LN" application="Loan" subapplication="Real Estate Loan" subapplicationcode="RE" ocbgrouping="Loans" accounttypemapping="4" />
   <accounttype product="PCI - Non Owner Occupied CRE" productcode="R71" applicationcode="LN" application="Loan" subapplication="Charge off-Real Est" subapplicationcode="CR" ocbgrouping="Loans" accounttypemapping="4" />
   <accounttype product="PCI - Non Owner Occupied CRE" productcode="R71" applicationcode="LN" application="Loan" subapplication="Real Estate Loan" subapplicationcode="RE" ocbgrouping="Loans" accounttypemapping="4" />
   <accounttype product="PCI - Owner Occupied CRE" productcode="R70" applicationcode="LN" application="Loan" subapplication="Charge off-Real Est" subapplicationcode="CR" ocbgrouping="Loans" accounttypemapping="4" />
   <accounttype product="PCI - Owner Occupied CRE" productcode="R70" applicationcode="LN" application="Loan" subapplication="Commercial Loan" subapplicationcode="CL" ocbgrouping="Loans" accounttypemapping="4" />
   <accounttype product="PCI - Owner Occupied CRE" productcode="R70" applicationcode="LN" application="Loan" subapplication="Real Estate Loan" subapplicationcode="RE" ocbgrouping="Loans" accounttypemapping="4" />
   <accounttype product="PCI - PERSONAL LINE OF CREDIT" productcode="I71" applicationcode="LN" application="Loan" subapplication="Charge off-Instal Ln" subapplicationcode="CI" ocbgrouping="Loans" accounttypemapping="4" />
   <accounttype product="PCI - PERSONAL LINE OF CREDIT" productcode="I71" applicationcode="LN" application="Loan" subapplication="Installment Loan" subapplicationcode="IL" ocbgrouping="Loans" accounttypemapping="4" />
   <accounttype product="PCI - Primary Residence" productcode="R80" applicationcode="LN" application="Loan" subapplication="Charge off-Real Est" subapplicationcode="CR" ocbgrouping="Loans" accounttypemapping="4" />
   <accounttype product="PCI - Primary Residence" productcode="R80" applicationcode="LN" application="Loan" subapplication="Real Estate Loan" subapplicationcode="RE" ocbgrouping="Loans" accounttypemapping="4" />
   <accounttype product="PCI - Raw Land" productcode="R75" applicationcode="LN" application="Loan" subapplication="Charge off-Real Est" subapplicationcode="CR" ocbgrouping="Loans" accounttypemapping="4" />
   <accounttype product="PCI - Raw Land" productcode="R75" applicationcode="LN" application="Loan" subapplication="Real Estate Loan" subapplicationcode="RE" ocbgrouping="Loans" accounttypemapping="4" />
   <accounttype product="PCI - Residential - Investment" productcode="R85" applicationcode="LN" application="Loan" subapplication="Real Estate Loan" subapplicationcode="RE" ocbgrouping="Loans" accounttypemapping="4" />
   <accounttype product="PCI - SBA CREM Owner Occupied" productcode="R72" applicationcode="LN" application="Loan" subapplication="Real Estate Loan" subapplicationcode="RE" ocbgrouping="Loans" accounttypemapping="4" />
   <accounttype product="PCI - SECOND HOME" productcode="R81" applicationcode="LN" application="Loan" subapplication="Charge off-Real Est" subapplicationcode="CR" ocbgrouping="Loans" accounttypemapping="4" />
   <accounttype product="PCI - SECOND HOME" productcode="R81" applicationcode="LN" application="Loan" subapplication="Real Estate Loan" subapplicationcode="RE" ocbgrouping="Loans" accounttypemapping="4" />
   <accounttype product="Personal Line of Credit" productcode="I02" applicationcode="LN" application="Loan" subapplication="Charge off-Instal Ln" subapplicationcode="CI" ocbgrouping="Loans" accounttypemapping="4" />
   <accounttype product="Personal Line of Credit" productcode="I02" applicationcode="LN" application="Loan" subapplication="Installment Loan" subapplicationcode="IL" ocbgrouping="Loans" accounttypemapping="4" />
   <accounttype product="Personal Line of Credit" productcode="I02" applicationcode="LN" application="Loan" subapplication="Real Estate Loan" subapplicationcode="RE" ocbgrouping="Loans" accounttypemapping="4" />
   <accounttype product="Primary Residence" productcode="R02" applicationcode="LN" application="Loan" subapplication="Charge off-Real Est" subapplicationcode="CR" ocbgrouping="Loans" accounttypemapping="4" />
   <accounttype product="Primary Residence" productcode="R02" applicationcode="LN" application="Loan" subapplication="Real Estate Loan" subapplicationcode="RE" ocbgrouping="Loans" accounttypemapping="4" />
   <accounttype product="PROMO Home Equity Line of Credit" productcode="R25" applicationcode="LN" application="Loan" subapplication="Real Estate Loan" subapplicationcode="RE" ocbgrouping="Loans" accounttypemapping="4" />
   <accounttype product="Raw Land" productcode="R14" applicationcode="LN" application="Loan" subapplication="Charge off-Real Est" subapplicationcode="CR" ocbgrouping="Loans" accounttypemapping="4" />
   <accounttype product="Raw Land" productcode="R14" applicationcode="LN" application="Loan" subapplication="Real Estate Loan" subapplicationcode="RE" ocbgrouping="Loans" accounttypemapping="4" />
   <accounttype product="Residential - Investment" productcode="R09" applicationcode="LN" application="Loan" subapplication="Real Estate Loan" subapplicationcode="RE" ocbgrouping="Loans" accounttypemapping="4" />
   <accounttype product="SBA CREM Non Owner Occupied" productcode="R12" applicationcode="LN" application="Loan" subapplication="Real Estate Loan" subapplicationcode="RE" ocbgrouping="Loans" accounttypemapping="4" />
   <accounttype product="SBA CREM Owner Occupied" productcode="R07" applicationcode="LN" application="Loan" subapplication="Real Estate Loan" subapplicationcode="RE" ocbgrouping="Loans" accounttypemapping="4" />
   <accounttype product="SBA FDIC CREM Owner Occupied" productcode="R97" applicationcode="LN" application="Loan" subapplication="Real Estate Loan" subapplicationcode="RE" ocbgrouping="Loans" accounttypemapping="4" />
   <accounttype product="Second Home" productcode="R10" applicationcode="LN" application="Loan" subapplication="Charge off-Real Est" subapplicationcode="CR" ocbgrouping="Loans" accounttypemapping="4" />
   <accounttype product="Second Home" productcode="R10" applicationcode="LN" application="Loan" subapplication="Real Estate Loan" subapplicationcode="RE" ocbgrouping="Loans" accounttypemapping="4" />
   <accounttype product="Secondary Market Held for Resale" productcode="R20" applicationcode="LN" application="Loan" subapplication="Real Estate Loan" subapplicationcode="RE" ocbgrouping="Loans" accounttypemapping="4" />
   <accounttype product="Secured Fed Funds" productcode="C19" applicationcode="LN" application="Loan" subapplication="Commercial Loan" subapplicationcode="CL" ocbgrouping="Loans" accounttypemapping="4" />
   <accounttype product="Tax Exempt" productcode="C07" applicationcode="LN" application="Loan" subapplication="Commercial Loan" subapplicationcode="CL" ocbgrouping="Loans" accounttypemapping="4" />
   <accounttype product="Unsec/Dev/REITS" productcode="C16" applicationcode="LN" application="Loan" subapplication="Commercial Loan" subapplicationcode="CL" ocbgrouping="Loans" accounttypemapping="4" />
   <accounttype product="Unsecured Fed Funds" productcode="C17" applicationcode="LN" application="Loan" subapplication="Commercial Loan" subapplicationcode="CL" ocbgrouping="Loans" accounttypemapping="4" />
   <accounttype product="" productcode="" applicationcode="LN" application="Loan" subapplication="Real Estate Loan" subapplicationcode="RE" ocbgrouping="Loans" accounttypemapping="4" />
   <accounttype product="HELD FOR SALE" productcode="HELD SALE" applicationcode="ML" application="Mortgage Loan" subapplication="Mortgage Loan" subapplicationcode="ML" ocbgrouping="Loans" accounttypemapping="4" />
   <accounttype product="BUSINESS PASSBOOK SAVINGS" productcode="043" applicationcode="SV" application="Savings" subapplication="Savings" subapplicationcode="SV" ocbgrouping="Assets" accounttypemapping="12" />
   <accounttype product="BUSINESS SAVINGS" productcode="041" applicationcode="SV" application="Savings" subapplication="Savings" subapplicationcode="SV" ocbgrouping="Assets" accounttypemapping="12" />
   <accounttype product="MINOR SAVINGS" productcode="050" applicationcode="SV" application="Savings" subapplication="Savings" subapplicationcode="SV" ocbgrouping="Assets" accounttypemapping="12" />
   <accounttype product="PASSBOOK SAVINGS" productcode="042" applicationcode="SV" application="Savings" subapplication="Savings" subapplicationcode="SV" ocbgrouping="Assets" accounttypemapping="12" />
   <accounttype product="PERSONAL SAVINGS" productcode="040" applicationcode="SV" application="Savings" subapplication="Savings" subapplicationcode="SV" ocbgrouping="Assets" accounttypemapping="12" />
</document>