<?xml version="1.0"?>
<DATA>
<ACCOUNTS>
    <ACCOUNT>
	    <NUMBER>100-8888-9</NUMBER>
	    <TYPE>1</TYPE>
	    <REGISTER_TRANSACTIONS>
  		  <REGISTER_TRANSACTION>
    		        <REGISTER_ID>369</REGISTER_ID>
    			<STATUS>0</STATUS>
    			<DATE_ISSUED>2001.08.09.23.59.59.MDT</DATE_ISSUED>
    			<PAYEE_NAME>Financial Fusion</PAYEE_NAME>
    			<TYPE>3</TYPE>
    			<TOTAL_AMOUNT>3244.16</TOTAL_AMOUNT>
    			<TRANSACTION_CATEGORIES>
        	  <TRANSACTION_CATEGORY>
          	  <AMOUNT>3244.16</AMOUNT>
            	<REGISTER_CATEGORY_ID>1</REGISTER_CATEGORY_ID>
        		</TRANSACTION_CATEGORY>
    			</TRANSACTION_CATEGORIES>
  			</REGISTER_TRANSACTION>
  			<REGISTER_TRANSACTION>
    		  <REGISTER_ID>368</REGISTER_ID>
    			<STATUS>0</STATUS>
    			<DATE_ISSUED>2002.08.3.23.59.59.MDT</DATE_ISSUED>
    			<PAYEE_NAME>Macy's</PAYEE_NAME>
    			<TYPE>2</TYPE>
    			<TOTAL_AMOUNT>-24.81</TOTAL_AMOUNT>
    			<TRANSACTION>
      		  <MEMO>Bought some food for the party</MEMO>
    			</TRANSACTION>
    			<TRANSACTION_CATEGORIES>
        	  <TRANSACTION_CATEGORY>
              <AMOUNT>-24.81</AMOUNT>
            	<REGISTER_CATEGORY_ID>9</REGISTER_CATEGORY_ID>
        		</TRANSACTION_CATEGORY>
    			</TRANSACTION_CATEGORIES>
  			</REGISTER_TRANSACTION>
  			<REGISTER_TRANSACTION>
    		  <REGISTER_ID>366</REGISTER_ID>
    		  <STATUS>0</STATUS>
    		  <DATE_ISSUED>2001.10.14.23.59.59.MDT</DATE_ISSUED>
    		  <PAYEE_NAME>Orem City</PAYEE_NAME>
    		  <TYPE>1</TYPE>
    		  <TOTAL_AMOUNT>-23.47</TOTAL_AMOUNT>
    		  <TRANSACTION>
      	    <REFERENCENUMBER>4636</REFERENCENUMBER>
      		  <MEMO>Memo of txn136</MEMO>
    		  </TRANSACTION>
    		  <TRANSACTION_CATEGORIES>
            <TRANSACTION_CATEGORY>
              <AMOUNT>-23.47</AMOUNT>
              <REGISTER_CATEGORY_ID>4</REGISTER_CATEGORY_ID>
        	  </TRANSACTION_CATEGORY>
    		  </TRANSACTION_CATEGORIES>
  		  </REGISTER_TRANSACTION>
  			<REGISTER_TRANSACTION>
    		  <REGISTER_ID>365</REGISTER_ID>
    			<STATUS>0</STATUS>
    			<DATE_ISSUED>2001.10.13.23.59.59.MDT</DATE_ISSUED>
    			<PAYEE_NAME>Sinclair</PAYEE_NAME>
    			<TYPE>2</TYPE>
    			<TOTAL_AMOUNT>-23.47</TOTAL_AMOUNT>
    			<TRANSACTION>
      		  <MEMO>Memo of txn135</MEMO>
    			</TRANSACTION>
    			<TRANSACTION_CATEGORIES>
        	  <TRANSACTION_CATEGORY>
              <AMOUNT>-23.47</AMOUNT>
              <REGISTER_CATEGORY_ID>8</REGISTER_CATEGORY_ID>
        		</TRANSACTION_CATEGORY>
    			</TRANSACTION_CATEGORIES>
  			</REGISTER_TRANSACTION>
  			<REGISTER_TRANSACTION>
    			<REGISTER_ID>364</REGISTER_ID>
    			<STATUS>0</STATUS>
    			<DATE_ISSUED>2001.10.12.23.59.59.MDT</DATE_ISSUED>
    			<PAYEE_NAME>Macy's</PAYEE_NAME>
    			<TYPE>3</TYPE>
    			<TOTAL_AMOUNT>-144.44</TOTAL_AMOUNT>
    			<TRANSACTION>
      		  <MEMO>Memo of txn134</MEMO>
    			</TRANSACTION>
    			<TRANSACTION_CATEGORIES>
        	  <TRANSACTION_CATEGORY>
              <AMOUNT>-144.44</AMOUNT>
              <REGISTER_CATEGORY_ID>9</REGISTER_CATEGORY_ID>
        	  </TRANSACTION_CATEGORY>
    			</TRANSACTION_CATEGORIES>
  			</REGISTER_TRANSACTION>
  			<REGISTER_TRANSACTION>
    		  <REGISTER_ID>363</REGISTER_ID>
    			<STATUS>0</STATUS>
    			<DATE_ISSUED>2001.10.10.23.59.59.MDT</DATE_ISSUED>
    			<PAYEE_NAME>Jiffy Lube</PAYEE_NAME>
    			<TYPE>2</TYPE>
    			<TOTAL_AMOUNT>-288.88</TOTAL_AMOUNT>
    			<TRANSACTION>
      			<MEMO>Memo of txn133</MEMO>
    			</TRANSACTION>
    			<TRANSACTION_CATEGORIES>
        	  <TRANSACTION_CATEGORY>
              <AMOUNT>-144.44</AMOUNT>
            	<REGISTER_CATEGORY_ID>7</REGISTER_CATEGORY_ID>
        		</TRANSACTION_CATEGORY>
        		<TRANSACTION_CATEGORY>
            	<AMOUNT>-144.44</AMOUNT>
            	<REGISTER_CATEGORY_ID>10</REGISTER_CATEGORY_ID>
        		</TRANSACTION_CATEGORY>
    			</TRANSACTION_CATEGORIES>
  			</REGISTER_TRANSACTION>
  			<REGISTER_TRANSACTION>
    		  <REGISTER_ID>362</REGISTER_ID>
    			<STATUS>0</STATUS>
    			<DATE_ISSUED>2001.10.08.23.59.59.MDT</DATE_ISSUED>
    			<PAYEE_NAME>Bank One Mortgage</PAYEE_NAME>
    			<TYPE>5</TYPE>
    			<TOTAL_AMOUNT>-987.14</TOTAL_AMOUNT>
    			<TRANSACTION>
			<REFERENCENUMBER>1209</REFERENCENUMBER>
      		        <MEMO>House payment</MEMO>
    			</TRANSACTION>
    			<TRANSACTION_CATEGORIES>
        	  <TRANSACTION_CATEGORY>
              <AMOUNT>-987.14</AMOUNT>
            	<REGISTER_CATEGORY_ID>5</REGISTER_CATEGORY_ID>
        		</TRANSACTION_CATEGORY>
    			</TRANSACTION_CATEGORIES>
  			</REGISTER_TRANSACTION>
  			<REGISTER_TRANSACTION>
    		  <REGISTER_ID>360</REGISTER_ID>
    			<STATUS>0</STATUS>
    			<DATE_ISSUED>2001.09.25.23.59.59.MDT</DATE_ISSUED>
    			<PAYEE_NAME>Financial Fusion</PAYEE_NAME>
    			<TYPE>3</TYPE>
    			<TOTAL_AMOUNT>3244.16</TOTAL_AMOUNT>
    			<TRANSACTION>
      		  <MEMO>Memo of txn131</MEMO>
    			</TRANSACTION>
    			<TRANSACTION_CATEGORIES>
        		<TRANSACTION_CATEGORY>
            	<AMOUNT>3244.16</AMOUNT>
            	<REGISTER_CATEGORY_ID>1</REGISTER_CATEGORY_ID>
        		</TRANSACTION_CATEGORY>
    			</TRANSACTION_CATEGORIES>
  			</REGISTER_TRANSACTION>
				<REGISTER_TRANSACTION>
    		  <REGISTER_ID>359</REGISTER_ID>
    			<STATUS>0</STATUS>
    			<DATE_ISSUED>2001.09.10.23.59.59.MDT</DATE_ISSUED>
    			<PAYEE_NAME>DirectTV</PAYEE_NAME>
    			<TYPE>2</TYPE>
    			<TOTAL_AMOUNT>-55.08</TOTAL_AMOUNT>
					<TRANSACTION>
						<REFERENCENUMBER>212</REFERENCENUMBER>
						<MEMO>My DirectTV payment</MEMO>
          </TRANSACTION>
    			<TRANSACTION_CATEGORIES>
        		<TRANSACTION_CATEGORY>
            	<AMOUNT>-55.08</AMOUNT>
            	<REGISTER_CATEGORY_ID>10</REGISTER_CATEGORY_ID>
        		</TRANSACTION_CATEGORY>
    			</TRANSACTION_CATEGORIES>
  			</REGISTER_TRANSACTION>
			</REGISTER_TRANSACTIONS>
    </ACCOUNT>
  </ACCOUNTS>
  <REGISTER_PAYEES>
    <REGISTER_PAYEE>
      <ID>1</ID>
      <NAME>Big Bobs Trucking</NAME>
	    <DEFAULT_CATEGORY>6</DEFAULT_CATEGORY>
    </REGISTER_PAYEE>
    <REGISTER_PAYEE>
       <ID>2</ID>
       <NAME>Little Anns Diner</NAME>
	  	 <DEFAULT_CATEGORY>9</DEFAULT_CATEGORY>
    </REGISTER_PAYEE>
    <REGISTER_PAYEE>
       <ID>3</ID>
       <NAME>Provo Utilities</NAME>
	     <DEFAULT_CATEGORY>2</DEFAULT_CATEGORY>
    </REGISTER_PAYEE>
	  <REGISTER_PAYEE>
       <ID>4</ID>
       <NAME>Carls Clockmakers</NAME>
	  	 <DEFAULT_CATEGORY>0</DEFAULT_CATEGORY>
    </REGISTER_PAYEE>
	  <REGISTER_PAYEE>
       <ID>5</ID>
       <NAME>Dons Donuts</NAME>
	  	 <DEFAULT_CATEGORY>9</DEFAULT_CATEGORY>
    </REGISTER_PAYEE>
	  <REGISTER_PAYEE>
       <ID>6</ID>
       <NAME>Andrews Automobiles</NAME>
	     <DEFAULT_CATEGORY>7</DEFAULT_CATEGORY>
    </REGISTER_PAYEE>
  </REGISTER_PAYEES>
  <REGISTER_CATEGORIES>
    <REGISTER_CATEGORY>
      <ID>0</ID>
      <NAME>Unassigned</NAME>
      <DESCRIPTION></DESCRIPTION>
      <TYPE>1</TYPE>
      <TAX_RELATED>false</TAX_RELATED>
      <PARENT_CATEGORY>-1</PARENT_CATEGORY>
   	</REGISTER_CATEGORY>
    <REGISTER_CATEGORY>
      <ID>1</ID>
      <NAME>Income</NAME>
      <DESCRIPTION>What I make</DESCRIPTION>
      <TYPE>0</TYPE>
      <TAX_RELATED>true</TAX_RELATED>
      <PARENT_CATEGORY>-1</PARENT_CATEGORY>
    </REGISTER_CATEGORY>
    <REGISTER_CATEGORY>
      <ID>2</ID>
      <NAME>Utilities</NAME>
      <DESCRIPTION>Electricity, gas, water</DESCRIPTION>
      <TYPE>1</TYPE>
      <TAX_RELATED>true</TAX_RELATED>
      <PARENT_CATEGORY>-1</PARENT_CATEGORY>
    </REGISTER_CATEGORY>
    <REGISTER_CATEGORY>
      <ID>3</ID>
      <NAME>Phone</NAME>
      <DESCRIPTION>Phone bill</DESCRIPTION>
      <TYPE>1</TYPE>
      <TAX_RELATED>false</TAX_RELATED>
      <PARENT_CATEGORY>2</PARENT_CATEGORY>
    </REGISTER_CATEGORY>
	  <REGISTER_CATEGORY>
      <ID>4</ID>
      <NAME>Water</NAME>
      <DESCRIPTION>Water bill</DESCRIPTION>
      <TYPE>1</TYPE>
      <TAX_RELATED>false</TAX_RELATED>
      <PARENT_CATEGORY>2</PARENT_CATEGORY>
    </REGISTER_CATEGORY>
    <REGISTER_CATEGORY>
      <ID>5</ID>
      <NAME>Mortgage</NAME>
      <DESCRIPTION>Mortgage Payment</DESCRIPTION>
      <TYPE>1</TYPE>
      <TAX_RELATED>true</TAX_RELATED>
      <PARENT_CATEGORY>-1</PARENT_CATEGORY>
    </REGISTER_CATEGORY>
	  <REGISTER_CATEGORY>
      <ID>6</ID>
      <NAME>Auto</NAME>
      <DESCRIPTION>General Auto</DESCRIPTION>
      <TYPE>1</TYPE>
      <TAX_RELATED>false</TAX_RELATED>
      <PARENT_CATEGORY>-1</PARENT_CATEGORY>
    </REGISTER_CATEGORY>
	  <REGISTER_CATEGORY>
      <ID>7</ID>
      <NAME>Repairs</NAME>
      <DESCRIPTION>Auto Repairs</DESCRIPTION>
      <TYPE>1</TYPE>
      <TAX_RELATED>false</TAX_RELATED>
      <PARENT_CATEGORY>6</PARENT_CATEGORY>
    </REGISTER_CATEGORY>
	  <REGISTER_CATEGORY>
      <ID>8</ID>
      <NAME>Gas</NAME>
      <DESCRIPTION>Filling up the car</DESCRIPTION>
      <TYPE>1</TYPE>
      <TAX_RELATED>false</TAX_RELATED>
      <PARENT_CATEGORY>6</PARENT_CATEGORY>
    </REGISTER_CATEGORY>
	  <REGISTER_CATEGORY>
      <ID>9</ID>
      <NAME>Food</NAME>
      <DESCRIPTION>Groceries and Dining</DESCRIPTION>
      <TYPE>1</TYPE>
      <TAX_RELATED>false</TAX_RELATED>
      <PARENT_CATEGORY>-1</PARENT_CATEGORY>
    </REGISTER_CATEGORY>
	  <REGISTER_CATEGORY>
      <ID>10</ID>
      <NAME>Miscellaneous</NAME>
      <DESCRIPTION>All Other</DESCRIPTION>
      <TYPE>1</TYPE>
      <TAX_RELATED>false</TAX_RELATED>
      <PARENT_CATEGORY>-1</PARENT_CATEGORY>
    </REGISTER_CATEGORY>
  </REGISTER_CATEGORIES>
</DATA>
