<?xml version="1.0"?>

<!--
  Tag supported attributes
  ------------------------
  validationFields: errorNS
  field: name, required, type
  constraints: min, max, start, end, values, pattern, regExp
  dependency: fieldName, constraint, if, then
  param: defined by validator class
  error: type, customType

  Supported data types
  --------------------
  string, date, number, currency, currencyAcct, username, customerPassword, employeePassword,
  email, zipcode, phone, ssn, state, country
-->

<xml>
<validationFields>
   <field name="AddTransfer.FromAccountID" required="true">
      <validator class="com.ffusion.validation.ValidateAccountID">
         <param collection="BankingAccounts"/>
      </validator>
   </field>
   <field name="AddTransfer.ToAccountID" required="true">
      <dependency fieldName="AddTransfer.FromAccountID" constraint="{!AddTransfer.FromAccountID}"/>
      <validator class="com.ffusion.validation.ValidateAccountID">
         <param collection="BankingAccounts"/>
      </validator>
   </field>
   <field name="AddTransfer.Amount" required="true" type="currency"/>      
   <field name="AddTransfer.UserAssignedAmountFlagName" type="currencyAcct"/>
   <field name="AddTransfer.Date" required="true" type="date">
      <constraints start="{today}"/>
   </field>
</validationFields>
</xml>

