#===============================================================================
# TripleDES Key File
#
# Key Must be 64 characters in length.  The key is hex encoded.  Valid 
# characters are 0-9 and A-F.  Alpha characters must be upper case.  The first
# 16 characters define the IVector used with encryption.  The remaining 
# characters define the key.
#===============================================================================

ConfigKey=
DatabaseKey=
URLKey=
