<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE struts PUBLIC
	"-//Apache Software Foundation//DTD Struts Configuration 2.3//EN"
	"http://struts.apache.org/dtds/struts-2.3.dtd">

<struts>
    
    <package name="portal" extends="struts-default,json-default" namespace="/pages/jsp/home">
    	<interceptors>
            <interceptor name="jsonValidation2" class="com.ffusion.struts.validation.JSONValidationInterceptor" />
            <interceptor name="validation2" class="com.ffusion.struts.validation.AnnotationValidationInterceptor" />
			<interceptor name="encryptURL" class="com.ffusion.struts.EncryptURLInterceptor" />
			<interceptor name="localeInterceptor" class="com.ffusion.struts.i18n.LocaleInterceptor" />
			<interceptor name="json" class="org.apache.struts2.json.JSONInterceptor" />

            <!-- Sample JSON validation stack -->
            <interceptor-stack name="jsonValidationWorkflowStack2">
                <interceptor-ref name="basicStack"/>
                <interceptor-ref name="validation2">
                    <param name="excludeMethods">input,back,cancel</param>
                </interceptor-ref>
                <interceptor-ref name="jsonValidation2"/>
                <interceptor-ref name="workflow"/>
            </interceptor-stack>
			<interceptor-stack name="eventStack">
				<interceptor-ref name="scope"/>
                <interceptor-ref name="modelDriven"/>
				<interceptor-ref name="localeInterceptor"/>
				<interceptor-ref name="jsonValidationWorkflowStack2"/>
			</interceptor-stack>
		</interceptors>
		<default-interceptor-ref name="eventStack" />
    	
    	<action name="LoadPortalPageSettings" method="loadPortalPageSettings" class="com.ffusion.struts.portal.PortalAction">
        	<result name="portalPageSettings" type="json">
        		<param name="includeProperties">
        			portalPage\[\d+\]\\[\d+\]\.portletId,
        			portalPage\[\d+\]\\[\d+\]\.viewAction,
        			portalPage\[\d+\]\\[\d+\]\.editAction,
        			portalPage\[\d+\]\\[\d+\]\.title,
        			columnCount,
        			portalPageName
        		</param>
        		<param name="excludeNullProperties">true</param>
        	</result>
        </action>
        
    	<action name="SavePortalPage" method="savePortalPage" class="com.ffusion.struts.portal.PortalAction">
        	<result type="json">
        		<param name="includeProperties">
        			errorMsg
        		</param>
        		<param name="excludeNullProperties">true</param>
        	</result>
        </action>
        
        <action name="UpdatePortalPage" method="updatePortalPage" class="com.ffusion.struts.portal.PortalAction">
        	<result type="json">
        		<param name="includeProperties">
        			errorMsg
        		</param>
        		<param name="excludeNullProperties">true</param>
        	</result>
        </action>
        
        <action name="ResetDefaultPortalPage" method="resetDefaultPortalPage" class="com.ffusion.struts.portal.PortalAction">
        	<result type="json">
        		<param name="includeProperties">
        			errorMsg
        		</param>
        		<param name="excludeNullProperties">true</param>
        	</result>
        </action>
        
        <action name="DeletePortalPage" method="deletePortalPage" class="com.ffusion.struts.portal.PortalAction">
        	<result type="json">
        		<param name="includeProperties">
        			errorMsg
        		</param>
        		<param name="excludeNullProperties">true</param>
        	</result>
        </action>
        
    	<action name="ResetPreviousPortalPage" method="resetPreviousPortalPage" class="com.ffusion.struts.portal.PortalAction">
        	<result type="json">
        		<param name="includeProperties">
        			portalPageName
        		</param>
        		<param name="excludeNullProperties">true</param>
        	</result>
        </action>
    	
    	<action name="UpdatePortalPageLayout" method="updatePortalPageLayout" class="com.ffusion.struts.portal.PortalAction">
        	<result type="json"></result>
        </action>
        
        <action name="ChangePortalPage" method="changePortalPage" class="com.ffusion.struts.portal.PortalAction">
        	<result>/pages/jsp/home/home-page.jsp</result>
        </action>
    	
        <action name="PositivePayPortletAction_*" method="{1}" class="com.ffusion.struts.portal.PositivePayPortletAction">
        	<interceptor-ref name="encryptURL" />
			<interceptor-ref name="localeInterceptor" />
			<interceptor-ref name="paramsPrepareParamsStack" />
        	<result name="viewMode">/pages/jsp/home/portlet/portlet-positive-pay.jsp</result>
        	<result name="viewDetailsMode">/pages/jsp/home/inc/portlet-positive-pay-details.jsp</result>
        	<result name="editMode">/pages/jsp/home/portlet/portlet-positive-pay-edit.jsp</result>
        	<result name="ppayData" type="json">
        		<param name="includeProperties">
	        		JSON,page,records,rows,sidx,sord,total,noPendingExceptions,
	        		gridModel\[\d+\]\.map\.FormattedIssueDate,
	        		gridModel\[\d+\]\.map\.FormattedAccountID,
	        		gridModel\[\d+\]\.checkRecord\.checkNumber,
	        		gridModel\[\d+\]\.checkRecord\.amount\.currencyStringNoSymbol,
	        		gridModel\[\d+\]\.checkRecord\.bankID,
                    gridModel\[\d+\]\.checkRecord\.accountID,
                    gridModel\[\d+\]\.map\.ViewURL,
                    gridModel\[\d+\]\.map\.PPayAccount\.account\.type,
	        		gridModel\[\d+\]\.rejectReason,
	        		<!-- below is added to show the decided account display text -->
	        		gridModel\[\d+\]\.searchDisplayText
        		</param>
        		<param name="enumAsBean">true</param>
        		<param name="excludeNullProperties">true</param>
				<param name="ignoreInterfaces">false</param>
				<param name="ignoreHierarchy">false</param>
        	</result>
        </action>
        
        <action name="ReversePositivePayPortletAction_*" method="{1}" class="com.ffusion.struts.portal.ReversePositivePayPortletAction">
        	<interceptor-ref name="encryptURL" />
			<interceptor-ref name="localeInterceptor" />
			<interceptor-ref name="paramsPrepareParamsStack" />
        	<result name="viewMode">/pages/jsp/home/portlet/portlet-reverse-positive-pay.jsp</result>
        	<result name="viewDetailsMode">/pages/jsp/home/inc/portlet-reverse-positive-pay-details.jsp</result>
        	<result name="editMode">/pages/jsp/home/portlet/portlet-reverse-positive-pay-edit.jsp</result>
        	<result name="ppayData" type="json">
        		<param name="includeProperties">
	        		JSON,page,records,rows,sidx,sord,total,noPendingExceptions,
	        		gridModel\[\d+\]\.map\.FormattedIssueDate,
	        		gridModel\[\d+\]\.map\.FormattedAccountID,
	        		gridModel\[\d+\]\.checkRecord\.checkNumber,
	        		gridModel\[\d+\]\.checkRecord\.amount\.currencyStringNoSymbol,
	        		gridModel\[\d+\]\.checkRecord\.bankID,
                    gridModel\[\d+\]\.checkRecord\.accountID,
                    gridModel\[\d+\]\.map\.ViewURL,
                    gridModel\[\d+\]\.map\.PPayAccount\.account\.type,
	        		gridModel\[\d+\]\.rejectReason,
	        		<!-- below is added to show the decided account display text -->
	        		gridModel\[\d+\]\.searchDisplayText
        		</param>
        		<param name="enumAsBean">true</param>
        		<param name="excludeNullProperties">true</param>
				<param name="ignoreInterfaces">false</param>
				<param name="ignoreHierarchy">false</param>
        	</result>
        </action>
        
        <action name="LockboxPortletAction_*" method="{1}" class="com.ffusion.struts.portal.LockboxPortletAction">
        	<interceptor-ref name="encryptURL" />
			<interceptor-ref name="scope">
				<param name="session">LockboxSummariesForPortlet</param>
				<param name="key">FFI</param>
			</interceptor-ref>
			<interceptor-ref name="localeInterceptor" />
			<interceptor-ref name="paramsPrepareParamsStack" />
        	<result name="viewMode">/pages/jsp/home/portlet/portlet-lockbox.jsp</result>
        	<result name="viewDetailsMode">/pages/jsp/home/inc/portlet-lockbox-details.jsp</result>
        	<result name="editMode">/pages/jsp/home/portlet/portlet-lockbox.jsp</result>
        	<result name="lockboxData" type="json">
        		<param name="includeProperties">
	        		JSON,page,records,rows,sidx,sord,total,
	        		gridModel\[\d+\]\.lockboxAccount\.routingNumber,
	        		gridModel\[\d+\]\.lockboxAccountID,
	        		gridModel\[\d+\]\.lockboxAccountNickname,
					gridModel\[\d+\]\.lockboxAccount\.displayText,
	        		gridModel\[\d+\]\.lockboxAccount\.currencyType,
	        		gridModel\[\d+\]\.accountDisplayText,
	        		gridModel\[\d+\]\.totalLockboxCredits\.currencyStringNoSymbol,
	        		gridModel\[\d+\]\.totalNumLockboxCredits,
	        		gridModel\[\d+\]\.immediateFloat\.currencyStringNoSymbol,
	        		gridModel\[\d+\]\.oneDayFloat\.currencyStringNoSymbol,
	        		gridModel\[\d+\]\.twoDayFloat\.currencyStringNoSymbol
        		</param>
        		<param name="enumAsBean">true</param>
        		<param name="excludeNullProperties">true</param>
				<param name="ignoreInterfaces">false</param>
				<param name="ignoreHierarchy">false</param>
        	</result>
        </action>
        
        <action name="PresentmentDisbursementsPortletAction_*" method="{1}" class="com.ffusion.struts.portal.PresentmentDisbursementsPortletAction">
        	<interceptor-ref name="encryptURL" />
        	<interceptor-ref name="scope">
			  <param name="session">GetPresentmentSummariesForDisbursementPortlet</param>
			  <param name="key">FFI</param>
		    </interceptor-ref>
		    <interceptor-ref name="localeInterceptor" />
			<interceptor-ref name="paramsPrepareParamsStack" />        
        	<result name="viewMode">/pages/jsp/home/portlet/portlet-presentment-disbursements.jsp</result>
        	<result name="viewDetailsMode">/pages/jsp/home/inc/portlet-presentment-disbursements-details.jsp</result>
        	<result name="editMode">/pages/jsp/home/portlet/portlet-presentment-disbursements.jsp</result>
        	<result name="presentDisData" type="json">
        		<param name="includeProperties">
	        		JSON,page,records,rows,sidx,sord,total,
	        		gridModel\[\d+\]\.presentment,
	        		gridModel\[\d+\]\.numItemsPending,
	        		gridModel\[\d+\]\.totalDebits\.currencyCode,
	        		gridModel\[\d+\]\.totalDebits\.currencyStringNoSymbol,
	        		userdata\.startDate,
					userdata\.endDate
        		</param>
        		<param name="enumAsBean">true</param>
        		<param name="excludeNullProperties">true</param>
				<param name="ignoreInterfaces">false</param>
				<param name="ignoreHierarchy">false</param>
        	</result>
        </action>
        
        <action name="AccountDisbursementsPortletAction_*" method="{1}" class="com.ffusion.struts.portal.AccountDisbursementsPortletAction">
        	<interceptor-ref name="encryptURL" />
        	<interceptor-ref name="scope">
			  <param name="session">GetDisbursementSummariesForAccountDisbursementPortlet</param>
			  <param name="key">FFI</param>
		    </interceptor-ref>
		    <interceptor-ref name="localeInterceptor" />
			<interceptor-ref name="paramsPrepareParamsStack" />
        	<result name="viewMode">/pages/jsp/home/portlet/portlet-account-disbursements.jsp</result>
        	<result name="viewDetailsMode">/pages/jsp/home/inc/portlet-account-disbursements-details.jsp</result>
        	<result name="editMode">/pages/jsp/home/portlet/portlet-account-disbursements.jsp</result>
        	<result name="accountDisData" type="json">
        		<param name="includeProperties">
	        		JSON,page,records,rows,sidx,sord,total,
	        		gridModel\[\d+\]\.account\.routingNumber,
	        		gridModel\[\d+\]\.map\.AcctDisAccountDisplayText,
	        		gridModel\[\d+\]\.account\.currencyType,
	        		gridModel\[\d+\]\.account\.accountName,
	        		gridModel\[\d+\]\.currentBalance\.currencyStringNoSymbol,
	        		gridModel\[\d+\]\.numItemsPending,
	        		gridModel\[\d+\]\.totalDebits\.currencyStringNoSymbol,
	        		gridModel\[\d+\]\.immediateFundsNeeded\.currencyStringNoSymbol,
	        		gridModel\[\d+\]\.oneDayFundsNeeded\.currencyStringNoSymbol,
	        		gridModel\[\d+\]\.twoDayFundsNeeded\.currencyStringNoSymbol,
	        		userdata\.startDate,
					userdata\.endDate
        		</param>
        		<param name="enumAsBean">true</param>
        		<param name="excludeNullProperties">true</param>
				<param name="ignoreInterfaces">false</param>
				<param name="ignoreHierarchy">false</param>
        	</result>
        </action>
        
        <action name="FavoriteAccountsPortletAction_*" method="{1}" class="com.ffusion.struts.portal.FavoriteAccountsPortletAction">
        	<result name="viewMode">/pages/jsp/home/portlet/portlet-favorite-accounts.jsp</result>
        	<result name="editMode">/pages/jsp/home/portlet/portlet-favorite-accounts-edit.jsp</result>
        	<result name="favoriteAccountsData" type="json">
        		<param name="includeProperties">
	        		JSON,page,records,rows,sidx,sord,total,
	        		gridModel\[\d+\]\.number,
					gridModel\[\d+\]\.displayText,
					gridModel\[\d+\]\.accountDisplayText,
	        		gridModel\[\d+\]\.nickName,
	        		gridModel\[\d+\]\.type,
	        		gridModel\[\d+\]\.groupString,
					gridModel\[\d+\]\.ID,
					gridModel\[\d+\]\.bankID,
					gridModel\[\d+\]\.routingNum,
					gridModel\[\d+\]\.map.favAccountURL,
                    gridModel\[\d+\]\.map\.displayClosingBalanceValue,
	        		gridModel\[\d+\]\.displayClosingBalance\.amountValue\.currencyStringNoSymbol
        		</param>
        		<param name="enumAsBean">true</param>
        		<param name="excludeNullProperties">true</param>
				<param name="ignoreInterfaces">false</param>
				<param name="ignoreHierarchy">false</param>
        	</result>
        	<result name="favoriteAccountsChartData" type="json">
        		<param name="includeProperties">
	        		gridModel\[\d+\]\.number,
					gridModel\[\d+\]\.displayText,
	        		gridModel\[\d+\]\.nickName,
	        		gridModel\[\d+\]\.type,
	        		gridModel\[\d+\]\.groupString,
                    gridModel\[\d+\]\.map\.displayClosingBalanceValue,
	        		gridModel\[\d+\]\.displayClosingBalance\.amountValue\.currencyStringNoSymbol
        		</param>
        		<param name="enumAsBean">true</param>
        		<param name="excludeNullProperties">true</param>
				<param name="ignoreInterfaces">false</param>
				<param name="ignoreHierarchy">false</param>
        	</result>
        </action>
        
        <action name="ConsolidatedBalancePortletAction_*" method="{1}" class="com.ffusion.struts.portal.ConsolidatedBalancePortletAction">
        	<interceptor-ref name="encryptURL" />
			<interceptor-ref name="localeInterceptor" />
			<interceptor-ref name="paramsPrepareParamsStack" />
        	<result name="viewMode">/pages/jsp/home/portlet/portlet-consolidated-balance.jsp</result>
        	<result name="viewDetailsMode">/pages/jsp/home/inc/portlet-consolidated-balance-details.jsp</result>
        	<result name="editMode">/pages/jsp/home/portlet/portlet-consolidated-balance-edit.jsp</result>
        	<result name="deposit">/pages/jsp/home/inc/portlet-account-deposit.jsp</result>
        	<result name="asset">/pages/jsp/home/inc/portlet-account-asset.jsp</result>
        	<result name="loan">/pages/jsp/home/inc/portlet-account-loan.jsp</result>
        	<result name="ccard">/pages/jsp/home/inc/portlet-account-ccard.jsp</result>
        	<result name="other">/pages/jsp/home/inc/portlet-account-other.jsp</result>
        	<result name="conBalData" type="json">
        		<param name="includeProperties">
	        		JSON,page,records,rows,sidx,sord,total,
	        		gridModel\[\d+\]\.accountGroupID,
	        		gridModel\[\d+\]\.size,
	        		gridModel\[\d+\]\.balance,
	        		gridModel\[\d+\]\.displayTextAccountsType,
	        		gridModel\[\d+\]\.balanceAmountValue,
	        		gridModel\[\d+\]\.accountsType,
	        		userdata\.balance,
	        		userdata\.currencyType,
					userdata\.balanceColor
        		</param>
        		<param name="excludeNullProperties">true</param>
        	</result>
        	<result name="depositData" type="json">
        		<param name="includeProperties">
	        		JSON,page,records,rows,sidx,sord,total,
	        		summaries\[\d+\]\.account\.nameNickName,
					summaries\[\d+\]\.account\.displayText,
					summaries\[\d+\]\.account\.nickName,
					summaries\[\d+\]\.account\.currencyCode,
					summaries\[\d+\]\.account\.bankName,
					summaries\[\d+\]\.account\.type,
					summaries\[\d+\]\.account\.accountDisplayText,
					summaries\[\d+\]\.summaryDateDisplay,
					summaries\[\d+\]\.displayOpeningLedger,
					summaries\[\d+\]\.totalDebits,
					summaries\[\d+\]\.totalCredits,
					summaries\[\d+\]\.account\.displayClosingBalance\.amountValue\.currencyStringNoSymbol,
					summaries\[\d+\]\.displayClosingAmountValue,
					summaries\[\d+\]\.account\.displayIntradayCurrentBalance\.amountValue\.currencyStringNoSymbol,
					summaries\[\d+\]\.account\.displayIntradayCurrentBalanceAmount,
					summaries\[\d+\]\.dataClassification,
					summaries\[\d+\]\.account\.ID,
					summaries\[\d+\]\.account\.bankID,
					summaries\[\d+\]\.account\.routingNum,
					summaries\[\d+\]\.closingLedger\.amountValue,
					summaries\[\d+\]\.closingLedger\.currencyStringNoSymbol,
					summaries\[\d+\]\.displayCurrencyCode,
					summaries\[\d+\]\.totalOpeningLedgerTotal,
					summaries\[\d+\]\.totalDebitsTotal,
					summaries\[\d+\]\.totalCreditsTotal,
					summaries\[\d+\]\.accountsClosingBalanceTotal,
					summaries\[\d+\]\.accountsIntradayCurrentBalanceTotal,
					summaries\[\d+\]\.displayOpeningLedgerAmountValuel,
					summaries\[\d+\]\.displayOpeningLedgerTotal,
					summaries\[\d+\]\.displayAccountsClosingBalanceTotal,
					summaries\[\d+\]\.displayAccountsIntralBalanceTotal,
					userdata\.total,
	        		userdata\.openingLedger,
	        		userdata\.openingLedgerColor,
	        		userdata\.totalDebits,
	        		userdata\.totalCredits,
	        		userdata\.closingLedger,
	        		userdata\.closingLedgerColor
        		</param>
        		<param name="enumAsBean">true</param>
        		<param name="excludeNullProperties">true</param>
				<param name="ignoreInterfaces">false</param>
				<param name="ignoreHierarchy">false</param>
        	</result>
        	<result name="assetData" type="json">
        		<param name="includeProperties">
	        		JSON,page,records,rows,sidx,sord,total,
	        		summaries\[\d+\]\.account\.nameNickName,
					summaries\[\d+\]\.account\.displayText,
					summaries\[\d+\]\.account\.nickName,
					summaries\[\d+\]\.account\.currencyCode,
					summaries\[\d+\]\.account\.bankName,
					summaries\[\d+\]\.account\.type,
					summaries\[\d+\]\.account\.accountDisplayText,
					summaries\[\d+\]\.summaryDateDisplay,
					summaries\[\d+\]\.bookValue,
					summaries\[\d+\]\.marketValue,
					summaries\[\d+\]\.dataClassification,
					summaries\[\d+\]\.account\.ID,
					summaries\[\d+\]\.account\.bankID,
					summaries\[\d+\]\.account\.routingNum,
					summaries\[\d+\]\.displayCurrencyCode,
					summaries\[\d+\]\.bookValueTotal,
					summaries\[\d+\]\.marketValueTotal,
					summaries\[\d+\]\.bookValueCurrency\.amountValue,
					summaries\[\d+\]\.marketValueCurrency\.amountValue,
					userdata\.total,
	        		userdata\.bookValueTotal,
	        		userdata\.bookValueTotalColor,
	        		userdata\.marketValueTotal,
	        		userdata\.marketValueTotalColor
        		</param>
        		<param name="enumAsBean">true</param>
        		<param name="excludeNullProperties">true</param>
				<param name="ignoreInterfaces">false</param>
				<param name="ignoreHierarchy">false</param>
        	</result>
        	<result name="loanData" type="json">
        		<param name="includeProperties">
	        		JSON,page,records,rows,sidx,sord,total,
	        		summaries\[\d+\]\.account\.nameNickName,
					summaries\[\d+\]\.account\.displayText,
					summaries\[\d+\]\.account\.nickName,
					summaries\[\d+\]\.account\.currencyCode,
					summaries\[\d+\]\.account\.bankName,
					summaries\[\d+\]\.account\.type,
					summaries\[\d+\]\.account\.accountDisplayText,
					summaries\[\d+\]\.summaryDateDisplay,
					summaries\[\d+\]\.availableCredit,
					summaries\[\d+\]\.rate,
					summaries\[\d+\]\.amountDue,
					summaries\[\d+\]\.dateDue,
					summaries\[\d+\]\.balance,
					summaries\[\d+\]\.intraDayOrClosingBalanceCurrency\.amountValue,
					summaries\[\d+\]\.dataClassification,
					summaries\[\d+\]\.account\.ID,
					summaries\[\d+\]\.account\.bankID,
					summaries\[\d+\]\.account\.routingNum,
					summaries\[\d+\]\.displayCurrencyCode,
					summaries\[\d+\]\.loanAvailCreditTotal,
					summaries\[\d+\]\.amountDueTotal,
					summaries\[\d+\]\.balanceTotal,
					userdata\.total,
	        		userdata\.availCreditTotal,
	        		userdata\.availCreditTotalColor,
	        		userdata\.amtDueTotal,
	        		userdata\.amtDueTotalColor,
	        		userdata\.balance,
	        		userdata\.balanceColor
        		</param>
        		<param name="enumAsBean">true</param>
        		<param name="excludeNullProperties">true</param>
				<param name="ignoreInterfaces">false</param>
				<param name="ignoreHierarchy">false</param>
        	</result>
        	<result name="ccardData" type="json">
        		<param name="includeProperties">
	        		JSON,page,records,rows,sidx,sord,total,
	        		summaries\[\d+\]\.account\.nameNickName,
					summaries\[\d+\]\.account\.displayText,
					summaries\[\d+\]\.account\.nickName,
					summaries\[\d+\]\.account\.currencyCode,
					summaries\[\d+\]\.account\.bankName,
					summaries\[\d+\]\.account\.accountDisplayText,
					summaries\[\d+\]\.summaryDateDisplay,
					summaries\[\d+\]\.availableCredit,
					summaries\[\d+\]\.rate,
					summaries\[\d+\]\.amountDue,
					summaries\[\d+\]\.dateDue,
					summaries\[\d+\]\.balance,
					summaries\[\d+\]\.intraDayOrClosingBalanceCurrency\.amountValue,
					summaries\[\d+\]\.dataClassification,
					summaries\[\d+\]\.account\.ID,
					summaries\[\d+\]\.account\.bankID,
					summaries\[\d+\]\.account\.routingNum,
					summaries\[\d+\]\.displayCurrencyCode,
					summaries\[\d+\]\.loanAvailCreditTotal,
					summaries\[\d+\]\.amountDueTotal,
					summaries\[\d+\]\.balanceTotal,
					userdata\.total,
	        		userdata\.availCreditTotal,
	        		userdata\.availCreditTotalColor,
	        		userdata\.amtDueTotal,
	        		userdata\.amtDueTotalColor,
	        		userdata\.balance,
	        		userdata\.balanceColor
        		</param>
        		<param name="enumAsBean">true</param>
        		<param name="excludeNullProperties">true</param>
				<param name="ignoreInterfaces">false</param>
				<param name="ignoreHierarchy">false</param>
        	</result>
        	<result name="otherData" type="json">
        		<param name="includeProperties">
	        		JSON,page,records,rows,sidx,sord,total,
	        		summaries\[\d+\]\.account\.nameNickName,
					summaries\[\d+\]\.account\.displayText,
					summaries\[\d+\]\.account\.nickName,
					summaries\[\d+\]\.account\.currencyCode,
					summaries\[\d+\]\.account\.bankName,
					summaries\[\d+\]\.account\.type,
					summaries\[\d+\]\.account\.accountDisplayText,
					summaries\[\d+\]\.summaryDateDisplay,
					summaries\[\d+\]\.displayOpeningLedger,
					summaries\[\d+\]\.totalDebits,
					summaries\[\d+\]\.totalDebitsCurrency\.amountValue,
					summaries\[\d+\]\.totalCredits,
					summaries\[\d+\]\.account\.displayClosingBalance\.amountValue\.currencyStringNoSymbol,
					summaries\[\d+\]\.account\.displayIntradayCurrentBalance\.amountValue\.currencyStringNoSymbol,
					summaries\[\d+\]\.dataClassification,
					summaries\[\d+\]\.account\.ID,
					summaries\[\d+\]\.account\.bankID,
					summaries\[\d+\]\.account\.routingNum,
					summaries\[\d+\]\.displayCurrencyCode,
					summaries\[\d+\]\.totalOpeningLedgerTotal,
					summaries\[\d+\]\.totalDebitsTotal,
					summaries\[\d+\]\.totalCreditsTotal,
					summaries\[\d+\]\.accountsClosingBalanceTotal,
					summaries\[\d+\]\.accountsIntradayCurrentBalanceTotal,
					summaries\[\d+\]\.map\.LinkURL,
					userdata\.total,
	        		userdata\.openingLedger,
	        		userdata\.openingLedgerColor,
	        		userdata\.totalDebits,
	        		userdata\.totalCredits,
	        		userdata\.closingLedger,
	        		userdata\.closingLedgerColor 
        		</param>
        		<param name="enumAsBean">true</param>
        		<param name="excludeNullProperties">true</param>
				<param name="ignoreInterfaces">false</param>
				<param name="ignoreHierarchy">false</param>
        	</result>
        </action>
        
        <action name="CashFlowPortletAction_*" method="{1}" class="com.ffusion.struts.portal.CashFlowPortletAction">
        	<interceptor-ref name="encryptURL" />
        	<interceptor-ref name="scope">
			  <param name="session">GetSummariesForAccountDateCashFlowPortlet,GetDisplaySummariesForAccountCashFlowPortlet</param>
			  <param name="key">FFI</param>
		    </interceptor-ref>
		    <interceptor-ref name="localeInterceptor"/>
	    	<interceptor-ref name="paramsPrepareParamsStack" />
        	<result name="viewMode">/pages/jsp/home/portlet/portlet-cashflow.jsp</result>
        	<result name="viewDetailsMode">/pages/jsp/home/inc/portlet-cashflow-details.jsp</result>
        	<result name="editMode">/pages/jsp/home/portlet/portlet-cashflow-edit.jsp</result>
        	<result name="cashflowData" type="json">
        		<param name="includeProperties"> 
        		JSON,page,records,rows,sidx,sord,total,
        			gridModel\[\d+\]\.accountID,
        			gridModel\[\d+\]\.accountNum,
        			gridModel\[\d+\]\.number,
        			gridModel\[\d+\]\.routingNumber,
        			gridModel\[\d+\]\.nickName,
        			gridModel\[\d+\]\.openingBalString,
        			gridModel\[\d+\]\.openingBalColor,
        			gridModel\[\d+\]\.itemsCount,
        			gridModel\[\d+\]\.totalDebits,
        			gridModel\[\d+\]\.totalCredits,
        			gridModel\[\d+\]\.closingBalString,
        			gridModel\[\d+\]\.closingBalColor,
        			gridModel\[\d+\]\.showOpeningBal,
        			gridModel\[\d+\]\.account\.currencyCode,
        			gridModel\[\d+\]\.account\.displayText,
					gridModel\[\d+\]\.account\.nickName,
					gridModel\[\d+\]\.account\.number,
					gridModel\[\d+\]\.account\.ID,
					gridModel\[\d+\]\.account\.bankID,
					gridModel\[\d+\]\.account\.routingNum,				
					gridModel\[\d+\]\.account\.type,
					gridModel\[\d+\]\.account\.accountDisplayText,
        			userdata\.accountNum,
        			userdata\.openingBalString,
        			userdata\.itemsCount,
        			userdata\.totalDebits,
        			userdata\.totalCredits,
        			userdata\.closingBalString,
        			userdata\.closingBalColor,
					userdata\.displayDimension
        		</param>
        		<param name="enumAsBean">true</param>
        		<param name="excludeNullProperties">true</param>
				<param name="ignoreInterfaces">false</param>
				<param name="ignoreHierarchy">false</param>
        	</result>
        </action>
        
        <!-- <action name="SearchPortletAction_*" method="{1}" class="com.ffusion.struts.portal.BasePortletAction">
        	<result name="viewMode">/pages/jsp/home/portlet/portlet-search.jsp</result>
        	<result name="editMode">/pages/jsp/home/portlet/portlet-search.jsp</result>
        </action> -->
        
        <action name="NewsPortletAction_*" method="{1}" class="com.ffusion.struts.portal.NewsPortletAction">
        	<result name="viewMode">/pages/jsp/home/portlet/portlet-news.jsp</result>
        	<result name="editMode">/pages/jsp/home/portlet/portlet-news-edit.jsp</result>
        </action>

		 <action name="AccountsSummaryPortletAction_*" method="{1}" class="com.ffusion.struts.portal.AccountsSummaryPortletAction">
        	<result name="viewMode">/pages/jsp/home/portlet/portlet-accounts-summary.jsp</result>
			<result name="internalAccountsSummary" type="json">
        		<param name="includeProperties">
	        		JSON,page,records,rows,sidx,sord,total,
					mapListGridModel\[\d+\]\.consumerDisplayText,
	        		mapListGridModel\[\d+\]\.bankName,
	        		mapListGridModel\[\d+\]\.type,
	        		mapListGridModel\[\d+\]\.currencyCode,
	        		mapListGridModel\[\d+\]\.displayClosingBalance,
	        		mapListGridModel\[\d+\]\.displayCurrentBalance,
	        		mapListGridModel\[\d+\]\.displayAvailableBalance,
					mapListGridModel\[\d+\]\.closingBalance,
	        		mapListGridModel\[\d+\]\.currentBalance,
	        		mapListGridModel\[\d+\]\.availableBalance,
	        		mapListGridModel\[\d+\]\.ID,
	        		mapListGridModel\[\d+\]\.ExportURL,
	        		userdata\.noInternalAccounts
    			</param>
                <param name="excludeNullProperties">true</param>
           	</result>
			<result name="externalAccountsSummary" type="json">
        		<param name="includeProperties">
	        		JSON,page,records,rows,sidx,sord,total,
	        		mapListExternalGridModel\[\d+\]\.consumerDisplayText,
	        		mapListExternalGridModel\[\d+\]\.bankName,
	        		mapListExternalGridModel\[\d+\]\.type,
	        		mapListExternalGridModel\[\d+\]\.currencyCode,
	        		mapListExternalGridModel\[\d+\]\.displayClosingBalance,
	        		mapListExternalGridModel\[\d+\]\.displayCurrentBalance,
	        		mapListExternalGridModel\[\d+\]\.displayAvailableBalance,
					mapListExternalGridModel\[\d+\]\.closingBalance,
	        		mapListExternalGridModel\[\d+\]\.currentBalance,
	        		mapListExternalGridModel\[\d+\]\.availableBalance,
	        		mapListExternalGridModel\[\d+\]\.ID,
					userdata\.currencyCode,
	        		userdata\.displayClosingBalance,
	        		userdata\.displayCurrentBalance,
	        		userdata\.displayAvailableBalance,
					userdata\.closingBalance,
	        		userdata\.currentBalance,
	        		userdata\.availableBalance,
	        		userdata\.noExternalAccounts
        		</param>
        		<param name="excludeNullProperties">true</param>
        	</result>
			<result name="getTotals" type="json">
        		<param name="includeProperties">
	        		JSON,page,records,rows,sidx,sord,total,
	        		gridModel\[\d+\]\.currencyCode,
					gridModel\[\d+\]\.currencyCodeInternal,
					gridModel\[\d+\]\.currencyCodeExternal,
	        		gridModel\[\d+\]\.displayClosingBalance,
	        		gridModel\[\d+\]\.displayCurrentBalance,
					gridModel\[\d+\]\.displayCurrentBalanceInternal,
					gridModel\[\d+\]\.displayCurrentBalanceExternal,
	        		gridModel\[\d+\]\.displayAvailableBalance,
					gridModel\[\d+\]\.closingBalance,
	        		gridModel\[\d+\]\.currentBalance,
					gridModel\[\d+\]\.currentBalanceInternal,
					gridModel\[\d+\]\.currentBalanceExternal,
	        		gridModel\[\d+\]\.availableBalance,
				</param>
        		<param name="excludeNullProperties">true</param>
        	</result>
        </action>
        
        
        	<action name="PendingTransfersPortletAction_*" method="{1}"
			class="com.ffusion.struts.portal.PendingTransfersPortletAction">
			<interceptor-ref name="encryptURL" />
			<interceptor-ref name="eventStack">
				<param name="scope.key">FFI</param>
				<param name="scope.session">GetPagedPendingTransfers,GetPagedCompletedTransfers,GetPagedApprovalTransfers</param>
				<param name="validation.excludeMethods">input,back,cancel,execute</param>
			</interceptor-ref>
			<result name="viewMode">/pages/jsp/home/portlet/portlet-pending-transfers.jsp</result>
			<result name="success" type="json">
				<param name="root">action</param>
				<param name="includeProperties">
					JSON,page,records,rows,sidx,sord,total,
					gridModel\[\d+\]\.ID,
					gridModel\[\d+\]\.date,
					gridModel\[\d+\]\.type,
					gridModel\[\d+\]\.consumerFromAccountDisplayText,
					gridModel\[\d+\]\.consumerToAccountDisplayText,
					gridModel\[\d+\]\.fromAccount\.nickName,
					gridModel\[\d+\]\.toAccount\.nickName,
					gridModel\[\d+\]\.fromAccount\.accountDisplayText,
					gridModel\[\d+\]\.toAccount\.accountDisplayText,
					gridModel\[\d+\]\.statusName,
					gridModel\[\d+\]\.status,
					gridModel\[\d+\]\.amount,
					gridModel\[\d+\]\.memo,
					gridModel\[\d+\]\.trackingID,
					gridModel\[\d+\]\.fromAccount\.displayText,
					gridModel\[\d+\]\.fromAccount\.currencyCode,
					gridModel\[\d+\]\.consumerFromAccountDisplayText,
					gridModel\[\d+\]\.toAccount\.displayText,
					gridModel\[\d+\]\.toAccount\.currencyCode,
					gridModel\[\d+\]\.consumerToAccountDisplayText,
					gridModel\[\d+\]\.transferDestination,
					gridModel\[\d+\]\.transferType,
					gridModel\[\d+\]\.amountValue\.currencyStringNoSymbol,
					gridModel\[\d+\]\.amountValue\.currencyCode,
					gridModel\[\d+\]\.isAmountEstimated,
					gridModel\[\d+\]\.toAmountValue\.currencyStringNoSymbol,
					gridModel\[\d+\]\.toAmountValue\.currencyCode,
					gridModel\[\d+\]\.isToAmountEstimated,
					gridModel\[\d+\]\.approverName,
					gridModel\[\d+\]\.userName,
					gridModel\[\d+\]\.rejectReason,
					gridModel\[\d+\]\.approverIsGroup,
					gridModel\[\d+\]\.transactionIndexString,
					gridModel\[\d+\]\.displayTextRoA,
					gridModel\[\d+\]\.resultOfApproval,
					gridModel\[\d+\]\.map\.FrequencyValue,
					gridModel\[\d+\]\.map\.Frequency,
					gridModel\[\d+\]\.numberTransfers,
					gridModel\[\d+\]\.frequency,
					gridModel\[\d+\]\.canEdit,
					gridModel\[\d+\]\.canDelete,
					gridModel\[\d+\]\.map\.EditURL,
					gridModel\[\d+\]\.map\.DeleteURL,
					gridModel\[\d+\]\.map\.transferDate,
					gridModel\[\d+\]\.map\.enableButtons,
					gridModel\[\d+\]\.map\.fromAccountText,
					gridModel\[\d+\]\.map\.transactionDestinationCustom,
					gridModel\[\d+\]\.map\.isFromEntitled,
					gridModel\[\d+\]\.map\.toAccountText,
					gridModel\[\d+\]\.map\.isToEntitled,
					userdata\.estimatedAmountLabel,
					userdata\.totalText,
					userdata\.fromTotalAmountValue,
					userdata\.toTotalAmountValue,
					userdata\.noTransferRecords
				</param>
				<param name="enumAsBean">true</param>
				<param name="excludeNullProperties">false</param>
				<param name="ignoreInterfaces">false</param>
				<param name="ignoreHierarchy">false</param>
			</result>
		</action>
        
        
        
		 <action name="PendingTransactionsPortletAction_*" method="{1}" class="com.ffusion.struts.portal.PendingTransactionsPortletAction">
        	<result name="viewMode">/pages/jsp/home/portlet/portlet-pending-transactions.jsp</result>
        	<result name="pendingPaymentsSummary" type="json">
        		<param name="includeProperties">
	        		JSON,page,records,rows,sidx,sord,total,
					gridModel\[\d+\]\.payDate,
					gridModel\[\d+\]\.payeeName,
					gridModel\[\d+\]\.account\.displayText,
					gridModel\[\d+\]\.account\.consumerMenuDisplayText,
					gridModel\[\d+\]\.account\.consumerDisplayText,
					gridModel\[\d+\]\.account\.nickName,
					gridModel\[\d+\]\.account\.currencyCode,
					gridModel\[\d+\]\.account\.number,
					gridModel\[\d+\]\.map\.FrequencyValue,
					gridModel\[\d+\]\.map\.Frequency,
					gridModel\[\d+\]\.statusName,
					gridModel\[\d+\]\.status,
					gridModel\[\d+\]\.amountValue\.currencyStringNoSymbol,
					gridModel\[\d+\]\.amountValue\.currencyCode,
					gridModel\[\d+\]\.amount,
					gridModel\[\d+\]\.approverName,
					gridModel\[\d+\]\.userName,
					gridModel\[\d+\]\.rejectReason,
					gridModel\[\d+\]\.approverIsGroup,
					gridModel\[\d+\]\.displayTextRoA,
					gridModel\[\d+\]\.frequency,
					gridModel\[\d+\]\.map\.NumberPayments,
					gridModel\[\d+\]\.numberPayments,
					gridModel\[\d+\]\.canEdit,
					gridModel\[\d+\]\.canDelete,
					gridModel\[\d+\]\.transactionIndexString,
					gridModel\[\d+\]\.map\.EditURL,
					gridModel\[\d+\]\.map\.DeleteURL,
					gridModel\[\d+\]\.map\.accountText,
					gridModel\[\d+\]\.map\.isEntitled,
					userdata\.totalText,
					userdata\.totalAmountValue,
					userdata\.noPaymentsRecords
				</param>
                <param name="excludeNullProperties">true</param>
           	</result>
		
        </action>
        
        <action name="PendingBillpayPortletAction_*" method="{1}" class="com.ffusion.struts.portal.PendingBillpayPortletAction">
			<interceptor-ref name="encryptURL" />	
			<interceptor-ref name="localeInterceptor" />			
			<interceptor-ref name="paramsPrepareParamsStack" />
			<result name="viewMode">/pages/jsp/home/portlet/portlet-pending-payments.jsp</result>		
            <result name="success" type="json">
				<param name="root">action</param>
                <param name="includeProperties">
                    JSON,page,records,rows,sidx,sord,total,
                       gridModel\[\d+\]\.payDate,
					   gridModel\[\d+\]\.payeeName,
					   gridModel\[\d+\]\.payee\.nickName,
					   gridModel\[\d+\]\.payee\.userAccountNumber,
					   gridModel\[\d+\]\.account\.displayText,
					   gridModel\[\d+\]\.account\.consumerDisplayText,
					   gridModel\[\d+\]\.account\.nickName,
					   gridModel\[\d+\]\.account\.currencyCode,
					   gridModel\[\d+\]\.account\.number,
					   gridModel\[\d+\]\.account\.accountDisplayText,
					   gridModel\[\d+\]\.map\.FrequencyValue,
					   gridModel\[\d+\]\.map\.Frequency,
					   gridModel\[\d+\]\.statusName,
					   gridModel\[\d+\]\.status,
					   gridModel\[\d+\]\.amountValue\.currencyStringNoSymbol,
					   gridModel\[\d+\]\.amountValue\.currencyCode,
					   gridModel\[\d+\]\.amount,
					   gridModel\[\d+\]\.memo, 
					   gridModel\[\d+\]\.approverName,
					   gridModel\[\d+\]\.userName,
					   gridModel\[\d+\]\.rejectReason,
					   gridModel\[\d+\]\.approverIsGroup,
					   gridModel\[\d+\]\.displayTextRoA,
					   gridModel\[\d+\]\.resultOfApproval,
					   gridModel\[\d+\]\.frequency,
					   gridModel\[\d+\]\.map\.NumberPayments,
					   gridModel\[\d+\]\.numberPayments,
					   gridModel\[\d+\]\.canEdit,
					   gridModel\[\d+\]\.canDelete,
					   gridModel\[\d+\]\.map.EditURL,
					   gridModel\[\d+\]\.map.DeleteURL,
					   gridModel\[\d+\]\.map.ViewURL,
					   gridModel\[\d+\]\.map.InquireURL,
					   gridModel\[\d+\]\.map.canInquire,
					   userdata\.totalText,
					   userdata\.totalAmountValue,
					   userdata\.noPaymentsRecords
                </param>
                <param name="enumAsBean">true</param>
                <param name="excludeNullProperties">false</param>
                <param name="ignoreInterfaces">false</param>
                <param name="ignoreHierarchy">false</param>
            </result>
        </action>

	        <action name="AdvicePortletAction_*" method="{1}" class="com.ffusion.struts.portal.AdvicePortletAction">
        	<result name="viewMode">/pages/jsp/home/portlet/portlet-advice.jsp</result>
        	<result name="editMode">/pages/jsp/home/portlet/portlet-advice-edit.jsp</result>
        </action>
        
        <action name="MarketPortletAction_*" method="{1}" class="com.ffusion.struts.portal.MarketPortletAction">
        	<result name="viewMode">/pages/jsp/home/portlet/portlet-market.jsp</result>
        	<result name="editMode">/pages/jsp/home/portlet/portlet-market-edit.jsp</result>
        </action>
        
        <action name="CalcPortletAction_*" method="{1}" class="com.ffusion.struts.portal.CalcPortletAction">
        	<result name="viewMode">/pages/jsp/home/portlet/portlet-calc.jsp</result>
        	<result name="editMode">/pages/jsp/home/portlet/portlet-calc-edit.jsp</result>
        </action>
        
        <action name="ForecastPortletAction_*" method="{1}" class="com.ffusion.struts.portal.ForecastPortletAction">
        	<result name="viewMode">/pages/jsp/home/portlet/portlet-weather.jsp</result>
        	<result name="editMode">/pages/jsp/home/portlet/portlet-weather-edit.jsp</result>
        </action>
        
        <action name="StockPortletAction_*" method="{1}" class="com.ffusion.struts.portal.StockPortletAction">
        	<interceptor-ref name="encryptURL" />
        	<interceptor-ref name="scope">
			  <param name="session">StockLookupForPortlet</param>
			  <param name="key">FFI</param>
		    </interceptor-ref>
		    <interceptor-ref name="localeInterceptor" />
			<interceptor-ref name="paramsPrepareParamsStack" />    
        	<result name="viewMode">/pages/jsp/home/portlet/portlet-stock.jsp</result>
        	<result name="viewDetailsMode">/pages/jsp/home/inc/portlet-stock-details.jsp</result>        	
        	<result name="editMode">/pages/jsp/home/portlet/portlet-stock-edit.jsp</result>
        	<result name="stocksData" type="json">
        		<param name="includeProperties">
        		JSON,page,records,rows,sidx,sord,total,
        			gridModel\[\d+\]\.symbol,
        			gridModel\[\d+\]\.lastSalePrice,
        			gridModel\[\d+\]\.changePrice,
        			gridModel\[\d+\]\.position,
        			gridModel\[\d+\]\.currentValue,
        			userdata\.position,
        			userdata\.currentValue,
        			userdata\.changePrice
        		</param>
        		<param name="excludeNullProperties">true</param>
        	</result>
        	<result name="userPortFolioStocks" type="json">
				<param name="includeProperties">
        			userStocks\.portfolioStocks\[\d+\]\.symbol
        		</param>
        		<param name="excludeNullProperties">true</param>
        	</result>
        	<result name="stockQuote">/pages/jsp/home/portlet/portlet-stock-quote.jsp</result>
        	<result name="stockChart">/pages/jsp/home/portlet/portlet-stock-chart.jsp</result>
        	<result name="stockLookup">/pages/jsp/home/portlet/portlet-stock-lookup.jsp</result>
        	<result name="stockNoMatch">/pages/jsp/home/portlet/portlet-stock-no-match.jsp</result>
        </action>
		
		<action name="RssPortletAction_*" method="{1}" class="com.ffusion.struts.portal.RssPortletAction">
        	<result name="viewMode">/pages/jsp/home/portlet/portlet-rss-generic.jsp</result>
        	<result name="editMode">/pages/jsp/home/portlet/portlet-rss-generic-edit.jsp</result>
        </action>
		
        <action name="NotificationsPortletAction_*" method="{1}" class="com.ffusion.struts.portal.NotificationsPortletAction">
            <result name="viewMode">/pages/jsp/home/portlet/portlet-notifications.jsp</result>
        </action>

        <!-- New layouts actions -->
		<action name="getPortalSettings" class="com.ffusion.struts.portal.GetPortalSettings">
            <interceptor-ref name="eventStack"/>
            <result name="success" type="json">
				<param name="includeProperties">
					response\.data\.defaultLayout,
					response\.data\.defaultLayoutConsumer,
					response\.data\.portlets\[\d+\]\.id,
					response\.data\.portlets\[\d+\]\.title,
					response\.data\.portlets\[\d+\]\.editAction,					
					response\.data\.portlets\[\d+\]\.viewAction,					
					response\.data\.portlets\[\d+\]\.entitlement,
					response\.data\.portlets\[\d+\]\.sessionKeySettings,
					response\.data\.portlets\[\d+\]\.sessionKeyOthers
				</param>
				<param name="enumAsBean">true</param>
				<param name="excludeNullProperties">false</param>
				<param name="ignoreInterfaces">false</param>
				<param name="ignoreHierarchy">false</param>
			</result>
        </action>

        <action name="getLayout" class="com.ffusion.struts.portal.GetUserLayout">
           <interceptor-ref name="eventStack"/>
            <result name="success" type="json">
                <param name="includeProperties">
                    response\.data\.id,
                    response\.data\.name,
                    response\.data\.appType,
                    response\.data\.type,
                    response\.data\.isdefault,
                    response\.data\.columns\[\d+\]\.id,
                    response\.data\.columns\[\d+\]\.cssClass,
                    response\.data\.columns\[\d+\]\.portletIds,
                    response\.data\.columns\[\d+\]\.portlets\[\d+\]\.id,
                    response\.data\.columns\[\d+\]\.portlets\[\d+\]\.title,
                    response\.data\.columns\[\d+\]\.portlets\[\d+\]\.viewAction,
                    response\.data\.columns\[\d+\]\.portlets\[\d+\]\.editAction,
                    response\.data\.columns\[\d+\]\.portlets\[\d+\]\.entitlement,
                    response\.data\.columns\[\d+\]\.portlets\[\d+\]\.sessionKeySettings,
                    response\.data\.columns\[\d+\]\.portlets\[\d+\]\.sessionKeyOthers                    
                </param>
                <param name="enumAsBean">true</param>
                <param name="excludeNullProperties">false</param>
                <param name="ignoreInterfaces">false</param>
                <param name="ignoreHierarchy">false</param>
            </result>
        </action>   
		
        <action name="getDefaultLayout" class="com.ffusion.struts.portal.GetDefaultUserLayout">
           <interceptor-ref name="eventStack"/>
            <result name="success" type="json">
                <param name="includeProperties">
                    response\.data\.id,
                    response\.data\.name,
                    response\.data\.appType,
                    response\.data\.type,
                    response\.data\.isdefault,
                    response\.data\.columns\[\d+\]\.id,
                    response\.data\.columns\[\d+\]\.cssClass,
                    response\.data\.columns\[\d+\]\.portletIds,
                    response\.data\.columns\[\d+\]\.portlets\[\d+\]\.id,
                    response\.data\.columns\[\d+\]\.portlets\[\d+\]\.title,
                    response\.data\.columns\[\d+\]\.portlets\[\d+\]\.viewAction,
                    response\.data\.columns\[\d+\]\.portlets\[\d+\]\.editAction,
                    response\.data\.columns\[\d+\]\.portlets\[\d+\]\.entitlement,
                    response\.data\.columns\[\d+\]\.portlets\[\d+\]\.sessionKeySettings,
                    response\.data\.columns\[\d+\]\.portlets\[\d+\]\.sessionKeyOthers                    
                </param>
                <param name="enumAsBean">true</param>
                <param name="excludeNullProperties">false</param>
                <param name="ignoreInterfaces">false</param>
                <param name="ignoreHierarchy">false</param>
            </result>
        </action>   

		<action name="getLayouts" class="com.ffusion.struts.portal.GetUserLayouts">
           <interceptor-ref name="eventStack"/>
            <result name="success" type="json">
				<param name="includeProperties">
					response\.data\[\d+\]\.id,
					response\.data\[\d+\]\.name,
					response\.data\[\d+\]\.appType,
					response\.data\[\d+\]\.type,
                    response\.data\[\d+\]\.isdefault,
					response\.data\[\d+\]\.columns\[\d+\]\.id,
					response\.data\[\d+\]\.columns\[\d+\]\.cssClass,
					response\.data\[\d+\]\.columns\[\d+\]\.portletIds,
					response\.data\[\d+\]\.columns\[\d+\]\.portlets\[\d+\]\.id,
					response\.data\[\d+\]\.columns\[\d+\]\.portlets\[\d+\]\.title,
					response\.data\[\d+\]\.columns\[\d+\]\.portlets\[\d+\]\.viewAction,
					response\.data\[\d+\]\.columns\[\d+\]\.portlets\[\d+\]\.editAction,
					response\.data\[\d+\]\.columns\[\d+\]\.portlets\[\d+\]\.entitlement,
					response\.data\[\d+\]\.columns\[\d+\]\.portlets\[\d+\]\.sessionKeySettings,
					response\.data\[\d+\]\.columns\[\d+\]\.portlets\[\d+\]\.sessionKeyOthers					
				</param>
				<param name="enumAsBean">true</param>
				<param name="excludeNullProperties">false</param>
				<param name="ignoreInterfaces">false</param>
				<param name="ignoreHierarchy">false</param>
			</result>
        </action>
        
        <action name="customLayoutsLookupBox" class="com.ffusion.struts.portal.CustomLayoutsLookupboxAction">			
			<interceptor-ref name="paramsPrepareParamsStack" />
			<result name="success" type="json">
				<param name="includeProperties">
					JSON,page,records,rows,sidx,sord,total,
					optionsModel\[\d+\]\.id,
					optionsModel\[\d+\]\.name,
					optionsModel\[\d+\]\.appType,
					optionsModel\[\d+\]\.type,
					optionsModel\[\d+\]\.isdefault
				</param>
				<param name="enumAsBean">true</param>
				<param name="excludeNullProperties">true</param>
				<param name="ignoreInterfaces">false</param>
				<param name="ignoreHierarchy">false</param>
			</result>
		</action>
		
		<action name="getSystemLayouts"  class="com.ffusion.struts.portal.GetSystemLayoutsAction">
            <result name="success">/pages/jsp/home/inc/portalLayoutLoader.jsp</result>
        </action>	
		
        <action name="cloneLayout" class="com.ffusion.struts.portal.CloneLayout">
           <interceptor-ref name="eventStack"/>
            <interceptor-ref name="json"/>
        </action>

        <action name="addLayout" class="com.ffusion.struts.portal.AddUserLayout">
           <interceptor-ref name="eventStack"/>
            <interceptor-ref name="json"/>
        </action>
        
        <action name="saveLayout" class="com.ffusion.struts.portal.SaveUserLayout">
        	<interceptor-ref name="paramsPrepareParamsStack" />
        	<interceptor-ref name="eventStack"/>
            <interceptor-ref name="json"/>
              <result name="success" type="json">
              	<param name="root">action</param>
			</result>
        </action>

        <action name="resetLayout" class="com.ffusion.struts.portal.ResetUserLayout">
           <interceptor-ref name="eventStack"/>
            <interceptor-ref name="json"/>
        </action>

        <action name="deleteLayout" class="com.ffusion.struts.portal.DeleteUserLayout">
           <interceptor-ref name="eventStack"/>
            <interceptor-ref name="json"/>
        </action>

    </package>

</struts>
