<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE struts PUBLIC
	"-//Apache Software Foundation//DTD Struts Configuration 2.3//EN"
	"http://struts.apache.org/dtds/struts-2.3.dtd">
<struts>
<!--  Wires Transfer -->
    <package name="wirestransfer" extends="struts-default,json-default" namespace="/pages/jsp/wires">
		<interceptors>

            <interceptor name="jsonValidation2" class="com.ffusion.struts.validation.JSONValidationInterceptor" />
			<interceptor name="validation2" class="com.ffusion.struts.validation.AnnotationValidationInterceptor" />
			<interceptor name="encryptURL" class="com.ffusion.struts.EncryptURLInterceptor" />
			<interceptor name="localeInterceptor" class="com.ffusion.struts.i18n.LocaleInterceptor" />

            <!-- Sample JSON validation stack -->
            <interceptor-stack name="jsonValidationWorkflowStack2">
                <interceptor-ref name="basicStack"/>
                <interceptor-ref name="validation2">
                    <param name="excludeMethods">input,back,cancel</param>
                </interceptor-ref>
                <interceptor-ref name="jsonValidation2"/>
                <interceptor-ref name="workflow"/>
            </interceptor-stack>

			<interceptor-stack name="eventStack">
				<interceptor-ref name="scope"/>
				<interceptor-ref name="modelDriven"/>
				<interceptor-ref name="localeInterceptor"/>
				<interceptor-ref name="jsonValidationWorkflowStack2"/>
			</interceptor-stack>
		</interceptors>
		<default-interceptor-ref name="eventStack" />

        <action name="getWiresTransfer_*" method="{1}" class="com.ffusion.struts.wires.GetWiresAction">
			<interceptor-ref name="eventStack">
				<param name="scope.key">FFI</param>
				<param name="scope.session">GetPendingWireHistories,GetCompletedWireHistories,GetApprovalWireHistories</param>
				<param name="validation.excludeMethods">input,back,cancel,execute</param>
			</interceptor-ref>

            <result name="success" type="json">
				<param name="root">action</param>
                <param name="includeProperties">
                    JSON,page,records,rows,sidx,sord,total,

                       gridModel\[\d+\]\.date,
					   gridModel\[\d+\]\.map\.transType,
					   gridModel\[\d+\]\.map\.beneficiary,
					   gridModel\[\d+\]\.map\.accountNickname,
					   gridModel\[\d+\]\.map\.destination,
					   gridModel\[\d+\]\.map\.mixedStatusCannotModify,
					   gridModel\[\d+\]\.statusName,
					   gridModel\[\d+\]\.amountValue\.currencyStringNoSymbol,
					   gridModel\[\d+\]\.transaction\.totalOrigAmount,
					   gridModel\[\d+\]\.ID,
					   gridModel\[\d+\]\.canEdit,
					   gridModel\[\d+\]\.canDelete,
					   gridModel\[\d+\]\.transType,
					   gridModel\[\d+\]\.destination,
					   gridModel\[\d+\]\.status,
					   gridModel\[\d+\]\.rejectReason,
					   gridModel\[\d+\]\.resultOfApproval,
					   gridModel\[\d+\]\.approverName,
					   gridModel\[\d+\]\.approverIsGroup,
					   gridModel\[\d+\]\.userName,
					   gridModel\[\d+\]\.map\.ViewURL,
					   gridModel\[\d+\]\.map\.InqueryURL,
					   gridModel\[\d+\]\.map\.canInquire,
					   gridModel\[\d+\]\.map\.EditURL,
					   gridModel\[\d+\]\.map\.DeleteURL
				</param>
                <param name="enumAsBean">true</param>
                <param name="excludeNullProperties">true</param>
                <param name="ignoreInterfaces">false</param>
                <param name="ignoreHierarchy">false</param>
            </result>
        </action>
		<action name="addWireTransferAction_*" method="{1}" class="com.ffusion.struts.wires.AddWireTransferAction">
			<result name="addWireTransfer">/pages/jsp/wires/wiretransfernew.jsp</result>
			<result name="addHostWire">/pages/jsp/wires/wirehost.jsp</result>
			<result name="addDrawdownWire">/pages/jsp/wires/wiredrawdown.jsp</result>
			<result name="addFedWire">/pages/jsp/wires/wirefed.jsp</result>
			<result name="addBookWire">/pages/jsp/wires/wirebook.jsp</result>
			<result name="input">/pages/jsp/wires/wiretransfernew.jsp</result>
            <result name="verify">/pages/jsp/wires/wiretransferconfirm.jsp</result>
            <result name="verifyHostWire">/pages/jsp/wires/wirehostconfirm.jsp</result>
			<result name="success">/pages/jsp/wires/wiretransfersend.jsp</result>
			<result name="successHostWire">/pages/jsp/wires/wirehostsend.jsp</result>
			<result name="preprocess">/pages/jsp/wires/wiretransfernew.jsp?DontInitialize=true</result>
			<result name="preprocessBookWire">/pages/jsp/wires/wirebook.jsp?DontInitialize=true</result>
			<result name="preprocessFedWire">/pages/jsp/wires/wirefed.jsp?DontInitialize=true</result>
			<result name="preprocessDrawDownWire">/pages/jsp/wires/wiredrawdown.jsp?DontInitialize=true&amp;setAccount=true</result>
			<result name="autoentitle">/pages/jsp/wires/inc/autoentitle-confirm.jsp</result>
			<result name="initSaveAsTemplate">/pages/jsp/wires/wiresaveastemplate.jsp</result>
			<result name="limitsexceeded">/pages/jsp/approvals/exceedlimitsnoapproval.jsp</result>
			<result name="intermediary">/pages/jsp/wires/inc/wire_addedit_intermediary_banks.jsp</result>
			<result name="viewamounts" type="json">
			 <param name="includeProperties">
			 	displayOrigAmount,
			 	displayAmount,
			 	displayPaymentAmount
			 </param>
			 <param name="enumAsBean">true</param>
			 <param name="excludeNullProperties">true</param>
			 <param name="ignoreInterfaces">false</param>
             <param name="ignoreHierarchy">false</param>
			</result>
			 <result name="transfersend" type="redirectAction">
                <param name="actionName">addWireBatchAction_addWireTransferData</param>
                <param name="namespace">/pages/jsp/wires</param>
                <param name="parse">true</param>
            </result>

             <result name="transfersendedit" type="redirectAction">
                <param name="actionName">addWireBatchAction_editWireTransfer</param>
                <param name="namespace">/pages/jsp/wires</param>
                <param name="parse">true</param>
            </result>

            <result name="transfersendadd" type="redirectAction">
                <param name="actionName">modifyWireBatchAction_addWireTransferData</param>
                <param name="namespace">/pages/jsp/wires</param>
                <param name="parse">true</param>
            </result>
        </action>
        <action name="addWireTemplateAction_*" method="{1}" class="com.ffusion.struts.wires.AddWireTemplateAction">
			<result name="addWireTransfer">/pages/jsp/wires/wiretransfernew.jsp</result>
			<result name="addHostWire">/pages/jsp/wires/wirehost.jsp</result>
			<result name="addDrawdownWire">/pages/jsp/wires/wiredrawdown.jsp</result>
			<result name="addFedWire">/pages/jsp/wires/wirefed.jsp</result>
			<result name="addBookWire">/pages/jsp/wires/wirebook.jsp</result>
			<result name="input">/pages/jsp/wires/wiretransfernew.jsp</result>
            <result name="verify">/pages/jsp/wires/wiretransferconfirm.jsp</result>
            <result name="verifyHostWire">/pages/jsp/wires/wirehostconfirm.jsp</result>
            <result name="verifyHostWire">/pages/jsp/wires/wirehostconfirm.jsp</result>
			<result name="success">/pages/jsp/wires/wiretransfersend.jsp</result>
			<result name="successHostWire">/pages/jsp/wires/wirehostsend.jsp</result>
			<result name="successHostWire">/pages/jsp/wires/wirehostsend.jsp</result>
			<result name="preprocess">/pages/jsp/wires/wiretransfernew.jsp?DontInitialize=true</result>
			<result name="preprocessBookWire">/pages/jsp/wires/wirebook.jsp?DontInitialize=true</result>
			<result name="preprocessFedWire">/pages/jsp/wires/wirefed.jsp?DontInitialize=true</result>
			<result name="preprocessDrawDownWire">/pages/jsp/wires/wiredrawdown.jsp?DontInitialize=true&amp;setAccount=true</result>
			<result name="autoentitle">/pages/jsp/wires/inc/autoentitle-confirm.jsp</result>
			<result name="limitsexceeded">/pages/jsp/approvals/exceedlimitsnoapproval.jsp</result>
			<result name="intermediary">/pages/jsp/wires/inc/wire_addedit_intermediary_banks.jsp</result>
        </action>

		<action name="verifyAddWireTransfer" method="verify" class="com.ffusion.struts.wires.AddWireTransferAction">
			<interceptor-ref name="eventStack">
				<param name="scope.key">FFI</param>
				<param name="scope.session">ModifyWireTransfer,WireTransferPayee,WireTransfer,SaveWireAsTemplate</param>
			</interceptor-ref>
			<result name="input">/pages/jsp/wires/wiretransfernew.jsp</result>
            <result name="verify">/pages/jsp/wires/wiretransferconfirm.jsp</result>
        </action>

        <action name="FedWireImportAddendaAction_*" method="{1}" class="com.ffusion.struts.wires.FedWireImportAddendaAction" >
            <interceptor-ref name="fileUploadStack">
                <param name="scope.session">ImportAddendaTask</param>
                <param name="scope.key">FFI</param>
            </interceptor-ref>
            <result name="success">/pages/jsp/wires/wirefedaddenda.jsp</result>
            <result name="input">/pages/jsp/wires/wirefedimportaddendafailed.jsp</result>
            <result name="addendaString" type="json">
                <param name="includeProperties">
                    addendaString
                </param>
                <param name="enumAsBean">true</param>
                <param name="excludeNullProperties">true</param>
                <param name="ignoreInterfaces">false</param>
                <param name="ignoreHierarchy">false</param>
            </result>
        </action>

       <action name="addWireBatchAction_*" method="{1}" class="com.ffusion.struts.wires.AddWireBatchAction">
			<result name="init">/pages/jsp/wires/wirebatch.jsp</result>
			<result name="input">/pages/jsp/wires/wirebatchff.jsp</result>
			<result name="success">/pages/jsp/wires/wirebatchsend.jsp</result>
			<result name="verify">/pages/jsp/wires/wirebatchffconfirm.jsp</result>
			<result name="viewAmount">/pages/jsp/wires/wirebatchffconfirm.jsp</result>

			<result name="deleteIntorDomesticTransfer">/pages/jsp/wires/wiretransferdelete.jsp</result>
			<result name="deleteFedTransfer">/pages/jsp/wires/wirefeddelete.jsp</result>
			<result name="deleteDrawdownTransfer">/pages/jsp/wires/wiredrawdowndelete.jsp</result>
			<result name="deleteBookTransfer">/pages/jsp/wires/wirebookdelete.jsp</result>

			<result name="deleteTransferFromWireBatch">/pages/jsp/wires/wirebatchentrydeletesend.jsp</result>
			<result name="editWireTransfer">/pages/jsp/wires/%{#session.wireBatchAddTransferURL}?wireIndex=%{wireIndex}&amp;wireTask=WireTransfer&amp;templateTask=&amp;editWireTransfer=true&amp;wireDestination=%{addWireBatch.batchDestination}</result>
			 <result name="addWireTransfer" type="redirectAction">
                <param name="actionName">addWireTransferAction_initWireTransferFromBatch</param>
                <param name="namespace">/pages/jsp/wires</param>
                <param name="parse">true</param>
            </result>
        </action>

     <action name="addWireBatchTemplateAction_*" method="{1}" class="com.ffusion.struts.wires.AddWireBatchTemplateAction">
			<result name="input">/pages/jsp/wires/wirebatchtemp.jsp</result>
			<result name="init">/pages/jsp/wires/wirebatchtemp.jsp</result>
			<result name="success">/pages/jsp/wires/wirebatchsend.jsp</result>
			<result name="addPage">/pages/jsp/wires/wirebatchtemp.jsp</result>
			<result name="backPage">/pages/jsp/wires/wirebatchtemp.jsp</result>
			<result name="verify">/pages/jsp/wires/%{wireBatchConfirmURL}</result>
			<result name="viewAmount">/pages/jsp/wires/wirebatchinttempconfirm.jsp</result>
			<result name="preprocess">/pages/jsp/wires/%{#session.wireBatchAddTransferURL}?wireTask=WireTransfer&amp;wireBatch=AddWireBatch&amp;wireDestination=%{addWireBatch.batchDestination}&amp;templateTask=</result>
			 <result name="editWireTransfer" type="redirectAction">
                <param name="actionName">modifyWireTransferAction_editWireTransferTemplateFromBatch</param>
                <param name="namespace">/pages/jsp/wires</param>
                <param name="parse">true</param>
            </result>
      </action>

	  <action name="modifyWireBatchTemplateAction_*" method="{1}" class="com.ffusion.struts.wires.ModifyWireBatchTemplateAction">
			<result name="input">/pages/jsp/wires/wirebatchedittemplate.jsp</result>
			<result name="init">/pages/jsp/wires/wirebatchedittemplate.jsp</result>
			<result name="initAdd">/pages/jsp/wires/wirebatcheditaddtemplate.jsp</result>
			<result name="success">/pages/jsp/wires/wirebatchsend.jsp</result>
			<result name="editWireTemplate">/pages/jsp/wires/%{#session.wireBatchAddTransferURL}?wireTask=WireTransfer&amp;wireBatch=ModifyWireBatch&amp;templateTask=&amp;editWireTransfer=true&amp;withinTemplate=true</result>

			<result name="deleteIntorDomesticTransfer">/pages/jsp/wires/wiretransferdelete.jsp</result>
			<result name="deleteFedTransfer">/pages/jsp/wires/wirefeddelete.jsp</result>
			<result name="deleteDrawdownTransfer">/pages/jsp/wires/wiredrawdowndelete.jsp</result>
			<result name="deleteBookTransfer">/pages/jsp/wires/wirebookdelete.jsp</result>

			<result name="verify">/pages/jsp/wires/%{wireBatchConfirmURL}</result>
			<result name="viewAmount">/pages/jsp/wires/wirebatchinttempconfirm.jsp</result>
        </action>

        <action name="addHostWireBatchAction_*" method="{1}" class="com.ffusion.struts.wires.AddHostWireBatchAction">
			<result name="input">/pages/jsp/wires/wirebatchhost.jsp</result>
			<result name="init">/pages/jsp/wires/wirebatchhost.jsp</result>
			<result name="success">/pages/jsp/wires/wirebatchsend.jsp</result>
			<result name="addPage">/pages/jsp/wires/wirebatchhost.jsp</result>
			<result name="backPage">/pages/jsp/wires/wirebatchhost.jsp</result>
			<result name="verify">/pages/jsp/wires/wirebatchhostconfirm.jsp</result>
			<result name="preprocess">/pages/jsp/wires/%{#session.wireBatchAddTransferURL}?wireTask=WireTransfer&amp;wireBatch=AddWireBatch&amp;wireDestination=%{addWireBatch.batchDestination}&amp;templateTask=</result>
        </action>

          <action name="modifyHostWireBatchAction_*" method="{1}" class="com.ffusion.struts.wires.ModifyHostWireBatchAction">
			<result name="input">/pages/jsp/wires/wirebatchedithost.jsp</result>
			<result name="init">/pages/jsp/wires/wirebatchedithost.jsp</result>
			<result name="success">/pages/jsp/wires/wirebatchsend.jsp</result>
			<result name="verify">/pages/jsp/wires/wirebatchhostconfirm.jsp</result>
			<result name="addHostWire">/pages/jsp/wires/wirebatchedithost.jsp?addWire=true&amp;DontInitializeBatch=true</result>
			<result name="deleteHostWire">/pages/jsp/wires/wirebatchedithost.jsp?DontInitializeBatch=true</result>
			<result name="preprocess">/pages/jsp/wires/%{#session.wireBatchAddTransferURL}?wireTask=WireTransfer&amp;wireBatch=AddWireBatch&amp;wireDestination=%{addWireBatch.batchDestination}&amp;templateTask=</result>
      	  </action>


       <action name="modifyWireBatchAction_*" method="{1}" class="com.ffusion.struts.wires.ModifyWireBatchAction">
			<result name="init">/pages/jsp/wires/wirebatchedit.jsp</result>
			<result name="input">/pages/jsp/wires/wirebatcheditff.jsp</result>
			<result name="success">/pages/jsp/wires/wirebatchsend.jsp</result>
			<result name="verify">/pages/jsp/wires/wirebatchffconfirm.jsp</result>
			<result name="viewAmount">/pages/jsp/wires/wirebatchffconfirm.jsp</result>

			<result name="deleteIntorDomesticTransfer">/pages/jsp/wires/wiretransferdelete.jsp</result>
			<result name="deleteFedTransfer">/pages/jsp/wires/wirefeddelete.jsp</result>
			<result name="deleteDrawdownTransfer">/pages/jsp/wires/wiredrawdowndelete.jsp</result>
			<result name="deleteBookTransfer">/pages/jsp/wires/wirebookdelete.jsp</result>

			<result name="editWireTransfer">/pages/jsp/wires/%{#session.wireBatchAddTransferURL}?wireTask=WireTransfer&amp;wireBatch=ModifyWireBatch&amp;templateTask=&amp;editWireTransfer=true&amp;wireIndex=%{wireIndex}&amp;editWireTransfer=true&amp;wireDestination=%{modifyWireBatch.batchDestination}&amp;withinTemplate=</result>
        	<result name="addWireTransfer" type="redirectAction">
                <param name="actionName">addWireTransferAction_initWireTransferFromBatch</param>
                <param name="namespace">/pages/jsp/wires</param>
                <param name="parse">true</param>
            </result>
        </action>

		<action name="modifyWireTransferAction_*" method="{1}" class="com.ffusion.struts.wires.ModifyWireTransferAction">
			<result name="modWireTransfer">/pages/jsp/wires/wiretransfernew.jsp</result>
			<result name="modHostWire">/pages/jsp/wires/wirehost.jsp</result>
			<result name="modDrawdownWire">/pages/jsp/wires/wiredrawdown.jsp</result>
			<result name="modFedWire">/pages/jsp/wires/wirefed.jsp</result>
			<result name="modBookWire">/pages/jsp/wires/wirebook.jsp</result>
			<result name="input">/pages/jsp/wires/wiretransfernew.jsp</result>
            <result name="verify">/pages/jsp/wires/wiretransferconfirm.jsp</result>
            <result name="verifyHostWire">/pages/jsp/wires/wirehostconfirm.jsp</result>
			<result name="success">/pages/jsp/wires/wiretransfersend.jsp</result>
			<result name="successHostWire">/pages/jsp/wires/wirehostsend.jsp</result>
			<result name="preprocess">/pages/jsp/wires/wiretransfernew.jsp?DontInitialize=true</result>
			<result name="preprocessBookWire">/pages/jsp/wires/wirebook.jsp?DontInitialize=true</result>
			<result name="preprocessFedWire">/pages/jsp/wires/wirefed.jsp?DontInitialize=true</result>
			<result name="preprocessDrawDownWire">/pages/jsp/wires/wiredrawdown.jsp?DontInitialize=true&amp;setAccount=true</result>
			<result name="autoentitle">/pages/jsp/wires/inc/autoentitle-confirm.jsp</result>
			<result name="limitsexceeded">/pages/jsp/approvals/exceedlimitsnoapproval.jsp</result>
			<result name="intermediary">/pages/jsp/wires/inc/wire_addedit_intermediary_banks.jsp</result>
			<result name="initSaveAsTemplate">/pages/jsp/wires/wiresaveastemplate.jsp</result>

			<result name="transfersendedit" type="redirectAction">
                <param name="actionName">modifyWireBatchAction_editWireTransfer</param>
                <param name="namespace">/pages/jsp/wires</param>
                <param name="parse">true</param>
            </result>

          	<result name="viewamounts" type="json">
			 <param name="includeProperties">
			 	displayOrigAmount,
			 	displayAmount,
			 	displayPaymentAmount
			 </param>
			 <param name="enumAsBean">true</param>
			 <param name="excludeNullProperties">true</param>
			 <param name="ignoreInterfaces">false</param>
             <param name="ignoreHierarchy">false</param>
			</result>

            <result name="transfersendaddtemplate" type="redirectAction">
                <param name="actionName">addWireBatchTemplateAction_editWireTransferDetails</param>
                <param name="namespace">/pages/jsp/wires</param>
                <param name="parse">true</param>
            </result>

             <result name="transfersendedittemplate" type="redirectAction">
                <param name="actionName">modifyWireBatchTemplateAction_editWireTemplate</param>
                <param name="namespace">/pages/jsp/wires</param>
                <param name="parse">true</param>
            </result>
        </action>
        <action name="modifyWireTemplateAction_*" method="{1}" class="com.ffusion.struts.wires.ModifyWireTemplateAction">
			<result name="modWireTransfer">/pages/jsp/wires/wiretransfernew.jsp</result>
			<result name="modHostWire">/pages/jsp/wires/wirehost.jsp</result>
			<result name="modDrawdownWire">/pages/jsp/wires/wiredrawdown.jsp</result>
			<result name="modFedWire">/pages/jsp/wires/wirefed.jsp</result>
			<result name="modBookWire">/pages/jsp/wires/wirebook.jsp</result>
			<result name="input">/pages/jsp/wires/wiretransfernew.jsp</result>
            <result name="verify">/pages/jsp/wires/wiretransferconfirm.jsp</result>
            <result name="verifyHostWire">/pages/jsp/wires/wirehostconfirm.jsp</result>
			<result name="success">/pages/jsp/wires/wiretransfersend.jsp</result>
			<result name="successHostWire">/pages/jsp/wires/wirehostsend.jsp</result>
			<result name="preprocess">/pages/jsp/wires/wiretransfernew.jsp?DontInitialize=true</result>
			<result name="preprocessBookWire">/pages/jsp/wires/wirebook.jsp?DontInitialize=true</result>
			<result name="preprocessFedWire">/pages/jsp/wires/wirefed.jsp?DontInitialize=true</result>
			<result name="preprocessDrawDownWire">/pages/jsp/wires/wiredrawdown.jsp?DontInitialize=true&amp;setAccount=true</result>
			<result name="autoentitle">/pages/jsp/wires/inc/autoentitle-confirm.jsp</result>
			<result name="limitsexceeded">/pages/jsp/approvals/exceedlimitsnoapproval.jsp</result>
			<result name="intermediary">/pages/jsp/wires/inc/wire_addedit_intermediary_banks.jsp</result>
        </action>

		<action name="verifyModifyWireTransfer" method="verify" class="com.ffusion.struts.wires.ModifyWireTransferAction">
			<interceptor-ref name="eventStack">
				<param name="scope.key">FFI</param>
				<param name="scope.session">ModifyWireTransfer,WireTransferPayee,WireTransfer</param>
			</interceptor-ref>

			<result name="input">/pages/jsp/wires/wiretransfernew.jsp</result>
            <result name="verify">/pages/jsp/wires/wiretransferconfirm.jsp</result>
        </action>

		 <action name="sendFundsTransMessageAction_*" method="{1}" class="com.ffusion.struts.messages.SendFundsTransactionMessageAction">
			<result name="inquiry">/pages/jsp/wires/inquiretransaction.jsp</result>
		</action>

		<action name="addHostWireAction_*" method="{1}" class="com.ffusion.struts.wires.AddHostWireAction">
			<result name="input">/pages/jsp/wires/wirehost.jsp</result>
			<result name="verify">/pages/jsp/wires/wirehostconfirm.jsp</result>
			<result name="success">/pages/jsp/wires/wirehostsend.jsp</result>
			<result name="limitsexceeded">/pages/jsp/approvals/exceedlimitsnoapproval.jsp</result>
        </action>

		<action name="modifyHostWireAction_*" method="{1}" class="com.ffusion.struts.wires.ModifyHostWireAction">
			<result name="input">/pages/jsp/wires/wirehost.jsp</result>
			<result name="verify">/pages/jsp/wires/wirehostconfirm.jsp</result>
			<result name="success">/pages/jsp/wires/wirehostsend.jsp</result>
			<result name="limitsexceeded">/pages/jsp/approvals/exceedlimitsnoapproval.jsp</result>
        </action>

		<action name="getWiresTemplates_*" method="{1}" class="com.ffusion.struts.wires.GetWiresTemplatesAction">

			<interceptor-ref name="scope">
				<param name="session">GetWireTemplatesUser,GetWireTemplatesBusiness,GetWireTemplatesBank</param>
				<param name="key">FFI</param>
			</interceptor-ref>
			<interceptor-ref name="localeInterceptor"/>
			<interceptor-ref name="paramsPrepareParamsStack" />

            <result name="success" type="json">
                <param name="includeProperties">
                    JSON,page,records,rows,sidx,sord,total,
					   gridModel\[\d+\]\.wireName,
					   gridModel\[\d+\]\.nickName,
                       gridModel\[\d+\]\.wireDestination,
					   gridModel\[\d+\]\.map\.displayFromAccoutNickName,
					   gridModel\[\d+\]\.wirePayee\.payeeName,
					   gridModel\[\d+\]\.statusName,
					   gridModel\[\d+\]\.status,
					   gridModel\[\d+\]\.displayAmount,
					   gridModel\[\d+\]\.ID,
					   gridModel\[\d+\]\.map\.allowEdit,
					   gridModel\[\d+\]\.canLoad,
					   gridModel\[\d+\]\.canEdit,
					   gridModel\[\d+\]\.canDelete,
					   gridModel\[\d+\]\.map\.wireViewPage,
					   gridModel\[\d+\]\.map\.wireDeletePage,
					   gridModel\[\d+\]\.map\.wireEditPage,
					   gridModel\[\d+\]\.map\.wireEditTask,
					   gridModel\[\d+\]\.map\.collectionName,
					   gridModel\[\d+\]\.templateID,
					   gridModel\[\d+\]\.recurringID,
					   gridModel\[\d+\]\.resultOfApproval,
					   gridModel\[\d+\]\.rejectReason,
					   gridModel\[\d+\]\.approverName,
					   gridModel\[\d+\]\.approverIsGroup,
					   gridModel\[\d+\]\.userName,
					   gridModel\[\d+\]\.map\.containPendingPayee,
					   gridModel\[\d+\]\.map\.EditURL,
					   gridModel\[\d+\]\.map\.DeleteURL,
					   gridModel\[\d+\]\.canSkip,
					   gridModel\[\d+\]\.map\.SkipURL,
					   gridModel\[\d+\]\.map\.ViewURL,
					   gridModel\[\d+\]\.map\.LoadURL,
					   gridModel\[\d+\]\.map\.CloneURL
                </param>
                <param name="enumAsBean">true</param>
                <param name="excludeNullProperties">true</param>
                <param name="ignoreInterfaces">false</param>
                <param name="ignoreHierarchy">false</param>
            </result>
        </action>
		<action name="getWireTransferBanksAction_*" method="{1}" class="com.ffusion.struts.wires.GetWireTransferBanksAction">
			<result name="success">/pages/jsp/wires/wirebanklistselect.jsp?DONOTEXECUTE=true</result>
			<result name="manualEntry">/pages/jsp/wires/wirebanklist.jsp?manualEntry=true&amp;Inter=%{interFlag}</result>
			<result name="preprocess">/pages/jsp/wires/wirebanklist.jsp?searchAgain=no</result>
			<result name="searchPage">/pages/jsp/wires/wirebanklist.jsp</result>
			<result name="bankList">/pages/jsp/wires/wirebanklistselect.jsp</result>
			<result name="regular">/pages/jsp/wires/wireaddpayee.jsp</result>
			<result name="drawdown">/pages/jsp/wires/wireaddpayeedrawdown.jsp</result>
			<result name="displayBank">/pages/jsp/wires/wirebanklistitem.jsp</result>
			<result name="countryState">/pages/jsp/wires/inc/wire_bank_country_state.jsp</result>
			<result name="wireTransfer">/pages/jsp/wires/wiretransfernew.jsp</result>
			<result name="bookWire">/pages/jsp/wires/wirebook.jsp</result>
			<result name="drawdownWire">/pages/jsp/wires/wiredrawdown.jsp</result>
			<result name="fedWire">/pages/jsp/wires/wirefed.jsp</result>
        </action>

		<action name="deleteWireTransferAction_*" method="{1}" class="com.ffusion.struts.wires.DeleteWireTransferAction">
			<result name="deleteWireTransfer">/pages/jsp/wires/wiretransferdelete.jsp</result>
  			<result name="deleteHostWire">/pages/jsp/wires/wirehostdelete.jsp</result>
  			<result name="deleteBookWire">/pages/jsp/wires/wirebookdelete.jsp</result>
  			<result name="deleteDrawdownWire">/pages/jsp/wires/wiredrawdowndelete.jsp</result>
  			<result name="deleteFedWire">/pages/jsp/wires/wirefeddelete.jsp</result>
  		</action>

		<action name="skipWireTransferAction_*" method="{1}" class="com.ffusion.struts.wires.SkipWireTransferAction">
			<result name="skipWireTransfer">/pages/jsp/wires/wiretransferdelete.jsp</result>
  			<result name="skipHostWire">/pages/jsp/wires/wirehostdelete.jsp</result>
  			<result name="skipBookWire">/pages/jsp/wires/wirebookdelete.jsp</result>
  			<result name="skipDrawdownWire">/pages/jsp/wires/wiredrawdowndelete.jsp</result>
  			<result name="skipFedWire">/pages/jsp/wires/wirefeddelete.jsp</result>
  		</action>

  		<action name="deleteWireTemplateAction_*" method="{1}" class="com.ffusion.struts.wires.DeleteWireTemplateAction">
			<result name="deleteWireTransfer">/pages/jsp/wires/wiretransferdelete.jsp</result>
  			<result name="deleteBookWire">/pages/jsp/wires/wirebookdelete.jsp</result>
  			<result name="deleteDrawdownWire">/pages/jsp/wires/wiredrawdowndelete.jsp</result>
  			<result name="deleteFedWire">/pages/jsp/wires/wirefeddelete.jsp</result>
  		</action>

		<action name="deleteWireBeneficicary" class="com.ffusion.struts.wires.DeleteBeneficicaryAction">
			<interceptor-ref name="scope">
				<param name="session">DeleteWireTransferPayee,DeleteWireTransferPayeeDA</param>
				<param name="key">FFI</param>
			</interceptor-ref>
			<interceptor-ref name="localeInterceptor"/>
			<interceptor-ref name="paramsPrepareParamsStack" />
  		</action>
  		<action name="addWireBeneficiaryAction_*" method="{1}" class="com.ffusion.struts.wires.AddWireBeneficiaryAction">
  			<result name="init">/pages/jsp/wires/wireaddpayee.jsp</result>
			<result name="verify">/pages/jsp/wires/wirepayeeaddconfirm.jsp</result>
			<result name="success">/pages/jsp/wires/wirepayeeaddsave.jsp</result>
			<result name="book">/pages/jsp/wires/wireaddpayeebook.jsp?benficiaryType=BOOK</result>
			<result name="drawdown">/pages/jsp/wires/wireaddpayeedrawdown.jsp?benficiaryType=DRAWDOWN</result>
  			<result name="regular">/pages/jsp/wires/wireaddpayee.jsp?benficiaryType=REGULAR</result>
			<result name="selectAffBank">/pages/jsp/wires/wireaddpayeebook.jsp</result>
			<result name="intermediary">/pages/jsp/wires/inc/wire_addedit_intermediary_banks.jsp</result>
			<result name="insertIntermediaryBanks">/pages/jsp/wires/wireaddpayee.jsp</result>
			<result name="countryState">/pages/jsp/wires/inc/wire_country_state.jsp</result>
  		</action>
  		<action name="verifyAddBeneficiary*" method="verify" class="com.ffusion.struts.wires.AddWireBeneficiaryAction">
			<interceptor-ref name="eventStack">
				<param name="scope.key">FFI</param>
				<param name="scope.session">EditWireTransferPayee,AddWireTransferPayee</param>
			</interceptor-ref>
			<result name="input">/pages/jsp/wires/wireaddpayee.jsp</result>
			<result name="verify">/pages/jsp/wires/wirepayeeaddconfirm.jsp</result>
  		</action>
  		<action name="verifyModifyBeneficiary*" method="verify" class="com.ffusion.struts.wires.AddWireBeneficiaryAction">
			<interceptor-ref name="eventStack">
				<param name="scope.key">FFI</param>
				<param name="scope.session">EditWireTransferPayee,AddWireTransferPayee</param>
			</interceptor-ref>
			<result name="input">/pages/jsp/wires/wireaddpayee.jsp</result>
			<result name="verify">/pages/jsp/wires/wirepayeeaddconfirm.jsp</result>
  		</action>
		<action name="releaseWiresTransfer_*" method="{1}" class="com.ffusion.struts.wires.ReleaseWiresAction">

			<result name="success" type="json">
				<param name="includeProperties">
					JSON,page,records,rows,sidx,sord,total,
					   gridModel\[\d+\]\.ID,
					   gridModel\[\d+\]\.dateToPost,
					   gridModel\[\d+\]\.map\.beneficiary,
					   gridModel\[\d+\]\.map\.accountNickname,
					   gridModel\[\d+\]\.map\.destination,
					   gridModel\[\d+\]\.frequency,
					   gridModel\[\d+\]\.statusName,
					   gridModel\[\d+\]\.amountValue\.currencyStringNoSymbol,
					   gridModel\[\d+\]\.map\.ViewURL,
					   gridModel\[\d+\]\.map\.canRelease
				</param>
				<param name="enumAsBean">true</param>
				<param name="excludeNullProperties">true</param>
				<param name="ignoreInterfaces">false</param>
				<param name="ignoreHierarchy">false</param>
			</result>
		</action>

		<action name="deleteWireBatch_*" method="{1}" class="com.ffusion.struts.wires.DeleteWireBatchAction">
			<result name="deletebatch"> /pages/jsp/wires/wirebatchdelete.jsp</result>
			<result name="deleteintbatch">/pages/jsp/wires/wirebatchintdelete.jsp</result>
  		</action>

		<action name="skipWireBatch_*" method="{1}" class="com.ffusion.struts.wires.SkipWireBatchAction">
			<result name="skipbatch"> /pages/jsp/wires/wirebatchdelete.jsp</result>
			<result name="skipintbatch">/pages/jsp/wires/wirebatchintdelete.jsp</result>
  		</action>

  		<action name="initiateWirePayee_*" method="{1}" class="com.ffusion.struts.wires.InitiateWirePayeeOperationsAction">
  			<result name="viewWirePayee">/pages/jsp/wires/wirepayeeview.jsp</result>
  			<result name="editRegularWirePayee">/pages/jsp/wires/wireaddpayee.jsp?Initialize=true&amp;payeeTask=EditWireTransferPayee&amp;daItemId=</result>
  			<result name="daEditRegularWirePayee">/pages/jsp/wires/wireaddpayee.jsp?Initialize=true&amp;IsPending=true</result>
  			<result name="editDrawdownWirePayee">/pages/jsp/wires/wireaddpayeedrawdown.jsp?Initialize=true&amp;payeeTask=EditWireTransferPayee&amp;daItemId=</result>
  			<result name="daEditDrawdownWirePayee">/pages/jsp/wires/wireaddpayeedrawdown.jsp?Initialize=true&amp;IsPending=true</result>
  			<result name="editBookWirePayee">/pages/jsp/wires/wireaddpayeebook.jsp?Initialize=true&amp;payeeTask=EditWireTransferPayee&amp;daItemId=</result>
  			<result name="daEditBookWirePayee">/pages/jsp/wires/wireaddpayeebook.jsp?Initialize=true&amp;IsPending=true</result>
  			<result name="deleteRegularWirePayee">/pages/jsp/wires/wirepayeedelete.jsp</result>
  			<result name="deleteDrawdownWirePayee">/pages/jsp/wires/wirepayeedrawdowndelete.jsp</result>
  			<result name="deleteBookWirePayee">/pages/jsp/wires/wirepayeebookdelete.jsp</result>
  			<result name="viewPendingApprovalWirePayee">/pages/jsp/approvals/da-wirependingapproval-view.jsp</result>
  		</action>


  		<action name="viewWireTransferAction_*" method="{1}" class="com.ffusion.struts.wires.ViewWireTransferAction">
  			<result name="viewWireTransfer">/pages/jsp/wires/wiretransferview.jsp</result>
  			<result name="viewHostWire">/pages/jsp/wires/wirehostview.jsp</result>
  			<result name="viewBookWire">/pages/jsp/wires/wirebookview.jsp</result>
  			<result name="viewDrawdownWire">/pages/jsp/wires/wiredrawdownview.jsp</result>
  			<result name="viewFedWire">/pages/jsp/wires/wirefedview.jsp</result>
  			<result name="calendarData">/pages/jsp/common/include-view-wire-history.jsp</result>
  		</action>

  		<action name="viewWireTemplateAction" class="com.ffusion.struts.wires.ViewWireTemplateAction">
  			<result name="viewWireTransfer">/pages/jsp/wires/wiretransferview.jsp</result>
  			<result name="viewBookWire">/pages/jsp/wires/wirebookview.jsp</result>
  			<result name="viewDrawdownWire">/pages/jsp/wires/wiredrawdownview.jsp</result>
  			<result name="viewFedWire">/pages/jsp/wires/wirefedview.jsp</result>
  		</action>

  		<action name="deleteWireBeneficiary_*" method="{1}" class="com.ffusion.struts.wires.DeleteWireBeneficiaryAction">
			<result name="deleteRegularWirePayee">/pages/jsp/wires/wirepayeedelete.jsp</result>
			<result name="deleteDrawdownWirePayee">/pages/jsp/wires/wirepayeedrawdowndelete.jsp</result>
			<result name="deleteBookWirePayee">/pages/jsp/wires/wirepayeebookdelete.jsp</result>
		</action>

		<action name="viewWireBeneficiary" class="com.ffusion.struts.wires.ViewWireBeneficiaryAction">
			<result name="viewWirePayee">/pages/jsp/wires/wirepayeeview.jsp</result>
		</action>

  		<action name="modifyWirebeneficiary_*" method="{1}" class="com.ffusion.struts.wires.ModifyWireBeneficiaryAction">
  			<result name="editRegularWirePayee">/pages/jsp/wires/wireaddpayee.jsp</result>
  			<result name="editDrawdownWirePayee">/pages/jsp/wires/wireaddpayeedrawdown.jsp</result>
  			<result name="editBookWirePayee">/pages/jsp/wires/wireaddpayeebook.jsp</result>
  			<result name="verify">/pages/jsp/wires/wirepayeeaddconfirm.jsp</result>
  			<result name="success">/pages/jsp/wires/wirepayeeaddsave.jsp</result>
  			<result name="input">/pages/jsp/wires/wireaddpayee.jsp</result>
  			<result name="intermediary">/pages/jsp/wires/inc/wire_addedit_intermediary_banks.jsp</result>
  			<result name="wireTransfer">/pages/jsp/wires/wiretransfernew.jsp</result>
			<result name="bookWire">/pages/jsp/wires/wirebook.jsp</result>
			<result name="drawdownWire">/pages/jsp/wires/wiredrawdown.jsp</result>
			<result name="fedWire">/pages/jsp/wires/wirefed.jsp</result>
  		</action>

  		<action name="wireTransferPayeeLookupBoxAction" class="com.ffusion.struts.wires.WireTransferPayeeLookupBoxAction">
			<interceptor-ref name="paramsPrepareParamsStack" />
			<result name="success" type="json">
				<param name="includeProperties">
					JSON,page,records,rows,sidx,sord,total,
					gridModel\[\d+\]\.ID,
					gridModel\[\d+\]\.displayTextNickNameCurrency,
					gridModel\[\d+\]\.currencyCode,
					optionsModel\[\d+\]\.id,
					optionsModel\[\d+\]\.label,
					optionsModel\[\d+\]\.value
				</param>
				<param name="enumAsBean">true</param>
				<param name="excludeNullProperties">true</param>
				<param name="ignoreInterfaces">false</param>
				<param name="ignoreHierarchy">false</param>
			</result>
		</action>

		<action name="wireTransferTemplateLookupBoxAction" class="com.ffusion.struts.wires.WireTransferTemplateLookupBoxAction">
			<interceptor-ref name="paramsPrepareParamsStack" />
			<result name="success" type="json">
				<param name="includeProperties">
					JSON,page,records,rows,sidx,sord,total,
					gridModel\[\d+\]\.ID,
					gridModel\[\d+\]\.displayTextNickNameCurrency,
					gridModel\[\d+\]\.currencyCode,
					optionsModel\[\d+\]\.id,
					optionsModel\[\d+\]\.label,
					optionsModel\[\d+\]\.value
				</param>
				<param name="enumAsBean">true</param>
				<param name="excludeNullProperties">true</param>
				<param name="ignoreInterfaces">false</param>
				<param name="ignoreHierarchy">false</param>
			</result>
		</action>

		<action name="wireBeneficiaryDashBoard_*" method="{1}" class="com.ffusion.struts.wires.InitWireBeneficiaryDashBoardAction">
			<result name="init" >/pages/jsp/wires/wire_beneficiaries_summary.jsp</result>
		</action>

		<action name="getWireBeneficiaries" class="com.ffusion.struts.wires.GetWireBeneficiariesAction">
		 	<result name="success" type="json">
                <param name="includeProperties">
                    JSON,page,records,rows,sidx,sord,total,
					   gridModel\[\d+\]\.payeeName,
					   gridModel\[\d+\]\.nickName,
                       gridModel\[\d+\]\.city,
					   gridModel\[\d+\]\.state,
					   gridModel\[\d+\]\.accountNum,
					   gridModel\[\d+\]\.payeeDestination,
					   gridModel\[\d+\]\.payeeScope,
					   gridModel\[\d+\]\.ID,
					   gridModel\[\d+\]\.destinationBank\.bankName,
					   gridModel\[\d+\]\.canEdit,
					   gridModel\[\d+\]\.canDelete,
					   gridModel\[\d+\]\.map\.wirePayeeViewPage,
					   gridModel\[\d+\]\.map\.wirePayeeDeletePage,
					   gridModel\[\d+\]\.map\.wirePayeeEditPage,
					   gridModel\[\d+\]\.map\.EditURL,
					   gridModel\[\d+\]\.map\.DeleteURL,
					   gridModel\[\d+\]\.map\.ViewURL
                </param>
                <param name="enumAsBean">true</param>
                <param name="excludeNullProperties">true</param>
                <param name="ignoreInterfaces">false</param>
                <param name="ignoreHierarchy">false</param>
            </result>
		</action>

		<action name="getPendingApprovalWireBeneficiaries" class="com.ffusion.struts.wires.GetPendingApprovalWireBeneficiaries">
			 <result name="success" type="json">
                <param name="includeProperties">
                    JSON,page,records,rows,sidx,sord,total,
					   gridModel\[\d+\]\.payeeName,
					   gridModel\[\d+\]\.nickName,
                       gridModel\[\d+\]\.city,
					   gridModel\[\d+\]\.state,
					   gridModel\[\d+\]\.accountNum,
					   gridModel\[\d+\]\.payeeDestination,
					   gridModel\[\d+\]\.payeeScope,
					   gridModel\[\d+\]\.ID,
					   gridModel\[\d+\]\.destinationBank\.bankName,
					   gridModel\[\d+\]\.daStatus,
					   gridModel\[\d+\]\.action,
					   gridModel\[\d+\]\.canEdit,
					   gridModel\[\d+\]\.canDelete,
					   gridModel\[\d+\]\.edit,
     				   gridModel\[\d+\]\.view,
					   gridModel\[\d+\]\.permission,
   					   gridModel\[\d+\]\.daItemId,
					   gridModel\[\d+\]\.modifyChange,
					   gridModel\[\d+\]\.approve,
					   gridModel\[\d+\]\.reject,
					   gridModel\[\d+\]\.submitForApproval,
					   gridModel\[\d+\]\.discard,
					   gridModel\[\d+\]\.rejectReason,
					   gridModel\[\d+\]\.rejectedBy,
					   gridModel\[\d+\]\.itemType,
					   gridModel\[\d+\]\.submittedDate,
					   gridModel\[\d+\]\.isLastModifiedUser,
					   gridModel\[\d+\]\.map\.daItemId,
					   gridModel\[\d+\]\.map\.wirePayeeViewPage,
					   gridModel\[\d+\]\.map\.wirePayeeDeletePage,
					   gridModel\[\d+\]\.map\.wirePayeeEditPage,
					   gridModel\[\d+\]\.map\.daWirePayeeViewPage,
					   gridModel\[\d+\]\.map\.daWirePayeeEditPage,
					   gridModel\[\d+\]\.map\.daWirePayeeDiscardPage,
   					   gridModel\[\d+\]\.map\.daWirePayeeModifyPage,
   					   gridModel\[\d+\]\.map\.wirePayeeDestination
                </param>
                <param name="enumAsBean">true</param>
                <param name="excludeNullProperties">true</param>
                <param name="ignoreInterfaces">false</param>
                <param name="ignoreHierarchy">false</param>
            </result>
		</action>

  		<action name="initReleaseWireDashBoard_*" method="{1}" class="com.ffusion.struts.wires.InitReleaseWireDashBoardAction">
  		<result name="success" type="json" >
				<param name="includeProperties">
					JSON,page,records,rows,sidx,sord,total,
					   gridModel\[\d+\]\.ID,
					   gridModel\[\d+\]\.dateToPost,
					   gridModel\[\d+\]\.map\.beneficiary,
					   gridModel\[\d+\]\.map\.accountNickname,
					   gridModel\[\d+\]\.map\.destination,
					   gridModel\[\d+\]\.frequency,
					   gridModel\[\d+\]\.statusName,
					   gridModel\[\d+\]\.map\.origStatusName,
					   gridModel\[\d+\]\.amountValue\.currencyStringNoSymbol,
					   gridModel\[\d+\]\.map\.ViewURL,
					   gridModel\[\d+\]\.map\.canRelease
				</param>
				<param name="enumAsBean">true</param>
				<param name="excludeNullProperties">true</param>
				<param name="ignoreInterfaces">false</param>
				<param name="ignoreHierarchy">false</param>
			</result>

			<result name="confirm">/pages/jsp/wires/wiresreleaseconfirm.jsp</result>
			<result name="save">/pages/jsp/wires/wires_summary.jsp</result>
			<result name="init">/pages/jsp/wires/wiresrelease.jsp</result>

  		</action>
  		<action name="discardWireBeneficiary_*" method="{1}" class="com.ffusion.struts.wires.DiscardWireBeneficiaryAction">
  			 <result name="success"> /pages/jsp/wires/inc/da-discard-wirebeneficiary-verify.jsp </result>
		</action>

		<action name="initWireTransfersSummaryAction" class="com.ffusion.struts.wires.InitWireTransfersSummaryAction">
  			 <result name="pending"> /pages/jsp/wires/wires_pending_summary.jsp</result>
  			 <result name="approval"> /pages/jsp/wires/wires_pendingApproval_summary.jsp</result>
  			 <result name="complete"> /pages/jsp/wires/wires_completed_summary.jsp</result>
		</action>

		<action name="getWireTransfersAction_*" method="{1}" class="com.ffusion.struts.wires.GetWireTransfersAction">
		  <result name="success" type="json">
				<param name="root">action</param>
                <param name="includeProperties">
                    JSON,page,records,rows,sidx,sord,total,
                       gridModel\[\d+\]\.date,
					   gridModel\[\d+\]\.map\.transType,
					   gridModel\[\d+\]\.map\.beneficiary,
					   gridModel\[\d+\]\.map\.accountNickname,
					   gridModel\[\d+\]\.map\.destination,
					   gridModel\[\d+\]\.map\.mixedStatusCannotModify,
					   gridModel\[\d+\]\.statusName,
					   gridModel\[\d+\]\.amountValue\.currencyStringNoSymbol,
					   gridModel\[\d+\]\.transaction\.totalOrigAmount,
					   gridModel\[\d+\]\.ID,
					   gridModel\[\d+\]\.canEdit,
					   gridModel\[\d+\]\.canDelete,
					   gridModel\[\d+\]\.transType,
					   gridModel\[\d+\]\.destination,
					   gridModel\[\d+\]\.status,
					   gridModel\[\d+\]\.rejectReason,
					   gridModel\[\d+\]\.resultOfApproval,
					   gridModel\[\d+\]\.approverName,
					   gridModel\[\d+\]\.approverIsGroup,
					   gridModel\[\d+\]\.approverInfos\[\d+\]\.approverName,
					   gridModel\[\d+\]\.approverInfos\[\d+\]\.approverIsGroup,
					   gridModel\[\d+\]\.userName,
					   gridModel\[\d+\]\.recModel,
					   gridModel\[\d+\]\.map\.ViewURL,
					   gridModel\[\d+\]\.map\.InqueryURL,
					   gridModel\[\d+\]\.map\.canInquire,
					   gridModel\[\d+\]\.map\.EditURL,
					   gridModel\[\d+\]\.canSkip,
					   gridModel\[\d+\]\.map\.SkipURL,
					   gridModel\[\d+\]\.map\.DeleteURL
				</param>
                <param name="enumAsBean">true</param>
                <param name="excludeNullProperties">true</param>
                <param name="ignoreInterfaces">false</param>
                <param name="ignoreHierarchy">false</param>
            </result>
		</action>

		<action name="initWireTemplatesSummaryAction_*" method="{1}" class="com.ffusion.struts.wires.InitWireTemplatesSummaryAction">
			<result name="init"> /pages/jsp/wires/templates_summary.jsp</result>
		 	 <result name="usertemplate"> /pages/jsp/wires/inc/wire_templates_user.jsp</result>
  			 <result name="businesstemplate"> /pages/jsp/wires/inc/wire_templates_business.jsp</result>
  			 <result name="banktemplate"> /pages/jsp/wires/inc/wire_templates_bank.jsp</result>
		</action>

		<action name="getWireTransferTemplatesAction_*" method="{1}" class="com.ffusion.struts.wires.GetWireTransferTemplatesAction">
		  <result name="success" type="json">
				<param name="root">action</param>
                <param name="includeProperties">
                    JSON,page,records,rows,sidx,sord,total,
                       gridModel\[\d+\]\.wireName,
					   gridModel\[\d+\]\.nickName,
                       gridModel\[\d+\]\.wireDestination,
					   gridModel\[\d+\]\.map\.displayFromAccoutNickName,
					   gridModel\[\d+\]\.wirePayee\.payeeName,
					   gridModel\[\d+\]\.statusName,
					   gridModel\[\d+\]\.status,
					   gridModel\[\d+\]\.displayAmount,
					   gridModel\[\d+\]\.ID,
					   gridModel\[\d+\]\.map\.allowEdit,
					   gridModel\[\d+\]\.canLoad,
					   gridModel\[\d+\]\.canEdit,
					   gridModel\[\d+\]\.canDelete,
					   gridModel\[\d+\]\.map\.wireViewPage,
					   gridModel\[\d+\]\.map\.wireDeletePage,
					   gridModel\[\d+\]\.map\.wireEditPage,
					   gridModel\[\d+\]\.map\.wireEditTask,
					   gridModel\[\d+\]\.map\.collectionName,
					   gridModel\[\d+\]\.templateID,
					   gridModel\[\d+\]\.recurringID,
					   gridModel\[\d+\]\.resultOfApproval,
					   gridModel\[\d+\]\.rejectReason,
					   gridModel\[\d+\]\.approverName,
					   gridModel\[\d+\]\.approverIsGroup,
					   gridModel\[\d+\]\.approverInfos\[\d+\]\.approverName,
					   gridModel\[\d+\]\.approverInfos\[\d+\]\.approverIsGroup,
					   gridModel\[\d+\]\.userName,
					   gridModel\[\d+\]\.map\.containPendingPayee,
					   gridModel\[\d+\]\.map\.EditURL,
					   gridModel\[\d+\]\.map\.DeleteURL,
					   gridModel\[\d+\]\.map\.ViewURL,
					   gridModel\[\d+\]\.map\.LoadURL,
					   gridModel\[\d+\]\.map\.CloneURL
				</param>
                <param name="enumAsBean">true</param>
                <param name="excludeNullProperties">true</param>
                <param name="ignoreInterfaces">false</param>
                <param name="ignoreHierarchy">false</param>
            </result>
		</action>
		<action name="viewWireBatch" class="com.ffusion.struts.wires.ViewWireBatchAction">
		  	<result name="viewBatch"> /pages/jsp/wires/wirebatchview.jsp</result>
			<result name="viewIntBatch">/pages/jsp/wires/wirebatchintview.jsp</result>
		</action>

		<action name="sendFundsTransMessageAction_*" method="{1}" class="com.ffusion.struts.wires.SendWireInquiryAction">
        	<result name="inquiry">/pages/jsp/wires/inquiretransaction.jsp</result>
		</action>

		<action name="initWireAction_*"  method="{1}" class="com.ffusion.struts.wires.InitWireDashBoardAction">
        	<result name="success">/pages/jsp/wires/index.jsp</result>
        	<result name="wireSummary">/pages/jsp/wires/wires_summary.jsp</result>
		</action>

		<action name="WireAccountsLookupBoxAction" class="com.ffusion.struts.wires.WireAccountsLookupBoxAction">
			<interceptor-ref name="paramsPrepareParamsStack" />
			<result name="success" type="json">
				<param name="includeProperties">
					JSON,page,records,rows,sidx,sord,total,
					gridModel\[\d+\]\.ID,
					gridModel\[\d+\]\.displayTextNickNameCurrency,
					gridModel\[\d+\]\.currencyCode,
					optionsModel\[\d+\]\.id,
					optionsModel\[\d+\]\.label,
					optionsModel\[\d+\]\.value
				</param>
				<param name="enumAsBean">true</param>
				<param name="excludeNullProperties">true</param>
				<param name="ignoreInterfaces">false</param>
				<param name="ignoreHierarchy">false</param>
			</result>
		</action>

		<!-- action to load jsp file for calender from top of grid -->
		<action name="loadCalender_*" method="{1}" class="com.ffusion.struts.wires.LoadWiresCalender">
			<result name="success">/pages/jsp/wires/wiresCalendar.jsp</result>
  		</action>

    </package>
</struts>
