<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE struts PUBLIC
    "-//Apache Software Foundation//DTD Struts Configuration 2.0//EN"
    "http://struts.apache.org/dtds/struts-2.0.dtd">
<struts>
    <package name="stoppayments" extends="struts-default,json-default" namespace="/pages/jsp/stops">
        <interceptors>

            <interceptor name="jsonValidation2" class="com.ffusion.struts.validation.JSONValidationInterceptor" />
            <interceptor name="validation2" class="com.ffusion.struts.validation.AnnotationValidationInterceptor" />
			<interceptor name="encryptURL" class="com.ffusion.struts.EncryptURLInterceptor" />
			<interceptor name="localeInterceptor" class="com.ffusion.struts.i18n.LocaleInterceptor" />

            <!-- Sample JSON validation stack -->
            <interceptor-stack name="jsonValidationWorkflowStack2">
                <interceptor-ref name="basicStack"/>
                <interceptor-ref name="validation2">
                    <param name="excludeMethods">input,back,cancel</param>
                </interceptor-ref>
                <interceptor-ref name="jsonValidation2"/>
                <interceptor-ref name="workflow"/>
            </interceptor-stack>

            <interceptor-stack name="eventStack">
                <interceptor-ref name="scope"/>
                <interceptor-ref name="modelDriven"/>
				<interceptor-ref name="localeInterceptor"/>
                <interceptor-ref name="jsonValidationWorkflowStack2"/>
            </interceptor-stack>
        </interceptors>
        <default-interceptor-ref name="eventStack" />

        <action name="AddStopCheck_*" method="{1}" class="com.ffusion.struts.stops.AddStopPaymentCustomAction"> 
           <result name="input">/pages/jsp/stops/placestoppayment.jsp</result>
           <result name="verify">/pages/jsp/stops/placestoppayment-verify.jsp</result>
           <result name="success">/pages/jsp/stops/placestoppayment-confirm.jsp</result>
           <result name="error">/pages/jsp/stops/placestoppayment-verify.jsp</result>
       </action>
       
       <action name="initAddStopCheck" method="init" class="com.ffusion.struts.stops.AddStopPaymentCustomAction">
       		<interceptor-ref name="localeInterceptor"/>
           	<interceptor-ref name="encryptURL" />
           <result name="init">/pages/jsp/stops/placestoppayment.jsp</result>
       </action>
       
       <action name="initModStopCheck" method="init" class="com.ffusion.struts.stops.ModifyStopPaymentAction">
           <interceptor-ref name="encryptURL" />
			<interceptor-ref name="paramsPrepareParamsStack" />
           <result name="init">/pages/jsp/stops/modstoppayment.jsp</result>
       </action>
       
       <action name="initDeleteStopCheck" method="init" class="com.ffusion.struts.stops.DeleteStopPaymentAction">
           <interceptor-ref name="encryptURL" />
			<interceptor-ref name="paramsPrepareParamsStack" />
           <result name="success">/pages/jsp/stops/removestop.jsp</result>
       </action>
       
       

        <action name="ModStopCheck_*" method="{1}" class="com.ffusion.struts.stops.ModifyStopPaymentAction"> 
           <result name="input">/pages/jsp/stops/placestoppayment.jsp</result>
           <result name="verify">/pages/jsp/stops/modstoppayment-verify.jsp</result>
           <result name="success">/pages/jsp/stops/modstoppayment-confirm.jsp</result>
       </action>
       
       <action name="stopsAction" method="init" class="com.ffusion.struts.stops.GetStopPaymentAction">
			<interceptor-ref name="encryptURL" />
			<interceptor-ref name="paramsPrepareParamsStack" />
			<result name="init">/pages/jsp/stops/index.jsp</result>
        </action>
        
       <action name="initSndStopCheckInquiryAction" method="init" class="com.ffusion.struts.stops.SendStopPaymentInquiryAction">
			<interceptor-ref name="encryptURL" />
			<interceptor-ref name="paramsPrepareParamsStack" />
			<result name="init">/pages/jsp/stops/inquirestoppayment.jsp</result>
        </action>
			
       

        <action name="getStopChecks_*" method="{1}" class="com.ffusion.struts.stops.GetStopPaymentAction">
			<interceptor-ref name="encryptURL" />
			<interceptor-ref name="eventStack">
				<param name="validation.excludeMethods">input,back,cancel,execute</param>
			</interceptor-ref>
			<interceptor-ref name="paramsPrepareParamsStack" />
            <result name="success" type="json">
				<param name="root">action</param>
                <param name="includeProperties">
                    JSON,page,records,rows,sidx,sord,total,
                       gridModel\[\d+\]\.ID,
                       gridModel\[\d+\]\.checkDate,
                       gridModel\[\d+\]\.createDate,
                       gridModel\[\d+\]\.payeeName,
                       gridModel\[\d+\]\.checkNumbers,
                       gridModel\[\d+\]\.accountDisplayText,
                       gridModel\[\d+\]\.account\.consumerDisplayText,
                       gridModel\[\d+\]\.account\.accountDisplayText,
                       gridModel\[\d+\]\.statusMessage,
                       gridModel\[\d+\]\.isEditable,
                       gridModel\[\d+\]\.amountValue\.currencyStringNoSymbol,
                       gridModel\[\d+\]\.amountValue\.currencyCode,
                       gridModel\[\d+\]\.canEdit,
		       		   gridModel\[\d+\]\.canDelete,
                       gridModel\[\d+\]\.map\.ViewURL,
                       gridModel\[\d+\]\.map\.EditURL,
                       gridModel\[\d+\]\.map\.DeleteURL,
                       gridModel\[\d+\]\.map\.InquireURL,
                       gridModel\[\d+\]\.map\.canInquire,
                       userdata\.statusMessage,
					   userdata\.amountValueSymbol
                </param>
                <param name="enumAsBean">true</param>
                <param name="excludeNullProperties">false</param>
                <param name="ignoreInterfaces">false</param>
                <param name="ignoreHierarchy">false</param>
            </result>
        </action>
        <action name="viewStopCheckAction" class="com.ffusion.struts.stops.ViewStopPaymentAction" >
			<interceptor-ref name="encryptURL" />
			<interceptor-ref name="paramsPrepareParamsStack" />
			<result name="success">/pages/jsp/stops/viewstop.jsp</result>
		</action>
        <action name="deleteStopCheckAction" class="com.ffusion.struts.stops.DeleteStopPaymentAction" >
			<interceptor-ref name="localeInterceptor"/> 
			<interceptor-ref name="paramsPrepareParamsStack" />
		</action> 
		<action name="sendStopCheckInquiryAction" class="com.ffusion.struts.stops.SendStopPaymentInquiryAction"> 
			<interceptor-ref name="localeInterceptor"/>
			<interceptor-ref name="paramsPrepareParamsStack" />
		</action>
		
		<action name="StopsPaymentAccountsLookupBoxAction" class="com.ffusion.struts.stops.StopsPaymentAccountsLookupBoxCustomAction">			
			<interceptor-ref name="paramsPrepareParamsStack" />
			<result name="success" type="json">
				<param name="includeProperties">
					JSON,page,records,rows,sidx,sord,total,
					gridModel\[\d+\]\.ID,
					gridModel\[\d+\]\.displayTextNickNameCurrency,
					gridModel\[\d+\]\.accountDisplayText,
					gridModel\[\d+\]\.currencyCode,
					optionsModel\[\d+\]\.id,
					optionsModel\[\d+\]\.label,
					optionsModel\[\d+\]\.value
				</param>
				<param name="enumAsBean">true</param>
				<param name="excludeNullProperties">true</param>
				<param name="ignoreInterfaces">false</param>
				<param name="ignoreHierarchy">false</param>
			</result>
		</action>
    </package>

</struts>
