<?xml version="1.0"?>

<!--
  This file defines the portlets available in system.
  The defaultpage setting is to provide default portal page if user haven't defined one.
  For each portlet:
  title: resource key for title displayed in portlet header
  entitlement: The entitlement required to show the portlet
  viewaction: action name for loading view mode of the portlet
  editaction: action name for loading edit mode of the portlet
  sessionkeysettings: The session key used to store an object in session which containing
  	settings for the portlet. The object should implement com.ffusion.beans.ToXml to
	provide XML representation of portlet settings for saving to database.
  sessionkeyothers: Other session keys (comma delimited) used to store data used by the
  	portlet. This is used to clean session.
  Note: Portlet Id can not contain underscore ('_').
-->
<portlet-settings>
	<defaultpage>CONSOLIDATEDBALANCE,LOCKBOX,POSITIVEPAY,REVERSEPOSITIVEPAY,PENDINGPAYMENTS,PENDINGTRANSFERS</defaultpage>
	<defaultpageconsumer>ACCOUNTSSUMMARY,PENDINGPAYMENTS,PENDINGTRANSFERS,REVERSEPOSITIVEPAY;</defaultpageconsumer>
	<!-- Predefined layouts for ebanking -->
	<defaultlayout>PAYMENT_TRANSFERS</defaultlayout>
	<defaultlayoutconsumer>PAYMENT_TRANSFERS</defaultlayoutconsumer>
	<layouts>
		<!-- Corporate Layouts Start-->
		<layout id="ACCOUNT_MANAGEMENT">
			<name>Account Management and Transactions</name>
			<apptype>corporate</apptype>
			<type>system</type>
			<title>label.home.layout.acctMgmt</title>
			<iconClass>ui-state-default sapUiIconCls icon-account layoutTileOption</iconClass>
			<isdefault>true</isdefault>
			<columns>
				<column id="0">
					<cssclass>col50</cssclass>
					<portletids>FAVORITEACCOUNTS,CASHFLOW</portletids>
				</column>
				<column id="1">
					<cssclass>col50</cssclass>
					<portletids>PENDINGPAYMENTS,CONSOLIDATEDBALANCE</portletids>
				</column>
			</columns>	
		</layout>	
		<layout id="CASH_MANAGEMENT">
			<name>Cash Management and Transactions</name>
			<apptype>corporate</apptype>
			<type>system</type>
			<title>label.home.layout.cashMgmt</title>
			<iconClass>ui-state-default sapUiIconCls icon-money-bills layoutTileOption</iconClass>
			<isdefault>false</isdefault>
			<columns>				
				<column id="0">
					<cssclass>col50</cssclass>
					<portletids>PENDINGPAYMENTS,PENDINGTRANSFERS</portletids>
				</column>
				<column id="1">
					<cssclass>col50</cssclass>
					<portletids>CASHFLOW,POSITIVEPAY,REVERSEPOSITIVEPAY</portletids>
				</column>				
			</columns>	
		</layout>
		<layout id="PAYMENT_TRANSFERS">
			<name>Payments Transfers and Transactions</name>
			<apptype>corporate</apptype>
			<type>system</type>
			<title>label.home.layout.paymentTransfers</title>
			<iconClass>ui-state-default sapUiIconCls icon-monitor-payments layoutTileOption</iconClass>
			<isdefault>false</isdefault>
			<columns>
				<column id="0">
					<cssclass>col100</cssclass>
					<portletids>PENDINGPAYMENTS,PENDINGTRANSFERS</portletids>
				</column>				
				
				
			</columns>	
		</layout>
		<layout id="CUSTOM_LAYOUT_CORPORATE">
			<name>Custom layout for corporate</name>
			<apptype>corporate</apptype>
			<type>custom</type>
			<title>label.home.layout.custom</title>
			<iconClass>ui-state-default sapUiIconCls icon-employee layoutTileOption</iconClass>
			<isdefault>false</isdefault>
			<columns>				
				<column id="0">
					<cssclass>col50</cssclass>
					<portletids>CONSOLIDATEDBALANCE,CASHFLOW,POSITIVEPAY,REVERSEPOSITIVEPAY</portletids>
				</column>
				<column id="1">
					<cssclass>col50</cssclass>
					<portletids>PENDINGPAYMENTS,PENDINGTRANSFERS</portletids>
				</column>
			</columns>	
		</layout>
		<!-- Corporate Layouts End-->

		<!-- Consumer Layouts Start-->
		<layout id="PAYMENT_TRANSFERS">
			<name>Payments and Transfers</name>
			<apptype>consumer</apptype>
			<type>system</type>
			<title>label.home.layout.paymentTransfers</title>
			<iconClass>ui-state-default sapUiIconCls icon-monitor-payments layoutTileOption</iconClass>
			<isdefault>true</isdefault>
			<columns>							
				<column id="1">
					<cssclass>col100</cssclass>
					<portletids>PENDINGPAYMENTS,PENDINGTRANSFERS</portletids>
				</column>				
			</columns>	
		</layout>
		<layout id="CASH_MANAGEMENT">
			<name>Cash Management and Transactions</name>
			<apptype>consumer</apptype>
			<type>system</type>
			<title>label.home.layout.cashMgmt</title>
			<iconClass>ui-state-default sapUiIconCls icon-money-bills layoutTileOption</iconClass>
			<isdefault>false</isdefault>
			<columns>				
				<column id="0">
					<cssclass>col50</cssclass>
					<portletids>PENDINGPAYMENTS,PENDINGTRANSFERS</portletids>
				</column>
				<column id="1">
					<cssclass>col50</cssclass>
					<portletids>REVERSEPOSITIVEPAY</portletids>
				</column>				
			</columns>	
		</layout>
		<layout id="CUSTOM_LAYOUT_CONSUMER">
			<name>Custom layout for consumer</name>
			<apptype>consumer</apptype>
			<type>custom</type>
			<title>label.home.layout.custom</title>
			<iconClass>ui-state-default sapUiIconCls icon-employee layoutTileOption</iconClass>
			<isdefault>false</isdefault>
			<columns>				
				<column id="0">
					<cssclass>col50</cssclass>
					<portletids>ACCOUNTSSUMMARY,REVERSEPOSITIVEPAY</portletids>
				</column>
				<column id="1">
					<cssclass>col50</cssclass>
					<portletids>PENDINGPAYMENTS,PENDINGTRANSFERS</portletids>
				</column>
			</columns>	
		</layout>
		<!-- Consumer Layouts End-->
		
		<!-- BC Layouts Start-->
		<layout id="BUSINESS_CENTRAL">
			<name>Business Central</name>
			<apptype>businesscentral</apptype>
			<type>tile</type>
			<title>BC Layouts</title>
			<iconClass>ui-state-default sapUiIconCls icon-monitor-payments layoutTileOption</iconClass>
			<isdefault>true</isdefault>
			<columns>							
				<column id="1">
					<cssclass>col100</cssclass>
					<portletids>BCConsumer-display,BCCorporate-display,BCAPPs-display,BCImaging-display,BCCases-display,BCSystem-display</portletids>
				</column>				
			</columns>	
		</layout>
		<!-- BC Layouts End-->
	</layouts>

	<portlets> 
		<portlet id="ACCOUNTSSUMMARY">
			<title>jsp.home.label.accounts.summary</title>
			<viewaction>AccountsSummaryPortletAction_loadViewMode</viewaction>
			<editaction></editaction>
		</portlet>
		<portlet id="PENDINGPAYMENTS">
			<title>jsp.home.label.pending.payments</title>
			<entitlement>Payments</entitlement>
			<viewaction>PendingBillpayPortletAction_loadViewMode</viewaction>
			<editaction></editaction>
		</portlet>
		<portlet id="PENDINGTRANSFERS">
			<title>jsp.home.label.pending.transfers</title>
			<entitlement>Transfers</entitlement>
			<viewaction>PendingTransfersPortletAction_loadViewMode</viewaction>
			<editaction></editaction>
		</portlet>
		<portlet id="CONSOLIDATEDBALANCE">
			<title>Consolidated_Balances_Summary</title>
			<entitlement>Consolidated Balance</entitlement>
			<viewaction>ConsolidatedBalancePortletAction_loadViewMode</viewaction>
			<editaction>ConsolidatedBalancePortletAction_loadEditMode</editaction>
			<sessionkeysettings>ConsolidatedBalancesSummarySettings</sessionkeysettings>
		</portlet>
		<portlet id="CASHFLOW">
			<title>Cash_Flow_Summary</title>
			<entitlement>Cash Flow</entitlement>
			<viewaction>CashFlowPortletAction_loadViewMode</viewaction>
			<editaction>CashFlowPortletAction_loadEditMode</editaction>
			<sessionkeysettings>CashFlowSummarySettings</sessionkeysettings>
			<sessionkeyothers>CashFlowAccountSummaries,CashFlowAccountSummariesTotal</sessionkeyothers>
		</portlet>
		<portlet id="POSITIVEPAY">
			<title>Positive_Pay_Exception_Summary</title>
			<entitlement>Positive Pay</entitlement>
			<viewaction>PositivePayPortletAction_loadViewMode</viewaction>
			<editaction></editaction>
			<sessionkeysettings>PositivePaySettings</sessionkeysettings>
		</portlet>
		<portlet id="REVERSEPOSITIVEPAY">
			<title>Reverse_Positive_Pay_Summary</title>
			<entitlement>Reverse Positive Pay</entitlement>
			<viewaction>ReversePositivePayPortletAction_loadViewMode</viewaction>
			<editaction></editaction>
			<sessionkeysettings>ReversePositivePaySettings</sessionkeysettings>
		</portlet>
		<portlet id="LOCKBOX">
			<title>Lockbox_Deposit_Availability_Summary</title>
			<entitlement>Lockbox</entitlement>
			<viewaction>LockboxPortletAction_loadViewMode</viewaction>
			<editaction></editaction>
			<sessionkeysettings>LockboxSummarySettings</sessionkeysettings>
		</portlet>
		<portlet id="PRESENTMENTDISBURSEMENTS">
			<title>Controlled_Disbursements_by_Presentment</title>
			<entitlement>Controlled Disbursements</entitlement>
			<viewaction>PresentmentDisbursementsPortletAction_loadViewMode</viewaction>
			<editaction></editaction>
			<sessionkeysettings>DisbursementPresentmentSettings</sessionkeysettings>
		</portlet>
		<portlet id="ACCOUNTDISBURSEMENTS">
			<title>Controlled_Disbursements_by_Account</title>
			<entitlement>Controlled Disbursements</entitlement>
			<viewaction>AccountDisbursementsPortletAction_loadViewMode</viewaction>
			<editaction></editaction>
			<sessionkeysettings>DisbursementAccountSettings</sessionkeysettings>
		</portlet>
		<portlet id="FAVORITEACCOUNTS">
			<title>Favorite_Accounts</title>
			<viewaction>FavoriteAccountsPortletAction_loadViewMode</viewaction>
			<editaction>FavoriteAccountsPortletAction_loadEditMode</editaction>
			<sessionkeysettings>FavoriteAccountsSettings</sessionkeysettings>
			<sessionkeyothers>FavoriteAccounts</sessionkeyothers>
		</portlet>
		<portlet id="ADVISORS">
			<title>Financial_Advice</title>
			<entitlement>Portal</entitlement>
			<viewaction>AdvicePortletAction_loadViewMode</viewaction>
			<editaction>AdvicePortletAction_loadEditMode</editaction>
			<sessionkeysettings>AdvisorsSettings</sessionkeysettings>
			<sessionkeyothers>Advisors</sessionkeyothers>
		</portlet>
		<portlet id="NEWSBUSINESS">
			<title>Business_News</title>
			<entitlement>Portal</entitlement>
			<viewaction>NewsPortletAction_loadViewMode</viewaction>
			<editaction>NewsPortletAction_loadEditMode</editaction>
			<sessionkeysettings>NewsBusinessSettings</sessionkeysettings>
			<sessionkeyothers>NewsBusiness</sessionkeyothers>
		</portlet>
		<portlet id="NEWSFRONTPAGE">
			<title>Headline_News</title>
			<entitlement>Portal</entitlement>
			<viewaction>NewsPortletAction_loadViewMode</viewaction>
			<editaction>NewsPortletAction_loadEditMode</editaction>
			<sessionkeysettings>NewsFrontpageSettings</sessionkeysettings>
			<sessionkeyothers>NewsFrontpage</sessionkeyothers>
		</portlet>
		<portlet id="STOCKS">
			<title>Stock_Portfolio</title>
			<entitlement>Portal</entitlement>
			<viewaction>StockPortletAction_loadViewMode</viewaction>
			<editaction>StockPortletAction_loadEditMode</editaction>
			<sessionkeysettings>StockSettings</sessionkeysettings>
			<sessionkeyothers>StocksEdit,Stocks</sessionkeyothers>
		</portlet>
		<portlet id="NEWSSPORTS">
			<title>Sports_News</title>
			<entitlement>Portal</entitlement>
			<viewaction>NewsPortletAction_loadViewMode</viewaction>
			<editaction>NewsPortletAction_loadEditMode</editaction>
			<sessionkeysettings>NewsSportsSettings</sessionkeysettings>
			<sessionkeyothers>NewsSports</sessionkeyothers>
		</portlet>
		<portlet id="FORECASTS">
			<title>Weather</title>
			<entitlement>Portal</entitlement>
			<viewaction>ForecastPortletAction_loadViewMode</viewaction>
			<editaction>ForecastPortletAction_loadEditMode</editaction>
			<sessionkeysettings>ForecastSettings</sessionkeysettings>
			<sessionkeyothers>Forecasts,ForecastsEdit,ForecastSettingsTemp,ForecastStates,ForecastCountries,ForecastStateCities,ForecastCountryCities,STATE_CITIES_FOUND,COUNTRY_CITIES_FOUND</sessionkeyothers>
		</portlet>
		<portlet id="CALCULATORS">
			<title>Calculators</title>
			<entitlement>Portal</entitlement>
			<viewaction>CalcPortletAction_loadViewMode</viewaction>
			<editaction>CalcPortletAction_loadEditMode</editaction>
			<sessionkeysettings>CalculatorsSettings</sessionkeysettings>
			<sessionkeyothers>Calculators</sessionkeyothers>
		</portlet>
		<portlet id="STOCKINDEXES">
			<title>Today's_Markets</title>
			<entitlement>Portal</entitlement>
			<viewaction>MarketPortletAction_loadViewMode</viewaction>
			<editaction>MarketPortletAction_loadEditMode</editaction>
			<sessionkeysettings>StockIndexSettings</sessionkeysettings>
			<sessionkeyothers>StockIndexes</sessionkeyothers>
		</portlet>
		<portlet id="GENERICPORTLET">
			<title>Generic_Portlet</title>
			<viewaction>RssPortletAction_loadViewMode</viewaction>
			<editaction>RssPortletAction_loadEditMode</editaction>
			<sessionkeysettings>GenericPortletSettings</sessionkeysettings>
		</portlet>
		<portlet id="BCConsumer-display">
			<entitlement>Manage Consumer Banking</entitlement>
			<title>Business Central Consumer Banking</title>
			<url>/bc/bc/jsp/ui5/launchpadapps/BCConsumer</url>
			<additionalInformation>SAPUI5.Component=sap.ushell.BCConsumer</additionalInformation>
		</portlet>
		<portlet id="BCCorporate-display">
			<entitlement>Manage Corporate Banking</entitlement>
			<title>Business Central Corporate Banking</title>
			<url>/bc/bc/jsp/ui5/launchpadapps/BCCorporate</url>
			<additionalInformation>SAPUI5.Component=sap.ushell.BCCorporate</additionalInformation>
		</portlet>
		<portlet id="BCAPPs-display">
			<entitlement>ApplicationView</entitlement>
			<title>Business Central Applications</title>
			<url>/bc/bc/jsp/ui5/launchpadapps/BCAPPs</url>
			<additionalInformation>SAPUI5.Component=sap.ushell.BCAPPs</additionalInformation>
		</portlet>
		<portlet id="BCImaging-display">
			<entitlement>CheckImaging</entitlement>
			<title>Business Central Image</title>
			<url>/bc/bc/jsp/ui5/launchpadapps/BCImaging</url>
			<additionalInformation>SAPUI5.Component=sap.ushell.BCImaging</additionalInformation>
		</portlet>
		<portlet id="BCCases-display">
			<entitlement>CaseTypeView</entitlement>
			<title>Business Central Messaging</title>
			<url>/bc/bc/jsp/ui5/launchpadapps/BCCases</url>
			<additionalInformation>SAPUI5.Component=sap.ushell.BCCases</additionalInformation>
		</portlet>
		<portlet id="BCSystem-display">
			<entitlement>System User</entitlement>
			<title>Business Central Messaging</title>
			<url>/bc/bc/jsp/ui5/launchpadapps/BCSystem</url>
			<additionalInformation>SAPUI5.Component=sap.ushell.BCSystem</additionalInformation>
		</portlet>
		
	</portlets>
</portlet-settings>
