<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cb</groupId>
  <artifactId>cb</artifactId>
  <version>8.3.2</version>
  <packaging>war</packaging>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>    
	  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.0.0</version>       
		<executions>
          <execution>
            <id>copy</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy</goal>
            </goals>
          </execution>
        </executions>        
		<configuration>		
          <warSourceDirectory>WebContent</warSourceDirectory>
		  <artifactItems>
		    <artifactItem>
              <groupId>com.sap.banking</groupId>
              <artifactId>webservices</artifactId>
              <version>8.3.2</version>
              <type>jar</type>
              <overWrite>true</overWrite>
              <outputDirectory>WebContent/WEB-INF/osgi/bundles</outputDirectory>
              <destFileName>com.sap.banking.webservices-8.3.2.jar</destFileName>
            </artifactItem>
            
		  	<artifactItem>
              <groupId>modules</groupId>
              <artifactId>com.sap.banking.custom.frontend-web</artifactId>
              <version>8.3.2</version>
              <type>jar</type>
              <overWrite>true</overWrite>
              <outputDirectory>WebContent/WEB-INF/lib</outputDirectory>
              <destFileName>com.sap.banking.custom.frontend-web-8.3.2.jar</destFileName>
            </artifactItem>  
           
                           
          </artifactItems>    
        </configuration>	
	  </plugin>	
	  <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.0.0</version>		
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>		  
        </configuration>				
      </plugin>
    </plugins>
  </build>
</project>