<edmx:Edmx xmlns:edmx="http://schemas.microsoft.com/ado/2007/06/edmx"
	Version="1.0">
	<edmx:DataServices
		xmlns:m="http://schemas.microsoft.com/ado/2007/08/dataservices/metadata"
		m:DataServiceVersion="1.0">
		<Schema xmlns="http://schemas.microsoft.com/ado/2008/09/edm"
			Namespace="com.sap.banking.forex.endpoint.v1_0.beans">
			<EntityType Name="FXCurrency">
				<Key>
					<PropertyRef Name="CurrencyCode" />
				</Key>
				<Property Name="CurrencyCode" Type="Edm.String" />
				<Property Name="Description" Type="Edm.String" />
			</EntityType>
			<EntityType Name="FXRate">
				<Key>
					<PropertyRef Name="AsOfDate" />
					<PropertyRef Name="BuyPriceCurrencyCode" />
					<PropertyRef Name="ObjectID" />
					<PropertyRef Name="ObjectType" />
					<PropertyRef Name="TargetCurrencyCode" />
				</Key>
				<Property Name="AsOfDate" Type="Edm.DateTime" />
				<Property Name="BuyPriceCurrencyCode" Type="Edm.String" />
				<Property Name="ObjectID" Type="Edm.String" />
				<Property Name="ObjectType" Type="Edm.String" />
				<Property Name="SellPriceAmount" Type="Edm.Decimal" />
				<Property Name="SellPriceCurrencyCode" Type="Edm.String" />
				<Property Name="TargetCurrencyCode" Type="Edm.String" />
			</EntityType>
			<EntityType Name="FXRateSheet">
				<Key>
					<PropertyRef Name="BaseCurrencyCode" />
				</Key>
				<Property Name="BaseCurrencyCode" Type="Edm.String" />
				<NavigationProperty Name="rates"
					Relationship="com.sap.banking.forex.endpoint.v1_0.beans.FXRateSheet_FXRate"
					FromRole="Role_FXRateSheet" ToRole="Role_FXRate" />
			</EntityType>
			<ComplexType Name="ConvertCurrency">
				<Parameter Name="Amount" Type="Edm.Decimal" />
				<Parameter Name="BaseCurrencyCode" Type="Edm.String" />
				<Parameter Name="TargetCurrencyCode" Type="Edm.String" />
			</ComplexType>
			<Association Name="FXRateSheet_FXRate">
				<End Type="com.sap.banking.forex.endpoint.v1_0.beans.FXRateSheet"
					Multiplicity="1" Role="Role_FXRateSheet" />
				<End Type="com.sap.banking.forex.endpoint.v1_0.beans.FXRate"
					Multiplicity="*" Role="Role_FXRate" />
			</Association>
			<EntityContainer Name="ForexContainer"
				m:IsDefaultEntityContainer="true">
				<EntitySet Name="FXCurrencies"
					EntityType="com.sap.banking.forex.endpoint.v1_0.beans.FXCurrency" />
				<EntitySet Name="FXRates"
					EntityType="com.sap.banking.forex.endpoint.v1_0.beans.FXRate" />
				<EntitySet Name="FXRateSheets"
					EntityType="com.sap.banking.forex.endpoint.v1_0.beans.FXRateSheet" />
				<AssociationSet Name="FXRateSheet_FXRates"
					Association="com.sap.banking.forex.endpoint.v1_0.beans.FXRateSheet_FXRate">
					<End EntitySet="FXRateSheets" Role="Role_FXRateSheet" />
					<End EntitySet="FXRates" Role="Role_FXRate" />
				</AssociationSet>
				<FunctionImport Name="ConvertToTargetCurrency"
					ReturnType="Edm.String"
					m:HttpMethod="GET">
					<Parameter Name="Amount" Type="Edm.String" />
					<Parameter Name="BaseCurrencyCode" Type="Edm.String" />
					<Parameter Name="TargetCurrencyCode" Type="Edm.String" />
				</FunctionImport>
			</EntityContainer>
		</Schema>
	</edmx:DataServices>
</edmx:Edmx>