<edmx:Edmx xmlns:edmx="http://schemas.microsoft.com/ado/2007/06/edmx"
	Version="1.0">
	<edmx:DataServices
		xmlns:m="http://schemas.microsoft.com/ado/2007/08/dataservices/metadata" m:DataServiceVersion="1.0">
		<Schema xmlns="http://schemas.microsoft.com/ado/2008/09/edm" Namespace="com.sap.banking.user.endpoint.v1_0.beans">
			<Using Alias="common" Namespace="com.sap.banking.common.endpoint.v1_0.beans"/>
			<Using Alias="terms" Namespace="com.sap.banking.terms.endpoint.v1_0.beans"/>
			<EntityType Name="RetailUser" BaseType="com.sap.banking.user.endpoint.v1_0.beans.User" >
				<Key>
					<PropertyRef Name="Id" />
				</Key>
			</EntityType>
			<EntityType Name="SecondaryUser" BaseType="com.sap.banking.user.endpoint.v1_0.beans.User">
				<Key>
					<PropertyRef Name="Id" />
				</Key>
				<Property Name="PrimaryUserId" Type="Edm.String" />
			</EntityType>
			<EntityType Name="User">
				<Key>
					<PropertyRef Name="Id" />
				</Key>
				<Property Name="Id" Type="Edm.String" />
				<Property Name="FirstName" Type="Edm.String" />
				<Property Name="LastName" Type="Edm.String" />
				<Property Name="MiddleName" Type="Edm.String" />
				<Property Name="AffiliateBankID" Type="Edm.Int32" />
				<Property Name="BankId" Type="Edm.String" />
				<Property Name="ConfirmPassword" Type="Edm.String" />
				<Property Name="ConfirmPasswordReminder" Type="Edm.String" />
				<Property Name="ConfirmPasswordReminder2" Type="Edm.String" />
				<Property Name="CustId" Type="Edm.String" />
				<Property Name="Greeting" Type="Edm.String" />
				<Property Name="GreetingType" Type="Edm.String" />
				<Property Name="Password" Type="Edm.String" />
				<Property Name="PasswordClue" Type="Edm.String" />
				<Property Name="PasswordClue2" Type="Edm.String" />
				<Property Name="MemberId" Type="Edm.String" />
				<Property Name="GroupId" Type="Edm.String" />
				<Property Name="GroupName" Type="Edm.String" />
				<Property Name="PasswordReminder" Type="Edm.String" />
				<Property Name="PasswordReminder2" Type="Edm.String" />
				<Property Name="PersonalBanker" Type="Edm.String" />
				<Property Name="Ssn" Type="Edm.String" />
				<Property Name="UserName" Type="Edm.String" />
				<Property Name="AccountStatus" Type="Edm.String" />
				<Property Name="Timeout" Type="Edm.String" />
				<Property Name="CustomerType" Type="Edm.String" />
				<Property Name="RequestedCarrierTCId" Type="Edm.String" />
				<Property Name="Address" Type="com.sap.banking.common.endpoint.v1_0.beans.Address" />
				<Property Name="OldPassword" Type="Edm.String" />
				<Property Name="NewPassword" Type="Edm.String" />
				<NavigationProperty Name="Transactions"
					Relationship="com.sap.banking.user.endpoint.v1_0.beans.User_FundsTransaction"
					FromRole="Role_User" ToRole="Role_FundsTransaction" />				
			</EntityType>			
			<Association Name="PrimaryAdmin_BusinessUser">
				<End Type="com.sap.banking.user.endpoint.v1_0.beans.PrimaryAdmin" Multiplicity="1" Role="Role_PrimaryAdmin" />
				<End Type="com.sap.banking.user.endpoint.v1_0.beans.BusinessUser" Multiplicity="*" Role="Role_BusinessUser" />
			</Association>
			<Association Name="User_FundsTransaction">
				<End Type="com.sap.banking.user.endpoint.v1_0.beans.User" Multiplicity="1" Role="Role_User" />
				<End Type="common.FundsTransaction" Multiplicity="*" Role="Role_FundsTransaction" />
			</Association>			
			<EntityContainer Name="UserContainer" m:IsDefaultEntityContainer="true">
				<EntitySet Name="RetailUsers" EntityType="com.sap.banking.user.endpoint.v1_0.beans.RetailUser" />
				<EntitySet Name="SecondaryUsers" EntityType="com.sap.banking.user.endpoint.v1_0.beans.SecondaryUser" />
				<EntitySet Name="Users"	EntityType="com.sap.banking.user.endpoint.v1_0.beans.User" />
				<EntitySet Name="FundsTransactions"	EntityType="common.FundsTransaction" />
				<EntitySet Name="CarrierTCs" EntityType="terms.CarrierTC" />
				<AssociationSet Name="User_FundsTransactions" Association="com.sap.banking.user.endpoint.v1_0.beans.User_FundsTransaction">
					<End EntitySet="Users" Role="Role_User" />
					<End EntitySet="FundsTransactions" Role="Role_FundsTransaction" />
				</AssociationSet>
				<!-- <FunctionImport Name="AcceptBankTC" ReturnType="com.sap.banking.user.endpoint.v1_0.beans.User" m:HttpMethod="GET">
					<Parameter Name="Id" Type="Edm.String"/>
				</FunctionImport>
				<FunctionImport Name="DeclineBankTC" ReturnType="com.sap.banking.user.endpoint.v1_0.beans.User" m:HttpMethod="GET">
					<Parameter Name="Id" Type="Edm.String"/>
				</FunctionImport>
				<FunctionImport Name="AcceptCarrierTC" ReturnType="com.sap.banking.user.endpoint.v1_0.beans.UserCarrierIdBean" m:HttpMethod="GET">
					<Parameter Name="userId" Type="Edm.String"/>
					<Parameter Name="carrierId" Type="Edm.String"/>
				</FunctionImport>
				<FunctionImport Name="DeclineCarrierTC" ReturnType="com.sap.banking.user.endpoint.v1_0.beans.UserCarrierIdBean" m:HttpMethod="GET">
					<Parameter Name="userId" Type="Edm.String"/>
					<Parameter Name="carrierId" Type="Edm.String"/>
				</FunctionImport> -->
			</EntityContainer>
		</Schema>
		<Schema xmlns="http://schemas.microsoft.com/ado/2008/09/edm"
			Namespace="com.sap.banking.common.endpoint.v1_0.beans" Alias="common">
			<EntityType Name="FundsTransaction">
				<Key>
					<PropertyRef Name="Id" />
				</Key>
				<Property Name="Id" Type="Edm.String"/>
				<Property Name="InstanceType" Type="Edm.String"/>
				<Property Name="ReferenceNumber" Type="Edm.String"/>
				<Property Name="FundsType" Type="Edm.String"/>
				<Property Name="TrackingID" Type="Edm.String"/>
				<Property Name="Amount" Type="Edm.Decimal"/>
				<Property Name="AmountCurrency" Type="Edm.String"/>
				<Property Name="UserName" Type="Edm.String"/>
				<Property Name="TransactionIndex" Type="Edm.Int64"/>
				<Property Name="SubmittedBy" Type="Edm.String"/>
				<Property Name="SubmittedByUserName" Type="Edm.String"/>
				<Property Name="ApprovalID" Type="Edm.String"/>
				<Property Name="ApproverName" Type="Edm.String"/>
				<Property Name="ApproverIsGroup" Type="Edm.Boolean"/>
				<Property Name="RejectReason" Type="Edm.String"/>
				<Property Name="ResultOfApproval" Type="Edm.String"/>
				<Property Name="CanEdit" Type="Edm.Boolean"/>
				<Property Name="CanDelete" Type="Edm.Boolean"/>
				<Property Name="CanLoad" Type="Edm.Boolean"/>
				<Property Name="ExternalID" Type="Edm.String"/>
				<Property Name="TemplateID" Type="Edm.String"/>
			</EntityType>			
			<ComplexType Name="Address">
				<Property Name="Street" Type="Edm.String" />
				<Property Name="Street2" Type="Edm.String" />
				<Property Name="Street3" Type="Edm.String" />
				<Property Name="City" Type="Edm.String" />
				<Property Name="State" Type="Edm.String" />
				<Property Name="StreetCode" Type="Edm.String" />
				<Property Name="Country" Type="Edm.String" />
				<Property Name="Email" Type="Edm.String" />
				<Property Name="Phone" Type="Edm.String" />
				<Property Name="Phone2" Type="Edm.String" />
				<Property Name="ZipCode" Type="Edm.String" />
				<Property Name="DataPhone" Type="Edm.String" />
				<Property Name="FaxPhone" Type="Edm.String" />
				<Property Name="PreferredContactMethod" Type="Edm.String" />
				<Property Name="PreferredLanguage" Type="Edm.String" />
			</ComplexType>
		</Schema>
		<Schema xmlns="http://schemas.microsoft.com/ado/2008/09/edm" Namespace="com.sap.banking.terms.endpoint.v1_0.beans" Alias="terms">
			<EntityType Name="CarrierTC" BaseType="com.sap.banking.terms.endpoint.v1_0.beans.TC">
					<Property Name="CarrierId" Type="Edm.String"/>				
					<Property Name="CarrierName" Type="Edm.String"/>
					<Property Name="TokenRequired" Type="Edm.Boolean"/>
				</EntityType>
				<EntityType Name="TC">
				<Key>
					<PropertyRef Name="SystemId" />				
				</Key>
				<Property Name="SystemId" Type="Edm.Int64"/>
				<Property Name="Enabled" Type="Edm.Boolean"/>				
				<Property Name="ResetNotify" Type="Edm.Boolean"/>
				<Property Name="AcceptanceWindow" Type="Edm.Int32"/>
				<Property Name="AlertDisable" Type="Edm.Boolean"/>
				<Property Name="AlertDisableNotify" Type="Edm.Boolean"/>
				<Property Name="ResetDate" Type="Edm.DateTime"/>	
				<Property Name="ProcessStatus" Type="Edm.String"/>				
				<Property Name="Version" Type="Edm.Int32"/>
				<Property Name="CreatedDate" Type="Edm.DateTime"/>
				<Property Name="UpdatedDate" Type="Edm.DateTime"/>			
			</EntityType>
			</Schema>
	</edmx:DataServices>
</edmx:Edmx>