#An integer value indicating the degree of logging reported by the framework; 
#the higher the value the more logging is reported. If zero ('0') is specified, then logging is turned off completely. 
#The log levels match those specified in the OSGi Log Service 
#	(i.e., 1 = error, 2 = warning, 3 = information, and 4 = debug). The default value is 1.
felix.log.level=3


# The following property makes specified packages from the class path
# available to all bundles. You should avoid using this property.
org.osgi.framework.bootdelegation=sun.*,com.sun.*,com.wily.*


# The following property controls whether the bundle cache is flushed
# the first time the framework is initialized. Possible values are
# "none" and "onFirstInit"; the default is "none".
org.osgi.framework.storage.clean = onFirstInit


# To override the packages the framework exports by default from the
# class path, set this variable.
org.osgi.framework.system.packages = \
 javax.accessibility;uses:="javax.swing.text";version="0.0.0", \
 javax.activation;version="0.0.0", \
 javax.activity;version="0.0.0", \
 javax.annotation.processing;uses:="javax.tools,javax.lang.model,javax.lang.model.element,javax.lang.model.util";version="0.0.0", \
 javax.annotation;version="0.0.0", \
 javax.crypto.interfaces;uses:="javax.crypto.spec,javax.crypto";version="0.0.0", \
 javax.crypto.spec;uses:="javax.crypto";version="0.0.0", \
 javax.crypto;uses:="javax.crypto.spec";version="0.0.0", \
 javax.imageio.event;uses:="javax.imageio";version="0.0.0", \
 javax.imageio.metadata;uses:="org.w3c.dom,javax.imageio";version="0.0.0", \
 javax.imageio.plugins.bmp;uses:="javax.imageio";version="0.0.0", \
 javax.imageio.plugins.jpeg;uses:="javax.imageio";version="0.0.0", \
 javax.imageio.spi;uses:="javax.imageio.stream,javax.imageio,javax.imageio.metadata";version="0.0.0", \
 javax.imageio.stream;uses:="javax.imageio";version="0.0.0", \
 javax.imageio;uses:="javax.imageio.metadata,javax.imageio.stream,javax.imageio.spi,javax.imageio.event";version="0.0.0", \
 javax.jws.soap;version="0.0.0", \
 javax.jws;version="0.0.0", \
 javax.lang.model.element;uses:="javax.lang.model.type,javax.lang.model";version="0.0.0", \
 javax.lang.model.type;uses:="javax.lang.model.element,javax.lang.model";version="0.0.0", \
 javax.lang.model.util;uses:="javax.lang.model,javax.lang.model.element,javax.annotation.processing,javax.lang.model.type";version="0.0.0", \
 javax.lang.model;version="0.0.0", \
 javax.management.loading;uses:="javax.management";version="0.0.0", \
 javax.management.modelmbean;uses:="javax.management,javax.management.loading";version="0.0.0", \
 javax.management.monitor;uses:="javax.management";version="0.0.0", \
 javax.management.openmbean;uses:="javax.management";version="0.0.0", \
 javax.management.relation;uses:="javax.management";version="0.0.0", \
 javax.management.remote.rmi;uses:="javax.management.remote,javax.security.auth,javax.management,javax.management.loading,javax.naming,javax.rmi.ssl,org.omg.CORBA,org.omg.CORBA_2_3.portable,org.omg.CORBA.portable,javax.rmi.CORBA,javax.rmi";version="0.0.0", \
 javax.management.remote;uses:="javax.security.auth,javax.management";version="0.0.0", \
 javax.management.timer;uses:="javax.management";version="0.0.0", \
 javax.management;uses:="javax.management.loading,javax.management.openmbean";version="0.0.0", \
 javax.naming.directory;uses:="javax.naming";version="0.0.0", \
 javax.naming.event;uses:="javax.naming,javax.naming.directory";version="0.0.0", \
 javax.naming.ldap;uses:="javax.naming,javax.naming.directory,javax.net.ssl,javax.naming.event";version="0.0.0", \
 javax.naming.spi;uses:="javax.naming,javax.naming.directory";version="0.0.0", \
 javax.naming;uses:="javax.naming.spi";version="0.0.0", \
 javax.net.ssl;uses:="javax.security.cert,javax.security.auth.x500,javax.net";version="0.0.0", \
 javax.net;version="0.0.0", \
 javax.print.attribute.standard;uses:="javax.print.attribute";version="0.0.0", \
 javax.print.attribute;version="0.0.0", \
 javax.print.event;uses:="javax.print,javax.print.attribute";version="0.0.0", \
 javax.print;uses:="javax.print.attribute,javax.print.event,javax.print.attribute.standard";version="0.0.0", \
 javax.rmi.CORBA;uses:="org.omg.CORBA,org.omg.CORBA_2_3.portable,org.omg.CORBA.portable,org.omg.SendingContext";version="0.0.0", \
 javax.rmi.ssl;uses:="javax.net,javax.net.ssl";version="0.0.0", \
 javax.rmi;uses:="org.omg.CORBA,javax.rmi.CORBA";version="0.0.0", \
 javax.script;version="0.0.0", \
 javax.security.auth.callback;version="0.0.0", \
 javax.security.auth.kerberos;uses:="javax.security.auth,javax.crypto";version="0.0.0", \
 javax.security.auth.login;uses:="javax.security.auth,javax.security.auth.callback";version="0.0.0", \
 javax.security.auth.spi;uses:="javax.security.auth.callback,javax.security.auth.login,javax.security.auth";version="0.0.0", \
 javax.security.auth.x500;uses:="javax.security.auth";version="0.0.0", \
 javax.security.auth;version="0.0.0", \
 javax.security.cert;version="0.0.0", \
 javax.security.sasl;uses:="javax.security.auth.callback";version="0.0.0", \
 javax.sound.midi.spi;uses:="javax.sound.midi";version="0.0.0", \
 javax.sound.midi;uses:="javax.sound.midi.spi";version="0.0.0", \
 javax.sound.sampled.spi;uses:="javax.sound.sampled";version="0.0.0", \
 javax.sound.sampled;uses:="javax.sound.sampled.spi";version="0.0.0", \
 javax.sql.rowset.serial;uses:="javax.sql.rowset";version="0.0.0", \
 javax.sql.rowset.spi;uses:="javax.sql,javax.naming,javax.sql.rowset";version="0.0.0", \
 javax.sql.rowset;uses:="javax.sql,javax.sql.rowset.serial,javax.sql.rowset.spi";version="0.0.0", \
 javax.sql;uses:="javax.transaction.xa";version="0.0.0", \
 javax.swing.border;uses:="javax.swing";version="0.0.0", \
 javax.swing.colorchooser;uses:="javax.swing,javax.swing.border,javax.swing.event,javax.swing.text";version="0.0.0", \
 javax.swing.event;uses:="javax.swing,javax.swing.text,javax.swing.table,javax.swing.tree,javax.swing.undo";version="0.0.0", \
 javax.swing.filechooser;uses:="javax.swing";version="0.0.0", \
 javax.swing.plaf.basic;uses:="javax.swing.border,javax.swing,javax.swing.plaf,javax.swing.text,javax.swing.event,javax.swing.colorchooser,javax.accessibility,javax.swing.filechooser,javax.swing.text.html,javax.sound.sampled,javax.swing.table,javax.swing.plaf.synth,javax.swing.tree";version="0.0.0", \
 javax.swing.plaf.metal;uses:="javax.swing.plaf,javax.swing,javax.swing.border,javax.swing.text,javax.swing.plaf.basic,javax.swing.filechooser,javax.swing.event,javax.swing.tree";version="0.0.0", \
 javax.swing.plaf.multi;uses:="javax.accessibility,javax.swing,javax.swing.plaf,javax.swing.filechooser,javax.swing.text,javax.swing.tree";version="0.0.0", \
 javax.swing.plaf.nimbus;uses:="javax.swing,javax.swing.plaf,javax.swing.border,javax.swing.plaf.synth";version="0.0.0", \
 javax.swing.plaf.synth;uses:="javax.swing,javax.swing.plaf,javax.swing.text,javax.swing.border,javax.swing.plaf.basic,javax.swing.colorchooser,javax.swing.event,javax.xml.parsers,org.xml.sax,org.xml.sax.helpers,javax.swing.table,javax.swing.tree";version="0.0.0", \
 javax.swing.plaf;uses:="javax.swing,javax.swing.border,javax.accessibility,javax.swing.filechooser,javax.swing.text,javax.swing.tree";version="0.0.0", \
 javax.swing.table;uses:="javax.swing.event,javax.swing.plaf,javax.swing.border,javax.swing,javax.accessibility";version="0.0.0", \
 javax.swing.text.html.parser;uses:="javax.swing.text,javax.swing.text.html";version="0.0.0", \
 javax.swing.text.html;uses:="javax.swing.event,javax.swing.text,javax.accessibility,javax.swing,javax.swing.plaf,javax.swing.border,javax.swing.undo";version="0.0.0", \
 javax.swing.text.rtf;uses:="javax.swing.text";version="0.0.0", \
 javax.swing.text;uses:="javax.swing.event,javax.swing.tree,javax.swing.undo,javax.swing,javax.swing.plaf,javax.swing.plaf.basic,javax.print,javax.print.attribute,javax.accessibility,javax.swing.text.html";version="0.0.0", \
 javax.swing.tree;uses:="javax.swing.event,javax.swing,javax.swing.border,javax.swing.plaf,javax.swing.plaf.basic";version="0.0.0", \
 javax.swing.undo;uses:="javax.swing,javax.swing.event";version="0.0.0", \
 javax.swing;uses:="javax.swing.event,javax.accessibility,javax.swing.text,javax.swing.plaf,javax.swing.border,javax.swing.tree,javax.swing.table,javax.swing.colorchooser,javax.swing.plaf.basic,javax.swing.text.html,javax.swing.filechooser,javax.print,javax.print.attribute,javax.swing.plaf.metal";version="0.0.0", \
 javax.tools;uses:="javax.lang.model.element,javax.annotation.processing,javax.lang.model";version="0.0.0", \
 javax.transaction.xa;version="0.0.0", \
 javax.transaction.xa;version="1.1.0", \
 javax.transaction;version="0.0.0", \
 javax.transaction;version="1.1.0", \
 javax.xml.bind.annotation.adapters;uses:="javax.xml.bind";version="0.0.0", \
 javax.xml.bind.annotation;uses:="javax.xml.transform,javax.xml.bind,javax.xml.parsers,javax.xml.transform.dom,org.w3c.dom";version="0.0.0", \
 javax.xml.bind.attachment;uses:="javax.activation";version="0.0.0", \
 javax.xml.bind.helpers;uses:="javax.xml.bind.annotation.adapters,javax.xml.transform.dom,org.w3c.dom,org.xml.sax,javax.xml.bind.attachment,javax.xml.stream,javax.xml.transform,javax.xml.transform.stream,javax.xml.validation,javax.xml.transform.sax,javax.xml.bind,javax.xml.parsers";version="0.0.0", \
 javax.xml.bind.util;uses:="javax.xml.transform.sax,javax.xml.bind,org.xml.sax,org.xml.sax.ext,org.xml.sax.helpers";version="0.0.0", \
 javax.xml.bind;uses:="javax.xml.validation,javax.xml.namespace,javax.xml.datatype,javax.xml.transform,javax.xml.bind.annotation,javax.xml.transform.stream,org.w3c.dom,javax.xml.bind.attachment,javax.xml.stream,javax.xml.bind.annotation.adapters,org.xml.sax";version="0.0.0", \
 javax.xml.crypto.dom;uses:="javax.xml.crypto,org.w3c.dom";version="0.0.0", \
 javax.xml.crypto.dom;uses:="javax.xml.crypto,org.w3c.dom";version="1.5.0", \
 javax.xml.crypto.dsig.dom;uses:="javax.xml.crypto.dsig,javax.xml.crypto,org.w3c.dom,javax.xml.crypto.dom";version="0.0.0", \
 javax.xml.crypto.dsig.dom;uses:="javax.xml.crypto.dsig,javax.xml.crypto,org.w3c.dom,javax.xml.crypto.dom";version="1.5.0", \
 javax.xml.crypto.dsig.keyinfo;uses:="javax.xml.crypto";version="0.0.0", \
 javax.xml.crypto.dsig.keyinfo;uses:="javax.xml.crypto";version="1.5.0", \
 javax.xml.crypto.dsig.spec;uses:="javax.xml.crypto";version="0.0.0", \
 javax.xml.crypto.dsig.spec;uses:="javax.xml.crypto";version="1.5.0", \
 javax.xml.crypto.dsig;uses:="javax.xml.crypto,javax.xml.crypto.dsig.spec,javax.xml.crypto.dsig.keyinfo";version="0.0.0", \
 javax.xml.crypto.dsig;uses:="javax.xml.crypto,javax.xml.crypto.dsig.spec,javax.xml.crypto.dsig.keyinfo";version="1.5.0", \
 javax.xml.crypto;uses:="javax.xml.crypto.dsig.keyinfo";version="0.0.0", \
 javax.xml.crypto;uses:="javax.xml.crypto.dsig.keyinfo";version="1.5.0", \
 javax.xml.datatype;uses:="javax.xml.namespace";version="0.0.0", \
 javax.xml.namespace;version="0.0.0", \
 javax.xml.parsers;uses:="javax.xml.validation,org.w3c.dom,org.xml.sax,org.xml.sax.helpers";version="0.0.0", \
 javax.xml.soap;uses:="javax.activation,javax.xml.namespace,org.w3c.dom,javax.xml.transform.dom,javax.xml.transform";version="0.0.0", \
 javax.xml.stream.events;uses:="javax.xml.namespace,javax.xml.stream";version="0.0.0", \
 javax.xml.stream.util;uses:="javax.xml.stream,javax.xml.stream.events,javax.xml.namespace";version="0.0.0", \
 javax.xml.stream;uses:="javax.xml.stream.events,javax.xml.namespace,javax.xml.stream.util,javax.xml.transform";version="0.0.0", \
 javax.xml.transform.dom;uses:="javax.xml.transform,org.w3c.dom";version="0.0.0", \
 javax.xml.transform.sax;uses:="org.xml.sax.ext,javax.xml.transform,org.xml.sax,javax.xml.transform.stream";version="0.0.0", \
 javax.xml.transform.stax;uses:="javax.xml.stream,javax.xml.transform,javax.xml.stream.events";version="0.0.0", \
 javax.xml.transform.stream;uses:="javax.xml.transform";version="0.0.0", \
 javax.xml.transform;version="0.0.0", \
 javax.xml.validation;uses:="org.w3c.dom.ls,javax.xml.transform,javax.xml.transform.stream,org.xml.sax,org.w3c.dom";version="0.0.0", \
 javax.xml.ws.handler.soap;uses:="javax.xml.ws.handler,javax.xml.namespace,javax.xml.soap,javax.xml.bind";version="0.0.0", \
 javax.xml.ws.handler;uses:="javax.xml.ws,javax.xml.namespace";version="0.0.0", \
 javax.xml.ws.http;uses:="javax.xml.ws";version="0.0.0", \
 javax.xml.ws.soap;uses:="javax.xml.ws.spi,javax.xml.ws,javax.xml.soap";version="0.0.0", \
 javax.xml.ws.spi.http;version="0.0.0", \
 javax.xml.ws.spi;uses:="javax.xml.ws,javax.xml.ws.wsaddressing,javax.xml.transform,org.w3c.dom,javax.xml.namespace,javax.xml.ws.handler,javax.xml.bind";version="0.0.0", \
 javax.xml.ws.wsaddressing;uses:="javax.xml.bind.annotation,javax.xml.namespace,org.w3c.dom,javax.xml.transform,javax.xml.bind,javax.xml.ws,javax.xml.ws.spi";version="0.0.0", \
 javax.xml.ws;uses:="javax.xml.ws.handler,javax.xml.ws.spi,javax.xml.ws.spi.http,javax.xml.transform,org.w3c.dom,javax.xml.bind.annotation,javax.xml.transform.stream,javax.xml.bind,javax.xml.namespace";version="0.0.0", \
 javax.xml.xpath;uses:="org.xml.sax,javax.xml.namespace";version="0.0.0", \
 javax.xml;version="0.0.0", \
 org.ietf.jgss;version="0.0.0", \
 org.omg.CORBA.DynAnyPackage;uses:="org.omg.CORBA";version="0.0.0", \
 org.omg.CORBA.ORBPackage;uses:="org.omg.CORBA";version="0.0.0", \
 org.omg.CORBA.TypeCodePackage;uses:="org.omg.CORBA";version="0.0.0", \
 org.omg.CORBA.portable;uses:="org.omg.CORBA,org.omg.CORBA_2_3.portable";version="0.0.0", \
 org.omg.CORBA;uses:="org.omg.CORBA.portable,org.omg.CORBA.DynAnyPackage,org.omg.CORBA.ORBPackage,org.omg.CORBA_2_3.portable,org.omg.CORBA.TypeCodePackage";version="0.0.0", \
 org.omg.CORBA_2_3.portable;uses:="org.omg.CORBA,org.omg.CORBA.portable";version="0.0.0", \
 org.omg.CORBA_2_3;uses:="org.omg.CORBA,org.omg.CORBA.portable";version="0.0.0", \
 org.omg.CosNaming.NamingContextExtPackage;uses:="org.omg.CORBA,org.omg.CORBA.portable";version="0.0.0", \
 org.omg.CosNaming.NamingContextPackage;uses:="org.omg.CORBA,org.omg.CORBA.portable,org.omg.CosNaming";version="0.0.0", \
 org.omg.CosNaming;uses:="org.omg.CORBA.portable,org.omg.CORBA,org.omg.PortableServer,org.omg.CosNaming.NamingContextPackage,org.omg.CosNaming.NamingContextExtPackage";version="0.0.0", \
 org.omg.Dynamic;uses:="org.omg.CORBA,org.omg.CORBA.portable";version="0.0.0", \
 org.omg.DynamicAny.DynAnyFactoryPackage;uses:="org.omg.CORBA,org.omg.CORBA.portable";version="0.0.0", \
 org.omg.DynamicAny.DynAnyPackage;uses:="org.omg.CORBA,org.omg.CORBA.portable";version="0.0.0", \
 org.omg.DynamicAny;uses:="org.omg.CORBA,org.omg.CORBA.portable,org.omg.DynamicAny.DynAnyFactoryPackage,org.omg.DynamicAny.DynAnyPackage";version="0.0.0", \
 org.omg.IOP.CodecFactoryPackage;uses:="org.omg.CORBA,org.omg.CORBA.portable";version="0.0.0", \
 org.omg.IOP.CodecPackage;uses:="org.omg.CORBA,org.omg.CORBA.portable";version="0.0.0", \
 org.omg.IOP;uses:="org.omg.CORBA,org.omg.CORBA.portable,org.omg.IOP.CodecFactoryPackage,org.omg.IOP.CodecPackage";version="0.0.0", \
 org.omg.Messaging;uses:="org.omg.CORBA,org.omg.CORBA.portable";version="0.0.0", \
 org.omg.PortableInterceptor.ORBInitInfoPackage;uses:="org.omg.CORBA,org.omg.CORBA.portable";version="0.0.0", \
 org.omg.PortableInterceptor;uses:="org.omg.CORBA,org.omg.CORBA.portable,org.omg.IOP,org.omg.PortableInterceptor.ORBInitInfoPackage,org.omg.CORBA_2_3.portable,org.omg.Dynamic";version="0.0.0", \
 org.omg.PortableServer.CurrentPackage;uses:="org.omg.CORBA,org.omg.CORBA.portable";version="0.0.0", \
 org.omg.PortableServer.POAManagerPackage;uses:="org.omg.CORBA,org.omg.CORBA.portable";version="0.0.0", \
 org.omg.PortableServer.POAPackage;uses:="org.omg.CORBA,org.omg.CORBA.portable";version="0.0.0", \
 org.omg.PortableServer.ServantLocatorPackage;uses:="org.omg.CORBA,org.omg.CORBA.portable";version="0.0.0", \
 org.omg.PortableServer.portable;uses:="org.omg.CORBA,org.omg.PortableServer";version="0.0.0", \
 org.omg.PortableServer;uses:="org.omg.CORBA,org.omg.CORBA.portable,org.omg.PortableServer.CurrentPackage,org.omg.PortableServer.POAManagerPackage,org.omg.PortableServer.POAPackage,org.omg.PortableServer.portable,org.omg.CORBA_2_3,org.omg.PortableServer.ServantLocatorPackage";version="0.0.0", \
 org.omg.SendingContext;uses:="org.omg.CORBA,org.omg.CORBA.portable";version="0.0.0", \
 org.omg.stub.java.rmi;uses:="javax.rmi.CORBA";version="0.0.0", \
 org.w3c.dom.bootstrap;uses:="org.w3c.dom";version="0.0.0", \
 org.w3c.dom.events;uses:="org.w3c.dom,org.w3c.dom.views";version="0.0.0", \
 org.w3c.dom.html; version="0.0.0",\
 org.w3c.dom.ls;uses:="org.w3c.dom,org.w3c.dom.events,org.w3c.dom.traversal";version="0.0.0", \
 org.w3c.dom.ranges; version="0.0.0",\
 org.w3c.dom.stylesheets; version="0.0.0",\
 org.w3c.dom.traversal; version="0.0.0",\
 org.w3c.dom.views; version="0.0.0",\
 org.w3c.dom.xpath; version="0.0.0",\
 org.w3c.dom; version="0.0.0", \
 org.xml.sax.ext;uses:="org.xml.sax,org.xml.sax.helpers";version="0.0.0", \
 org.xml.sax.helpers;uses:="org.xml.sax";version="0.0.0", \
 org.xml.sax;version="0.0.0", \
 com.sybase.jdbc2.jdbc, \
 com.sybase.jdbc4.jdbc, \
 com.sybase.jdbc4.tds, \
 com.ibm.db2.jcc, \
 COM.ibm.db2.jdbc.app, \
 COM.ibm.db2.jdbc.net, \
 COM.ibm.db2os390.sqlj.jdbc, \
 oracle.jdbc.driver, \
 oracle.sql, \
 com.jnetdirect.jsql, \
 com.microsoft.sqlserver.jdbc , \
 com.ibm.crypto.provider, \
 org.eclipse.virgo.medic.log.logback;version="3.6.2.RELEASE"