<?xml version="1.0" encoding="UTF-8"?>
<con:soapui-project id="a08e3746-86cf-44d7-bd75-09483b03c545" activeEnvironment="Default" name="DDSVStopAdd" resourceRoot="" soapui-version="5.3.0" abortOnError="false" runType="SEQUENTIAL" xmlns:con="http://eviware.com/soapui/config"><con:settings/><con:interface xsi:type="con:WsdlInterface" id="7c48e080-f9be-4427-ad0e-f3c30cf71988" wsaVersion="NONE" name="DDSVStopAddPort" type="wsdl" bindingName="{http://webservices.custom.banking.sap.com/DDSVStopAdd/}DDSVStopAddPort" soapVersion="1_1" anonymous="optional" definition="file:/C:/DEV/Eclipse_Neon/OCB%208.3%20SP2%20Corporate%20Banking%20Workspace/Center%20State%20Mock%20Services%20SOAPUI%20Test/Mockservice%20WSDLs/DDSVStopAdd.wsdl" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:settings/><con:definitionCache type="TEXT" rootPart="file:\C:\DEV\Eclipse_Neon\OCB%208.3%20SP2%20Corporate%20Banking%20Workspace\Center%20State%20Mock%20Services%20SOAPUI%20Test\Mockservice%20WSDLs\DDSVStopAdd.wsdl"><con:part><con:url>file:\C:\DEV\Eclipse_Neon\OCB%208.3%20SP2%20Corporate%20Banking%20Workspace\Center%20State%20Mock%20Services%20SOAPUI%20Test\Mockservice%20WSDLs\DDSVStopAdd.wsdl</con:url><con:content><![CDATA[<wsdl:definitions name="DDSVStopAdd" targetNamespace="http://webservices.custom.banking.sap.com/DDSVStopAdd/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://webservices.custom.banking.sap.com/DDSVStopAdd/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <wsdl:types>
    <xsd:schema targetNamespace="http://webservices.custom.banking.sap.com/DDSVStopAdd/">
      <xsd:element name="DDSVStopAdd">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element type="xsd:string" name="VENDORID"/>
            <xsd:element type="xsd:string" name="SEQUENCE"/>
            <xsd:element type="xsd:string" name="APPLCD"/>
            <xsd:element type="xsd:string" name="ACTNBR"/>
            <xsd:element type="xsd:string" name="TRANCD"/>
            <xsd:element type="xsd:string" name="AMOUNT"/>
            <xsd:element type="xsd:string" name="EXPDATE"/>
            <xsd:element type="xsd:string" name="CHECKNBR"/>
            <xsd:element type="xsd:string" name="CHECKDATE"/>
            <xsd:element type="xsd:string" name="PAYEEDESC"/>
            <xsd:element type="xsd:string" name="AMTLIMIT"/>
            <xsd:element type="xsd:string" name="LOWCHKRNG"/>
            <xsd:element type="xsd:string" name="HGHCHKRNG"/>
            <xsd:element type="xsd:string" name="COMPANYID"/>
            <xsd:element type="xsd:string" name="NBRFLTDAYS"/>
            <xsd:element type="xsd:string" name="USERID"/>
            <xsd:element type="xsd:string" name="ORUSERID"/>
            <xsd:element type="xsd:string" name="WRKSTNID"/>
            <xsd:element type="xsd:string" name="MODECODE"/>
            <xsd:element type="xsd:string" name="DLTMCHCD"/>
            <xsd:element type="xsd:string" name="REQTYPE"/>
            <xsd:element type="xsd:string" name="CHGPYMTFEE"/>
            <xsd:element type="xsd:string" name="CHGPYMTAMT"/>
            <xsd:element type="xsd:string" name="INDIVID"/>
            <xsd:element type="xsd:string" name="RETRNRESN"/>
            <xsd:element type="xsd:string" name="DTDEATH"/>
            <xsd:element type="xsd:string" name="ELEMENTSRC"/>
            <xsd:element type="xsd:string" name="SUBSRC"/>
            <xsd:element type="xsd:string" name="OVRDFLG"/>
            <xsd:element type="xsd:string" name="STPHLDTYP"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="DDSVStopAddResponse">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element type="xsd:string" name="SEQUENCE"/>
            <xsd:element name="MESSAGE">
              <xsd:complexType>
                <xsd:sequence>
                  <xsd:element type="xsd:string" name="MESSAGEID"/>
                  <xsd:element type="xsd:string" name="MESSAGETYPE"/>
                  <xsd:element type="xsd:string" name="MESSAGETEXT"/>
                </xsd:sequence>
              </xsd:complexType>
            </xsd:element>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="DDSVStopAddRequest">
    <wsdl:part element="tns:DDSVStopAdd" name="parameters"/>
  </wsdl:message>
  <wsdl:message name="DDSVStopAddResponse">
    <wsdl:part element="tns:DDSVStopAddResponse" name="parameters"/>
  </wsdl:message>
  <wsdl:portType name="DDSVStopAdd">
    <wsdl:operation name="DDSVStopAdd">
      <wsdl:input message="tns:DDSVStopAddRequest"/>
      <wsdl:output message="tns:DDSVStopAddResponse"/>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="DDSVStopAddPort" type="tns:DDSVStopAdd">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="DDSVStopAdd">
      <soap:operation soapAction="http://webservices.custom.banking.sap.com/DDSVStopAdd/DDSVStopAdd"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="DDSVStopAdd">
    <wsdl:port binding="tns:DDSVStopAddPort" name="DDSVStopAddPort">
      <soap:address location="http://webservices.custom.banking.sap.com/"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>]]></con:content><con:type>http://schemas.xmlsoap.org/wsdl/</con:type></con:part></con:definitionCache><con:endpoints><con:endpoint>http://WIN-VO8C3L3IJE5:8088/mockDDSVStopAddPort</con:endpoint><con:endpoint>http://webservices.custom.banking.sap.com/</con:endpoint></con:endpoints><con:operation id="c06c8c77-f9a1-49d5-abde-2ea7ae3a9b82" isOneWay="false" action="http://webservices.custom.banking.sap.com/DDSVStopAdd/DDSVStopAdd" name="DDSVStopAdd" bindingOperationName="DDSVStopAdd" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="9285b845-50ab-4f96-ba5b-ad3e43afc18f" name="Request 1"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://localhost:8088/mockDDSVStopAddPort</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:dds="http://webservices.custom.banking.sap.com/DDSVStopAdd/">\r
   <soapenv:Header/>\r
   <soapenv:Body>\r
      <dds:DDSVStopAdd>\r
         <VENDORID>?</VENDORID>\r
         <SEQUENCE>?</SEQUENCE>\r
         <APPLCD>?</APPLCD>\r
         <ACTNBR>?</ACTNBR>\r
         <TRANCD>?</TRANCD>\r
         <AMOUNT>?</AMOUNT>\r
         <EXPDATE>?</EXPDATE>\r
         <CHECKNBR>?</CHECKNBR>\r
         <CHECKDATE>?</CHECKDATE>\r
         <PAYEEDESC>?</PAYEEDESC>\r
         <AMTLIMIT>?</AMTLIMIT>\r
         <LOWCHKRNG>?</LOWCHKRNG>\r
         <HGHCHKRNG>?</HGHCHKRNG>\r
         <COMPANYID>?</COMPANYID>\r
         <NBRFLTDAYS>?</NBRFLTDAYS>\r
         <USERID>?</USERID>\r
         <ORUSERID>?</ORUSERID>\r
         <WRKSTNID>?</WRKSTNID>\r
         <MODECODE>?</MODECODE>\r
         <DLTMCHCD>?</DLTMCHCD>\r
         <REQTYPE>?</REQTYPE>\r
         <CHGPYMTFEE>?</CHGPYMTFEE>\r
         <CHGPYMTAMT>?</CHGPYMTAMT>\r
         <INDIVID>?</INDIVID>\r
         <RETRNRESN>?</RETRNRESN>\r
         <DTDEATH>?</DTDEATH>\r
         <ELEMENTSRC>?</ELEMENTSRC>\r
         <SUBSRC>?</SUBSRC>\r
         <OVRDFLG>?</OVRDFLG>\r
         <STPHLDTYP>?</STPHLDTYP>\r
      </dds:DDSVStopAdd>\r
   </soapenv:Body>\r
</soapenv:Envelope>]]></con:request><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://webservices.custom.banking.sap.com/DDSVStopAdd/DDSVStopAdd"/><con:wsrmConfig version="1.2"/></con:call></con:operation></con:interface><con:mockService id="17261c5b-22a1-4405-9dc2-1bdd4ff0abed" port="8088" path="/mockDDSVStopAddPort" host="localhost" name="DDSVStopAddPort MockService" bindToHostOnly="false" docroot=""><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.mock.WsdlMockService@require-soap-action">false</con:setting></con:settings><con:properties/><con:mockOperation name="DDSVStopAdd" id="b83e9b52-718f-4f41-ab85-b74ca0dc07a2" interface="DDSVStopAddPort" operation="DDSVStopAdd"><con:settings/><con:defaultResponse>Response 1</con:defaultResponse><con:dispatchStyle>SEQUENCE</con:dispatchStyle><con:response name="Response 1" id="bbe4651c-332a-450f-8d6e-d190fc0ab8d3" httpResponseStatus="200" encoding="UTF-8"><con:settings/><con:responseContent><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:dds="http://webservices.custom.banking.sap.com/DDSVStopAdd/">
   <soapenv:Header/>
   <soapenv:Body>
      <dds:DDSVStopAddResponse>
        <SEQUENCE>12345678</SEQUENCE>
	   <MESSAGE>
	      <MESSAGEID>AL00000</MESSAGEID>
	      <MESSAGETYPE>S</MESSAGETYPE>
	      <MESSAGETEXT>Completed Successfully</MESSAGETEXT>
	   </MESSAGE>
      </dds:DDSVStopAddResponse>
   </soapenv:Body>
</soapenv:Envelope>]]></con:responseContent><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://webservices.custom.banking.sap.com/DDSVStopAdd/DDSVStopAdd"/></con:response><con:dispatchConfig/></con:mockOperation></con:mockService><con:properties/><con:wssContainer/><con:oAuth2ProfileContainer/><con:oAuth1ProfileContainer/><con:databaseConnectionContainer/><con:reporting><con:xmlTemplates/><con:parameters/></con:reporting></con:soapui-project>