################################################################################
#
#	 Entitlement Configuration.
#
################################################################################

#Configuration for application origination
workflow.engine.url=http://localhost:9083/workflowengine/cxfservices/workflowServices/
workflow.user.name=enc{c25e007c54a256183b309326deb503a9}
workflow.user.password=enc{7ab02bc54250899a7296c7ccfba48c18}
workflow.encryption.standard=AES