<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:osgi="http://www.eclipse.org/gemini/blueprint/schema/blueprint"
	osgi:default-timeout="30000" xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
		http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.eclipse.org/gemini/blueprint/schema/blueprint   
		http://www.eclipse.org/gemini/blueprint/schema/blueprint/gemini-blueprint-1.0.xsd">


	<!-- OSGI Service export : Exports an OSGi service with interface/class 
		type defined using bean implementation of ref attribute -->
	<!-- <osgi:service ref="exampleBean" interface="com.sap.banking.custom.backend.Example" />-->


	<!-- Get OSGi service reference of Logservice : refer services exported 
		by other bundles by addding osgi:reference shown below. These service references 
		can be autowired to other spring beans -->
	<!-- <osgi:reference id="logService" interface="org.osgi.service.log.LogService" />-->

	<osgi:service ref="customRealTimebankingBackendImpl" 
	              interface="com.ffusion.banksim.interfaces.RealTimeBankingBackend" 
	              ranking="101">
		<service-properties>
			<entry key="omnichannel-service" value="core"/>
		</service-properties>
	</osgi:service>
	
</beans>           
