jsp.default_1=# of Items
jsp.default_2=# of Payments
jsp.default_3=Add Custom Mappings
jsp.default_4=Quick Search
jsp.default_5=Templates
jsp.default_6=View
jsp.default_7=(select an account)
jsp.default_8=--------------------
jsp.default_9=------------------------------------------------------------
jsp.default_10=1-Day Float
jsp.default_11=2 Decimals Implied
jsp.default_12=2-Day Float
jsp.default_13=4 Decimals Implied
jsp.default_14=Accepted File Types
jsp.default_15=Account
jsp.default_16=Account #
jsp.default_17=Account Group
jsp.default_18=Account Nickname
jsp.default_19=Account Number
jsp.default_20=Account Type
jsp.default_21=Account
jsp.default_22=ACH
jsp.default_23=ACH Batch
jsp.default_24=ACH Company
jsp.default_25=ACH Payments
jsp.default_26=ACH Templates
jsp.default_27=Action
jsp.default_28=Active
jsp.default_29=Add
jsp.default_30=Add
jsp.default_31=Add all records as new
jsp.default_32=Add all records as new records
jsp.default_33=Add Comment
jsp.default_34=Add Custom Mapping
jsp.default_35=Address
jsp.default_36=Address 1
jsp.default_37=Address 2
jsp.default_38=Address 3
jsp.default_39=All
jsp.default_40=All Credit Transactions
jsp.default_41=All Debit Transactions
jsp.default_42=All Transactions
jsp.default_43=Amount
jsp.default_44=Amount Due
jsp.default_45=Amount
jsp.default_46=Application ID
jsp.default_47=Application Type
jsp.default_48=ApproverIsGroup
jsp.default_49=ApproverName
jsp.default_50=Are you sure you want to delete this custom mapping?
jsp.default_51=As Of
jsp.default_52=As-Is
jsp.default_53=Audit
jsp.default_54=Auto-Entitle Confirmation
jsp.default_55=Autofill Field Numbers
jsp.default_56=Available Credit
jsp.default_57=Back
jsp.default_58=Back
jsp.default_59=BAI2
jsp.default_60=Balance
jsp.default_60_consolidate_balance=Balance (Current Day''s Beginning Balance)
jsp.default_61=Bank
jsp.default_62=Bank Lookup Results
jsp.default_63=Bank Name
jsp.default_64=Bank to Bank Information
jsp.default_65=Batch Information
jsp.default_66=Batch Name
jsp.default_67=Batch Type
jsp.default_68=Beneficiary
jsp.default_69=Beneficiary Bank Info
jsp.default_70=Beneficiary Info
jsp.default_71=Beneficiary Name
jsp.default_72=Beneficiary Scope
jsp.default_73=Beneficiary Type
jsp.default_74=Bill Pay
jsp.default_75=Book
jsp.default_76=Book Value
jsp.default_77=Business (General Use)
jsp.default_78=By Order of Information
jsp.default_79=Can Delete
jsp.default_80=Can Edit
jsp.default_81=Can Load
jsp.default_82=Cancel
jsp.default_83=Cancel
jsp.default_84=Cannot Delete
jsp.default_85=Cash Concentration
jsp.default_86=Cash Concentration Company
jsp.default_87=Cash Flow
jsp.default_88=Category
jsp.default_89=Category Totals
jsp.default_90=Challenge Question
jsp.default_91=Check
jsp.default_92=Check #
jsp.default_93=Check All
jsp.default_94=Check Date
jsp.default_95=Check Image
jsp.default_96=Check None
jsp.default_97=Child Support
jsp.default_98=Child Support Payments
jsp.default_99=Chips
jsp.default_100=Choose Template
jsp.default_101=City
jsp.default_102=Close
jsp.default_102.1=Close
jsp.default_103=Closing Balance
jsp.default_104=Closing Ledger
jsp.default_105=Comma Delimited
jsp.default_106=Company
jsp.default_107=Confirm
jsp.default_108=Confirm/Submit Wire
jsp.default_109=Confirmation
jsp.default_110=Contact Person
jsp.default_111=Continue
jsp.default_112=Continue
jsp.default_113=Contract Number
jsp.default_114=Could not retrieve error description from resource bundle.
jsp.default_115=Country
jsp.default_116=Coupon Date 1
jsp.default_117=Coupon Date 2
jsp.default_118=CR/LF
jsp.default_119=Create Date
jsp.default_120=Credit
jsp.default_121=Credit Account
jsp.default_122=Credit Info
jsp.default_123=Credits
jsp.default_124=CSV Data
jsp.default_125=Currency
jsp.default_126=Currency Code
jsp.default_127=Currency of Account
jsp.default_128=Current 4 Weeks
jsp.default_129=Current Ledger
jsp.default_130=Current Status
jsp.default_131=Current Week
jsp.default_132=Custom Format
jsp.default_133=Custom Mapping Delete Confirmation
jsp.default_134=Custom Mapping List
jsp.default_135=Custom Mappings
jsp.default_136=Data
jsp.default_137=Date
jsp.default_138=Date Due
jsp.default_139=Date Format:
jsp.default_140=Date Separator:
jsp.default_141=Date To Post
jsp.default_142=Date/Time
jsp.default_143=Date:
jsp.default_144=DDMMYY
jsp.default_145=DDMMYYYY
jsp.default_146=Debit
jsp.default_147=Debit Account
jsp.default_148=Debit Account Info
jsp.default_149=Debit Account Name
jsp.default_150=Debit Account Scope
jsp.default_151=Debit Bank ABA
jsp.default_152=Debit Bank Info
jsp.default_153=Debit Bank Information
jsp.default_154=Debit Bank Name
jsp.default_155=Debit Currency
jsp.default_156=Debit Exchange Rate to USD
jsp.default_157=Debit Info
jsp.default_158=Debit/Credit
jsp.default_159=Debits
jsp.default_160=Decision
jsp.default_161=Default Value
jsp.default_162=Delete
jsp.default_163=Delete
jsp.default_164=Delete ACH Batch
jsp.default_165=Delete Batch
jsp.default_166=Delete Payee
jsp.default_166.1=Delete Payee
jsp.default_167=DeleteURL
jsp.default_168=Delimited
jsp.default_169=Deposit
jsp.default_170=Description
jsp.default_171=Description:
jsp.default_172=Description:
jsp.default_173=displayCurrencyCode
jsp.default_174=Division
jsp.default_175=Done
jsp.default_176=Drawdown
jsp.default_177=E
jsp.default_178=Edit
jsp.default_179=Edit
jsp.default_180=Edit Report Criteria
jsp.default_181=EditURL
jsp.default_182=Effective Date
jsp.default_183=Email
jsp.default_184=Email Image
jsp.default_185=Enable Cascading
jsp.default_186=Enter Custom Mapping Information
jsp.default_187=Click Browse and navigate to file
jsp.default_188=Error
jsp.default_189=Error
jsp.default_190=Error Details:
jsp.default_191=Error Resource:
jsp.default_192=Exchange Rate
jsp.default_193=Expected Processing Date
jsp.default_194=Expected Value Date
jsp.default_195=Export
jsp.default_196=Export ACH Batch
jsp.default_197=Export Child Support Batch
jsp.default_198=Export Report
jsp.default_199=Export Tax Batch
jsp.default_200=Extend Session
jsp.default_201=FED ABA
jsp.default_202=FED ABA:
jsp.default_203=Field Delimiter:
jsp.default_204=Field End
jsp.default_205=Field Mappings
jsp.default_206=Field Name
jsp.default_207=Field Number
jsp.default_208=Field Start
jsp.default_209=File data
jsp.default_210=File Import Results
jsp.default_211=File Upload
jsp.default_212=Fixed Length
jsp.default_213=For Development only
jsp.default_214=Foreign Exchange Rate
jsp.default_215=Frequency
jsp.default_216=From
jsp.transaction.summary.label=Transaction Summary
jsp.transaction.status.label=Transaction Status
jsp.account.summary.label=Account Summary
jsp.amount.details.label=Amount Details
jsp.miscellaneous.label=Miscellaneous
jsp.recurrence.label=Recurrence
jsp.default_217=From Account
jsp.default_218=From Account and To Account
jsp.default_219=From Account:
jsp.default_220=From Address
jsp.default_221=From Amount:
jsp.default_222=Funds Needed
jsp.default_223=SAP Online Banking accepts electronic records from a variety of applications that you use in your business. Importing these records is easy and can save your business a significant amount of time and expense. Accepted file types are displayed in the column on the right.<br>\r\n                                        <br>If you have questions about file import, see the Help section, or call us at 1-800-000-0000.
jsp.default_224=Generate Report
jsp.default_225=Group
jsp.default_226=Group Name
jsp.default_227=Hide History
jsp.default_228=Hold
jsp.default_229=Host
jsp.default_230=Host ID
jsp.default_231=HTML
jsp.default_232=Hyphen
jsp.default_233=ID
jsp.default_234=Immediate Float
jsp.default_235=Import File
jsp.default_236=Import Records
jsp.default_237=In Process
jsp.default_238=Inactive
jsp.default_239=Included Batches
jsp.default_240=indicates a required field
jsp.default_241=indicates an estimated amount
jsp.default_242=Individual ID
jsp.default_243=Individual Name
jsp.default_244.2=Individual Name
jsp.default_245=Input File Definition
jsp.default_246=Input Format:
jsp.default_247=Input Format:
jsp.default_248=InquireURL
jsp.default_249=Inquiry
jsp.default_250=Insert Bank Info
jsp.default_251=Intermediary Bank Name
jsp.default_252=Intra day data
jsp.default_253=is not a valid amount; verify that there are only digits, commas (thousands separators), and at most one decimal separator in the amount.
jsp.default_254=Last 30 Days
jsp.default_255=Last 4 Weeks
jsp.default_256=Last 7 Days
jsp.default_257=Last Month
jsp.default_258=Last Week
jsp.default_259=Level
jsp.default_260=LF
jsp.default_261=Limit
jsp.default_262=LinkURL
jsp.default_263=Load
jsp.default_load=Load
jsp.default_264=Load Template
jsp.default_265=LoadURL
jsp.default_266=Location
jsp.default_267=Location Name
jsp.default_268=Lockbox
jsp.default_269=Logout
jsp.default_270=Manage Beneficiary
jsp.default_271=Market Value
jsp.default_272=Match records by Account
jsp.default_273=Match records by ID
jsp.default_274=Match records by ID and Name
jsp.default_275=Match records by ID, Name, and Account
jsp.default_276=Match records by Name
jsp.default_277=Match Records By:
jsp.default_278=Math Rule
jsp.default_279=Memo
jsp.default_280=MMDDYY
jsp.default_281=MMDDYYYY
jsp.default_282=Money Format:
jsp.default_283=Name
jsp.default_283.1=Name
jsp.default_284.2=Name
jsp.default_285.2=Name and ID
jsp.default_286.2=Name, ID, and Account
jsp.default_287.2=Name:
jsp.default_288.2=Name:
jsp.default_289=National
jsp.default_290=New Template name
jsp.default_291=Next
jsp.default_292=Nick Name
jsp.default_293=NickName
jsp.default_294=Nickname
jsp.default_295=No
jsp.default_296=None
jsp.default_297=Not Entitled to Delete
jsp.default_298=Not Entitled to Edit
jsp.default_299=Note: The front and back image will be emailed in the default size.
jsp.default_300=# Accounts
jsp.default_301=Number of Header Characters:
jsp.default_302=Number of Header Lines:
jsp.default_303=OK
jsp.default_304=Opening Balance
jsp.default_305=Opening Ledger
jsp.default_306=or
jsp.default_307=Originator to Beneficiary Information
jsp.default_308=Output Format
jsp.default_309=Output Format:
jsp.default_310=Output Format:
jsp.default_311=Partial import amounts only. Update existing records only, ignore new records.
jsp.default_312=Pay
jsp.default_313=Payee
jsp.default_314=Payee Name
jsp.default_315=Payee Totals
jsp.default_316=Payee:
jsp.default_317=Payment
jsp.default_318=Payment Amount
jsp.default_319=Payment Currency
jsp.default_320=Payment Inquiry
jsp.default_321=Payments
jsp.default_322=Payments &amp; Transfers
jsp.default_323=PDF
jsp.default_324=Period
jsp.default_325=Plain Text
jsp.default_326=Please wait ...
jsp.default_327=Positive Pay
jsp.default_328=Presentment
jsp.default_329=Previous Business Day
jsp.default_330=Previous day data
jsp.default_331=Print
jsp.default_332=Printer Ready
jsp.default_333=Processed By
jsp.default_334=Processing Date
jsp.default_335=Processing...
jsp.default_336=Rate
jsp.default_337=Read Date
jsp.default_338=Reason
jsp.default_339=Received
jsp.default_339.1=Sent
jsp.default_340=Received Date
jsp.default_341=Reconciliation Status
jsp.default_342=Record Delimiter:
jsp.default_343=Record Length:
jsp.default_344=Record Update Options
jsp.default_345=Recurring ACH Batch
jsp.default_346=Recurring Transfer
jsp.default_347=Reference #
jsp.default_348=Reference for Beneficiary
jsp.default_349=Reject Reason
jsp.default_350=RejectReason
jsp.default_351=Repeating
jsp.default_352=Report
jsp.default_353=Report Name
jsp.default_354=Report On
jsp.default_355=Reporting
jsp.default_356=Requested Processing Date
jsp.default_357=Requested Value Date
jsp.default_358=Reset
jsp.default_358.1=Reset
jsp.default_359=Result of Approval
jsp.default_360=Return
jsp.default_361=Reverse
jsp.default_362=Reverse Sort
jsp.default_363=Rotate Left
jsp.default_364=Rotate Right
jsp.default_365=Routing Number
jsp.default_366=Save
jsp.default_367=Save
jsp.default_368=Save As Template
jsp.default_369=Save Beneficiary
jsp.default_370=Save Report Criteria
jsp.default_371=Save Template
jsp.default_372=Scope
jsp.default_373=Search
jsp.default_374=Search Again
jsp.default_375=Select
jsp.default_376=Select a State
jsp.default_377=Select Custom Mapping
jsp.default_378=Send
jsp.default_379=Send Wire To
jsp.default_380=Settlement Date
jsp.default_381=Show
jsp.default_382=Show accounts in
jsp.default_383=Slash
jsp.default_384=Sort
jsp.default_385=Stall Condition
jsp.default_386=State
jsp.default_387=State/Province
jsp.default_388=Status
jsp.default_389=Stay Logged On
jsp.default_390=Enter Details
jsp.default_391=Step 2: Finish
jsp.default_392=Verify
jsp.default_393=Confirm
jsp.default_394=Subject
jsp.default_395=Submit
jsp.default_395.1=Submit
jsp.default_396=Submit Template
jsp.default_397=Submit Wire
jsp.default_398=Submitted By
jsp.default_399=Submitted For
jsp.default_400=Summary
jsp.default_401=SWIFT
jsp.default_402=Tab Delimited
jsp.default_403=Task Error Code:
jsp.default_404=Task:
jsp.default_405=Tax
jsp.default_406=Tax Payment
jsp.default_407=Tax Payments
jsp.default_408=Tax Status
jsp.default_409=Template
jsp.default_410=Template Category
jsp.default_411=Template History
jsp.default_412=Template ID
jsp.default_413=Template Info
jsp.default_414=Template Lifecycle
jsp.default_415=Template Limit
jsp.default_416=Template Name
jsp.default_417=Template Nickname
jsp.default_418=Template Scope
jsp.default_419=Template Status
jsp.default_420=Template Type
jsp.default_421=The following errors occurred while processing your imported data
jsp.default_422=The time must be entered in a 24 hour format.
jsp.default_423.1=to
jsp.default_424=To Account
jsp.default_425=To Account:
jsp.default_426=To Address
jsp.default_427=To Amount:
jsp.default_428=Today
jsp.default_429=Today's new intra-day transactions only.
jsp.default_430=Topic:
jsp.default_431=Total
jsp.default_432=Total Amount
jsp.default_433=Total Credits
jsp.default_434=Total Debits
jsp.default_435=Tracking ID
jsp.default_436=Transaction
jsp.default_437=Transaction History
jsp.default_438=Transaction Status
jsp.default_439=Transaction Type
jsp.default_440=Transaction Type Totals
jsp.default_441=Transfer
jsp.default_442=Transfer Inquiry
jsp.default_443=Transfers
jsp.default_444=Type
jsp.default_445=Unassigned
jsp.default_446=Unlimited
jsp.default_447=Update amounts only, ignore new records.
jsp.default_448=Update existing records only, ignore new records.
jsp.default_449=Update existing records, add new records.
jsp.default_450=Update existing records, ignore new records.
jsp.default_451=Update options:
jsp.default_452=Upload
jsp.default_453=Upload Records
jsp.default_454=User (My Use)
jsp.default_455=User ID
jsp.default_456=UserID
jsp.default_457=Value Date
jsp.default_458=Verify Custom Mapping Information
jsp.default_459=View
jsp.default_460=View
jsp.default_461=View Check Image
jsp.default_462=View History
jsp.default_463=View Permissions
jsp.default_464=ViewURL
jsp.default_465=Wire
jsp.default_465.1=Wire
jsp.default_466=Wire Transfer
jsp.default_467=Yes
jsp.default_468=Yesterday
jsp.default_469=YYMMDD
jsp.default_470=YYYYMMDD
jsp.default_471=ZBA Credits
jsp.default_472=ZBA Debits
jsp.default_473=ZIP/Postal&nbsp;Code
jsp.default_474=Zoom In
jsp.default_475=Zoom Out
jsp.default_476=ABA #
jsp.default_477=Addenda
jsp.default_478=All entries are hidden by SEARCH field
jsp.default_479=Check Serial#
jsp.default_480=Child Support Payment (CCD + DED Credit)
jsp.default_481=Child Support Type
jsp.default_482=Company Name
jsp.default_483=DD
jsp.default_484=Deposit Amount
jsp.default_485=Disbursement Amount
jsp.default_486=Drawdown Account
jsp.default_487=Federal Form
jsp.default_488=Federal Taxes
jsp.default_489=From Amount
jsp.default_490=Go to page:
jsp.default_491=in USD
jsp.default_492=Item Research Number
jsp.default_493=Next Cut-Off Time
jsp.default_494=Offset Account
jsp.default_495=Offset Entries
jsp.default_496=Offset Entry
jsp.default_497=One or more errors occurred while processing approval decisions for the following transactions. These transactions will remain in your list of pending approvals. If the transaction was approved, and the error indicates a problem with the transaction, you should reject it so that the submitting user can resubmit the transaction with the necessary corrections. If instead a system error has occurred, please notify the bank and resubmit the approval decision once the problem has been corrected.
jsp.default_498=Operation Result
jsp.default_499=Original
jsp.default_500=Other Form
jsp.default_501=Other Taxes
jsp.default_502=Participant
jsp.default_503=Participant ID
jsp.default_504=Payment Info
jsp.default_505=Reverse
jsp.default_506=State Form for
jsp.default_507=State Taxes
jsp.default_508=Submission Date
jsp.default_509=Tax Payment (CCD + TXP Credit)
jsp.default_510=Tax Type
jsp.default_511=This entry has already been reversed in a previous batch and cannot be selected
jsp.default_512=To Amount
jsp.default_513=Total # Credits
jsp.default_514=Total # Debits
jsp.default_515=Total filtered entries:
jsp.default_516=Subject:
jsp.default_517=Symbol
jsp.default_518=Completed
jsp.default_519=enter your inquiry message here
jsp.default_520=Participant Bank Lookup
jsp.default_521=Alert:
jsp.default_522=Check Number:
jsp.default_523=Debit Amount:
jsp.default_524=SAP Online Banking accepts electronic records from a variety of applications that you use in your business. Uploading these records is easy and can save your business a significant amount of time and expense. Accepted file types are displayed in the column on the right.
jsp.default_525=here
jsp.default_526=If you have questions about file upload, see the Help section, or call us at 1-800-000-0000.
jsp.default_527=Image is currently not available. Please try again later.
jsp.default_528=Posting Date
jsp.default_529=Ref. #
jsp.default_530=Pending
jsp.default_531=Submitted for Approval or Rejected
jsp.default_532=to
jsp.default_533=855-577-2972
jsp.default_534=Added Comment
jsp.default_535= or email us at 
jsp.default_535.1=tmsupport@centerstatebank.com
jsp.default_536=Business Name
Cash_Flow_Summary=Cash Flow Summary
jsp.default_538=Done
jsp.default_539=File Import
jsp.default_539.1=File Import
jsp.default_540=Treasury Management Support is available M-F, 8:00am \u2013 6:00pm EST. Call us at 
jsp.default_541=International
jsp.default_542=Line
jsp.default_543=Load Template
jsp.default_544=Number of Transfers
jsp.default_545=Pending Approvals
Positive_Pay_Exception_Summary=Positive Pay Exception Summary
Reverse_Positive_Pay_Summary=Reverse Positive Pay Summary
jsp.default_547=Reference Number
jsp.default_548=Search
jsp.default_549=There are no accounts for which summaries may be displayed.
jsp.default_550=There are no pending positive pay exceptions to display.
jsp.default_551=There are no summaries for the given criteria.
jsp.default_552=There are no summaries to display for the given criteria.
jsp.default_553=Total:
jsp.default_554=Bank Lookup
jsp.default_555=Confirm Information
jsp.default_556=Confirm Password Answer 1:
jsp.default_557=Confirm Password Answer 2:
jsp.default_558=Data:
jsp.default_559=Divisions
jsp.default_560=Domestic
jsp.default_561=Free-form
jsp.default_562=Limits
jsp.default_563=Locations
jsp.default_564=Medium
jsp.default_565=Password Answer 1:
jsp.default_566=Password Answer 2:
jsp.default_567=Password Question 1:
jsp.default_568=Password Question 2:
jsp.default_569=Permissions
jsp.default_570=Repetitive
jsp.default_571=Select Question
jsp.default_572=Semi-Repetitive
jsp.default_573=Session Activity Report
jsp.default_574=Strong
jsp.default_575=Transaction Groups
jsp.default_576=User
jsp.default_577=User Name:
jsp.default_578=Verify Information
jsp.default_579=Weak
jsp.default_580=Wire Transfer Templates
jsp.default_581=Wire Type
jsp.default_586=PDF (With Images)
jsp.default_587=PDF (No Images)
jsp.default_588=Limits (Transaction / Day / Week / Month)
jsp.default_589=Release Wires
jsp.default_590=New Wire
jsp.default_591=New Batch
jsp.default_592=New Beneficiary
jsp.default_593=New Child Support Type
jsp.default_594=Edit Child Support Batch
jsp.default_595=Child Support Types
jsp.default_596=Hold
jsp.default_597=No location for this Division
jsp.default_598=Transaction Details
jsp.default_599=Street
jsp.default_New_Tax_Type = New Tax Type
jsp.default_Edit_Tax_Batch=Edit Tax Batch
jsp.default_Manage_Tax_Types=Tax Types
jsp.default_Submit_Wire_Batch=Submit Wire Batch
jsp.default_Add_Wire=Add Wire
jsp.default_Release_All=Release All
jsp.default_Reject_All=Reject All
jsp.default_Add_Comments=Add Comments
jsp.default_Import_Entries=Import Entries
jsp.default_from=from
jsp.default_MANUAL_ENTRY=Manual Entry
jsp.default_DELETE_BENEFICIARY=Delete Beneficiary
jsp.default_CONFIRM_SEND_BATCH=Confirm/Send Batch
jsp.default_DELETE_TRANSFER_FROM_BATCH=Delete Transfer From Batch
jsp.default_DELETE_TRANSFER=Delete Transfer
jsp.default_CONFIRM_RELEASE_WIRES=Confirm Release Wires
jsp.default_NEXT_PAGE=Next Page
jsp.default_PREVIOUS_PAGE=Previous Page
Welcome=Welcome
TRANSACTION=Transaction
Choose_start_date=Choose start date
Choose_to_date=Choose to date
Dashboard=Dashboard
NEW_TEMPLATE=New Template
NEW_MULTIPLE_TEMPLATE=New Multiple Template
NEW_PAYEE=New Payee
CUSTOM_MAPPINGS=Custom Mappings
EDIT_SINGLE_BILL=Edit Single Bill
DELETE_TEMPLATE=Delete Template
Delete_Template=Delete Template
Send_Inquiry=Send Inquiry
SEND_INQUIRY=Send Inquiry
SUMMARY=Summary
Clear=Clear
Reset_Form=Reset Form
Close_Window=Close Window
Choose_File=Choose a file
jsp.default.Note=Note
jsp.default.Levels=Levels
jsp.default_mapping_deleted=Mapping has been deleted successfully!
jsp.default_inquiry_sent=Message has been sent successfully!
jsp.default_OneDay=One Day
jsp.default_TwoDay=Two Day
jsp.default_NoTemplate=No Template

# Added for BankLookup
jsp.default_ACH_Routing_No=ACH Routing No.
jsp.default_Wire_Routing_No=Wire Routing No.

# Added for toolbar
jsp.default_Update_Profile=Update Profile
jsp.default_Site_Navigation=Site Navigation
jsp.default_Other_Settings=Other Settings
jsp.default_Shortcut_Mgmt=Manage Shortcut
jsp.default_Account_Preferences=Account Preferences

# Start: Dual Approval FP2
jsp.default.label.pending.approval.changes=Pending Approval Changes
jsp.default.label.approve.changes=Approve Changes
jsp.default.label.reject.changes=Reject Changes
# DA Discard messages
da.message.wirebeneficiary.discard=Do you want to discard pending changes for beneficiary {0}?
jsp.default_da.achpayee.discard=Do you want to discard changes for participant {0}?
# DA Modify pending changes messages
da.message.wirebeneficiary.modify=Do you want to modify pending changes for beneficiary {0}?
jsp.default_da.achpayee.modify=Do you want to modify pending changes for participant {0}?
# Dual approval messages
jsp.default_text_Wire_Beneficiaries=Wire Beneficiaries
jsp.default_text_Pending_Approval_Changes=Wire Beneficiaries Submitted for Approval or Rejected
jsp.default_text_Pending_Changes=Pending Changes

jsp.default_582=Confirm
jsp.default_583=Discard
jsp.default_584=Approve
jsp.default_585=Reject

jsp.default_text_to=To
jsp.default_text_contact_my_admin=Contact My Admin

# DA Discard messages
jsp.default_da.achpayee.discard=Do you want to discard changes for participant {0}?
# DA Modify pending changes messages
jsp.default_da.achpayee.modify=Do you want to modify pending changes for participant {0}?
jsp.default_da.templateComment=The maximum length for the comment is 986 characters, input is truncated.

# End: Dual Approval FP2

jsp.default_colon=:

# Service Center
SERVICE_CENTER=Service Center
SERVICES=Services
FAQ=Frequently Asked Questions
SESSION_RECEIPT=Session Receipt

#retail messages
jsp.default.label.totals=Totals
jsp.default.label.totals.internals=Total of All ({0})Internal Accounts 
jsp.default.label.totals.externals=Total of All ({0})External Accounts 
jsp.default.label.total=Total
jsp.default.label.accounts.summary=Accounts Summary
jsp.default_fusion_bank=www.fusionbank.com
jsp.default.label.no_transfer_records=There are no pending transfers.
jsp.default.label.no_payment_records=There are no pending payments.
jsp.default.message.no_internal_accounts=There are no internal accounts.
jsp.default.message.no_external_accounts=There are no external accounts.

#oneapp messages
jsp.default.label.account.summary.export=Account Summary Export
jsp.default.label.last60days=Last 60 Days
jsp.default.label.last90days=Last 90 Days
jsp.default.label.current.month=Current Month
jsp.default.label.since.last.export=Since Last Export
jsp.default.label.last.export.date=Last Export Date:
jsp.default.label.not.previously.exported=Not Previously Exported
jsp.default.label.date.range=Date Range
jsp.default.label.start=Start:
jsp.default.label.end=End:
jsp.default.label.export.format=Export Format:
jsp.default.msg.invalid.date.range=Invalid date range specified.
jsp.default.msg.select.account.to.export=Please select at least single account to export.

jsp.default_Pending_Approval_Changes=Pending Approval Summary
jsp.default_Skip=Skip
jsp.default_Discard=Discard
jsp.default.label.clear=Clear

jsp.default.exportFormat.QIF=Quicken (QIF)
jsp.default.exportFormat.QFX=Quicken (Web Connect)
jsp.default.exportFormat.OFX=Microsoft Money
jsp.default.label.print=Print
jsp.default_tile_confirm=Confirm

# Wire template labels
jsp.default.wire_templateType=Template&nbsp;Type
jsp.default.wire_templateName=Template&nbsp;Name
jsp.default.wire_debitAccount=Account
jsp.default.wire_beneficiaryName=Beneficiary&nbsp;Name
jsp.default.wire_beneficiaryAccountNumber=Beneficiary&nbsp;Account&nbsp;Number
jsp.default.wire_beneficiaryRoutingNumber=Beneficiary&nbsp;Routing&nbsp;Number
jsp.default.wire_allTemplates=All&nbsp;templates
jsp.default.wire_domestic_templates=Domestic&nbsp;templates
jsp.default.wire_international_templates=International&nbsp;templates
jsp.default.wire_drawdown_templates=Drawdown&nbsp;templates
jsp.default.wire_FEDWire_templates=FED&nbsp;Wire&nbsp;templates
jsp.default.wire_book_templates=Book&nbsp;templates

jsp.default.label.title=Title
jsp.default.label.message=Message
jsp.default.label.line=Line
jsp.default.label.record=Record
jsp.default.label.fix.errors=Please fix these errors and try again.
jsp.default.label.browse=Browse

jsp.default.label.new.shortcut.name=New shortcut name 
jsp.default.text.confirm.shortcut.delete.1=The shortcut 
jsp.default.text.confirm.shortcut.delete.2= will be deleted, do you wish to proceed with this operation?
jsp.default.validation.blank.shortcut.name=Shortcut name can not be blank !
jsp.default.session.activity=Session Activity

jsp.template.name.label=Enter a Template Name

jsp.enter.details.label=Enter Details
jsp.verify.details.label=Verify
jsp.confirm.details.label=Confirm

jsp.default.more=More
jsp.default.single.template=Single Template
jsp.default.multiple.template=Multiple Template
jsp.default.templates.summary=Template Summary
jsp.default.file.upload.summary=File Upload Summary
jsp.default.less=Less
jsp.default.searchResult=Search Results
jsp.default.viewAllRecord=View All Record

jsp.received.on=Received On
jsp.add.label=Add
preferences_save_success=Your settings have been saved successfully.
grid_preferences_save_success=Grid settings saved successfully.
jsp.default.account.display.text.format=Account display text format :
jsp.default.records.on.grid.page=Number of records on single grid page :
jsp.transfer.summary.label=Transfer Summary
jsp.transfer.details.label=Transfer Details
jsp.default.single.batch=Single Batch
jsp.default.load_template_file_import=Load Template / File Import
jsp.default.no.pending.ppay.exceptions=There are no pending Positive Pay exceptions.
jsp.default.no.pending.rppay.exceptions=There are no pending Reverse Positive Pay exceptions.

jsp.default.inquiry.message.RTE.label=Type your inquiry message here:
jsp.default.unknown.mfa.error=Some Error Occurred. Please close the pop-up and try again.
jsp.default.blankLayoutNotice=Current Layout has no portlet selected. Click to add...

jsp.default.permission.type=Permission Type
jsp.default.activity=Activity
jsp.default.activity.type=Type
jsp.default.activity.type.id=Id
jsp.default.activity.old.value=Old Value
jsp.default.activity.new.value=New Value
jsp.default.activity.limit.period=Limit Period
jsp.default.activity.old.limit.exceed=Old Exceed Limit W/ Approval
jsp.default.activity.new.limit.exceed=New Exceed Limit W/ Approval
jsp.default.group.company=Company
jsp.default.group.profile.user=User
jsp.default.group.division=Division
jsp.default.group.group=Group

jsp.default.Channel_type=Channel Type

jsp.default_600=SkipURL

jsp.default.Cancel=CANCEL
jsp.default.Print=PRINT
jsp.default.Skip_Wire=Skip Wire
jsp.default.Skip_Wire_Batch=Skip Wire Batch
jsp.default.future.payments=Future Payments
jsp.default.future.transfers=Future Transfers
jsp.default.end.date=End Date
jsp.default.not.applicable=Not Applicable
jsp.default.view_orig_trans=View Original Transfer
jsp.default.view_orig_payment=View Original Payment
jsp.default.edit_orig_trans=Edit Original Transfer
jsp.default.edit_orig_payment=Edit Original Payment
jsp.default.delete_orig_trans=Delete All Transfers
jsp.default.delete_orig_payment=Delete All Payments
jsp.default.delete_this_trans=Delete This Transfer
jsp.default.delete_this_payment=Delete This Payment
jsp.default.number.transfers.text=time (s)
jsp.default_601=There are no pending reverse positive pay exceptions to display.

jsp.default_602=Process with Same Day Cut-Off
jsp.default_603=Next Regular Cut-Off Time
jsp.default_604=Next Same Day Cut-Off Time
jsp.default_605=Last Prenote Status
jsp.default_606=Submitted for Approval

#added for accessibility
jsp.default_calendarTitleText=View as Calendar

#added for submenu text
#Home
jsp.default.messageHeader=Message
jsp.default.alertsHeader=Alerts
jsp.default.messages=Allows you and the financial institution to send secure e-mail messages.
jsp.default.alerts=Allows you to add, edit, and view alert subscriptions.
jsp.default.contactPoints=Defines the location to where alert notifications are sent.
jsp.default.mobileDevices=Allows you to add, edit, and view mobile devices for receiving mobile alerts.

#Accounts
jsp.default.ViewAccountHistory=Enables you to search, view, and inquiry all the account details.  
jsp.default.ConsolidatedBalanceHeader=Consolidated Balance
jsp.default.ConsolidatedBalance=Provides list of various account balances of previous or present day.
jsp.default.DepositAccounts=Provides a detailed summary of all the deposit accounts.
jsp.default.AssetsAccounts=Provides a detailed summary of all the asset accounts.
jsp.default.CreditCards=Provides a detailed summary of all the credit card.
jsp.default.LoanAccounts=Provides a detailed summary of all the loan accounts.
jsp.default.TransactionSearchHeader=Transaction Search
jsp.default.TransactionSearch=Allows you to search, view, and submit transaction details. 
jsp.default.FileUpload=Allows initiating a file upload in Positive Pay Check Record and Custom Format.

#Cashflow
jsp.default.CashFlowSummary=Provides the summary of account information for the entitled accounts. 
jsp.default.BuildManualFile=Allows you to manually enter check information to create a positive pay check record file and view a running total in the user\u2019s base currency.
jsp.default.UploadCheckingRecord=Allows you to check the status of the uploaded files.
jsp.default.DisbursementHeader=Disbursement
jsp.default.Disbursement=Available by default in the U.S. domestic version and enables you to view information related to disbursements.
jsp.default.Lockbox=Available by default in the U.S. domestic version and enables to view information about lockboxes.
jsp.default.CashflowReversePositivePay=Maintains the list of issued and submitted checks for payment.  

#Payments
jsp.default.TransferHeader=Transfer
jsp.default.Transfer=Allows you to create and maintain all scheduled, approval pending and completed transfers.
jsp.default.TemplateHeader=Template
jsp.default.Template=Allows you to use previous single and multiple transfers as templates for future funds transfers.
jsp.default.BatchHeader=Batch
jsp.default.Batch=Set up for immediate or future dated scheduled as a repeating transaction, or configured as a template to prepopulate future requests on demand.
jsp.default.WireHeader=Wire
jsp.default.Wire=Available by default in the U.S. domestic version and enables you to issue immediate, future-dated, or recurring wire transfer operations.
jsp.default.wireTemplateHeader=Template
jsp.default.wireTemplate=Lists all the previously saved wire templates as User, Business, or Bank templates.
jsp.default.BeneficiaryHeader=Beneficiary
jsp.default.Beneficiary=Lists all the beneficiaries added to the system.
jsp.default.PayeesSummary=Allows you to view, edit, and delete payees from a list of current payees.
jsp.default.TemplateSummary=Lists all the previously saved ACH Templates as User or Business templates.
jsp.default.ACHFileUpload=Allows an NACHA file to be sent to the back end for processing.
jsp.default.ChildSupportHeader=Child Support
jsp.default.ChildSupport=Provides access to all functionality for all child support payment types.
jsp.default.ChildSupportTemplateSummary=Lists all previously saved child support payment templates as User or Business templates.
jsp.default.ChildSupportTypes=Lists all the available child support forms. 
jsp.default.TaxHeader=Tax
jsp.default.Tax=Provides access to all functionality for all tax payment types.  
jsp.default.TaxTemplateSummary=Listing all previously saved tax payment templates as User or Business templates.
jsp.default.TaxTypes=Lists all the currently available tax forms. The Tax types are associated with the business division profile.
jsp.default.PaymentHeader=Payment
jsp.default.Payment=Enables you to perform payment management functions such as adding, editing, deleting, and reviewing payment history.
jsp.default.PayeeHeader=Payee
jsp.default.PaymentPayeesSummary=Allows you to view, edit, and delete payees from a list of current payees.
jsp.default.BillpayHeader=Template
jsp.default.Billpaytemplate=Allows you to use previous single and multiple bill pay as templates for future funds payments.
jsp.default.StopPayment=Allows you to add, edit, review, delete, and request stop payments.
jsp.default.cashCon=Allows businesses to move funds between their branch offices bank accounts and one or more headquarter accounts.

#Admin
jsp.default.AdministrableAreasHeader=Administrable Areas 
jsp.default.AdministrableAreas=Enables entitled business employees to view, add, and modify information related to a business.
jsp.default.Profile=Provides all the company information.
jsp.default.BAISetting=Information related to Sender, Receiver, Ultimate Receiver etc. Format.
jsp.default.Administrator=Enables entitled business employees to view, add, and modify information related to a business.
jsp.default.AccountConfigurationHeader=Account Configuration
jsp.default.AccountConfiguration=Allows searching for accounts using the account number.
jsp.default.AccountGroup=Allows seeing all account groups and the accounts associated with each account group.
jsp.default.TransactionGroup=Contains a list of related BAI type codes.
jsp.default.Permissions=Guides through the setting permissions for new, existing users and entitlement profiles.
jsp.default.DivisionsHeader=Division
jsp.default.Divisions=Grouping of employees within a company who are given certain permissions.
jsp.default.LocationHeader=Location
jsp.default.Location=Helps you in adding locations associated with the division.
jsp.default.GroupsHeader=Groups
jsp.default.Groups=Employees within a division who are given certain permissions.
jsp.default.UsersHeader=Users
jsp.default.Users=Users are the individual company employees who use the application.
jsp.default.Profiles=Set of restrictions and limits that apply to the each user that belongs to that profile.

#Approvals
jsp.default.PendingApprovalsHeader=Pending Approvals
jsp.default.PendingApprovals=Lists all the pending transaction for approval.
jsp.default.ApprovalWorkflowHeader=Approval Workflow
jsp.default.ApprovalWorkflow=Defines the approval activities for which approvals are required.
jsp.default.ApprovalGroupHeader=Approval Groups
jsp.default.ApprovalGroup=Enables you to view the permissions required for the selected approval activity.

#Reporting
jsp.default.InformationReporting=Collection of standard reports used to analyze specific types of transactions for specific accounts.
jsp.default.BankReporting=Appears if the corporate user has the appropriate level of entitlements.
jsp.default.LockBoxReporting=Shows credit and floats summary information for the selected lockbox.
jsp.default.PositivePayReporting=Shows a summary of positive pay check exceptions for the selected account.
jsp.default.TransferReporting=Shows the details for all transfers over a specified time period for the selected account.
jsp.default.WiresReporting=Shows the details of all wire transfers that originated from the selected account.
jsp.default.ACHReporting=Shows the details of batches that have been submitted by the ACH selected company.
jsp.default.TaxReporting=Shows the federal, state, and other tax payments that have been submitted by the selected ACH company.
jsp.default.ChildSupportReporting=Shows the child support payments that have been submitted by the selected ACH company.
jsp.default.ACHFileUploadReporting=Shows the details of all ACH file uploads for the selected date and status.
jsp.default.BillPayReporting=Shows bill payments that have been processed.
jsp.default.CashConcentrationReporting=Shows a summary of cash concentration activity.
jsp.default.PermissionsReporting=Shows a list of the permissions and limits for the selected users or profile.
jsp.default.HistoryReporting=Shows the history of the transaction with respect to its tracking id.
jsp.default.ReversePositivePayReporting=Shows a list of resolved reverse positive pay exceptions and activities for the selected account.

#added during accesibility
jsp.wire.wire_release_summary=Release Wire Summary
jsp.wire.wire_template_summary=Wire Template Summary
jsp.wire.file_import_summary=File Import


#contactus
jsp.default_liveChat=Live Chat