﻿jsp.message_1=您确认要删除这些消息吗？
jsp.message_2=您确认要删除这条信息吗？
jsp.message_3=附件
jsp.message_4=附加文件
jsp.message_5=浏览
jsp.message_6=事件编号
jsp.message_7=案例号
jsp.message_8=删除消息
jsp.message_9=来自：
jsp.message_10=消息：
jsp.message_11=将要删除的消息
jsp.message_12=中文：Quick Message
jsp.message_13=回复:
jsp.message_14=回复: 
jsp.message_15=接收到的消息
jsp.message_16=已接收：
jsp.message_17=回复
jsp.message_18=已发送
jsp.message_19=发送日期
jsp.message_20=发送消息
jsp.message_21=已发送
jsp.message_22=您的收件箱里没有消息。
jsp.message_23=没有已发送的信息。
jsp.message_24=至
jsp.message_25=至:
jsp.message_26=您的消息已经发送。
jsp.message_27=新建消息
jsp.message_27.1=中文：New Message
jsp.message_28=删除所选已发送消息
jsp.message_29=删除所选收到的消息
jsp.message_30=发送新消息
jsp.message_31=查看消息
jsp.message_32=回复消息
jsp.message_none=无标题
jsp.message_33=转账查询
jsp.message_34=电汇查询
jsp.message_35=ACH支付查询
jsp.message_35.1=儿童抚养费支付查询
jsp.message_35.2=税款支付查询
jsp.message_36=支付查询
jsp.message_37=现金集中查询
jsp.message_38=停止支付查询
jsp.message_39=zh_CN::Message Summary
message.messageForm.date=zh_CN::Date:
message.delete=zh_CN::Delete
message.unread=zh_CN::Unread
message.all=zh_CN::All
message.more=zh_CN::More
message.mark_as_read=zh_CN::Mark As Read
message.read = zh_CN::Read