onlinestatement_label_delivery_address=zh_CN::Current delivery address for your {0} statements
onlinestatement_label_beginning_balance=zh_CN::Beginning Balance
onlinestatement_label_deposits=zh_CN::Deposits
onlinestatement_label_withdrawals=zh_CN::Withdrawals
onlinestatement_label_ending_balance=zh_CN::Ending Balance
onlinestatement_label_interest_earned=zh_CN::Interest Earned
onlinestatement_label_banking_reserve_summary=zh_CN::Banking Reserve Summary
onlinestatement_label_account=zh_CN::Account: {0}
onlinestatement_label_period=zh_CN::Period: {0} - {1}
onlinestatement_label_credits_totalling=zh_CN::{0} Credits Totaling {1}
onlinestatement_label_dedits_totalling=zh_CN::{0} Debits Totaling {1}
onlinestatement_label_checks=zh_CN::Checks
onlinestatement_label_other_withdrawals=zh_CN::Other Withdrawals
onlinestatement_label_resource_checking_acct_summary=zh_CN::Resource Checking Account Summary
onlinestatement_label_daily_bal_acct_summary=zh_CN::Daily Balance Account Summary
onlinestatement_label_previous_reserve_in_use=zh_CN::Previous Reserve in Use
onlinestatement_label_periodic_interest_rate=zh_CN::Periodic Interest Rate
onlinestatement_label_payments_on_reserve=zh_CN::Payments On Reserve
onlinestatement_label_annual_percentage_rate=zh_CN::Annual Percentage Rate
onlinestatement_label_reserve_transactions=zh_CN::Reserve Transactions
onlinestatement_label_approved_reserve=zh_CN::Approved Reserve
onlinestatement_label_finance_charge=zh_CN::Finance Charge
onlinestatement_label_available_reserve=zh_CN::Available Reserve
onlinestatement_label_new_reserve_in_use=zh_CN::New Reserve in Use
onlinestatement_label_avg_daily_reserve_in_use=zh_CN::Average Daily Reserve in Use
onlinestatement_label_avg_collected_balance=zh_CN::Average Collected Balance
onlinestatement_label_cash_deposited=zh_CN::Cash Deposited (Each $250 / Full or Partial)
onlinestatement_label_transactions_counted_toward_limit=zh_CN::Transactions Counted Toward Limit
onlinestatement_label_items_deposited=zh_CN::Items Deposited
onlinestatement_label_transactions_not_counted_toward_limit=zh_CN::Transactions Not Counted Toward Limit
onlinestatement_label_transactions_in_excess_of=zh_CN::Transactions in Excess of {0} ({1} @ {2})
onlinestatement_label_interest_balance_summary_frr=zh_CN::Interest Balance Summary -- Federal Reserve Requirement -- {0}
onlinestatement_label_interest_calculation=zh_CN::Interest Calculation
onlinestatement_label_avg_ledger_balance=zh_CN::Average Ledger Balance
onlinestatement_label_avg_float=zh_CN::Average Float
onlinestatement_label_avg_reserve_requirement=zh_CN::Average Reserve Requirement
onlinestatement_label_avg_balance_qualifying_for_interest=zh_CN::Average Balance Qualifying for Interest
onlinestatement_label_avg_interest_rate=zh_CN::Average Interest Rate
onlinestatement_label_avg_daily_accural=zh_CN::Average Daily Accrual
onlinestatement_label_no_of_days_qualifying=zh_CN::Number of Days Qualifying
onlinestatement_label_total_int_to_be_credited=zh_CN::Total Interest to be Credited Next Statement Period
onlinestatement_label_overdraft_charge_calculation=zh_CN::Overdraft Charge Calculation
onlinestatement_label_number_of_days_overdrawn=zh_CN::Number of Days Overdrawn
onlinestatement_label_avg_overdraft=zh_CN::Average Overdraft
onlinestatement_label_avg_overdraft_rate=zh_CN::Average Overdraft Rate
onlinestatement_label_avg_daily_overdraft_charge=zh_CN::Average Daily Overdraft Charge
onlinestatement_label_no_of_days_charged=zh_CN::Number of Days Charged
onlinestatement_label_total_overdraft_to_be_charged=zh_CN::Total Overdraft to be Charged Next Statement Period
onlinestatement_label_your_annual_percentage_yield=zh_CN::Your Annual Percentage Yield Earned is {0}
onlinestatement_label_imp_info=zh_CN::Important Information
onlinestatement_label_check_images=zh_CN::Check Images
onlinestatement_label_ck_ref_dt_amt=zh_CN::CK: {0} REF: {1} DT: {2} AMT: {3}
onlinestatement_label_all_transactions=zh_CN::All Transactions
onlinestatement_label_credits_only=zh_CN::Credits Only
onlinestatement_label_debits_only=zh_CN::Debits Only
onlinestatement_label_banking_reserve_notice=zh_CN::Banking Reserve Notice

onlinestatement_label_column_date=zh_CN::Date
onlinestatement_label_column_balance=zh_CN::Balance
onlinestatement_label_column_reserve_in_use=zh_CN::Reserve in Use

#Online Statement Responses
onlinestatement_error_fetching_statement=zh_CN::Error occurred while fetching Online Statement.