onlinestatement_label_delivery_address=Current delivery address for your {0} statements
onlinestatement_label_beginning_balance=Beginning Balance
onlinestatement_label_deposits=Deposits
onlinestatement_label_withdrawals=Withdrawals
onlinestatement_label_ending_balance=Ending Balance
onlinestatement_label_interest_earned=Interest Earned
onlinestatement_label_banking_reserve_summary=Banking Reserve Summary
onlinestatement_label_account=Account: {0}
onlinestatement_label_period=Period: {0} - {1}
onlinestatement_label_credits_totalling={0} Credits Totaling {1}
onlinestatement_label_dedits_totalling={0} Debits Totaling {1}
onlinestatement_label_checks=Checks
onlinestatement_label_other_withdrawals=Other Withdrawals
onlinestatement_label_resource_checking_acct_summary=Resource Checking Account Summary
onlinestatement_label_daily_bal_acct_summary=Daily Balance Account Summary
onlinestatement_label_previous_reserve_in_use=Previous Reserve in Use
onlinestatement_label_periodic_interest_rate=Periodic Interest Rate
onlinestatement_label_payments_on_reserve=Payments On Reserve
onlinestatement_label_annual_percentage_rate=Annual Percentage Rate
onlinestatement_label_reserve_transactions=Reserve Transactions
onlinestatement_label_approved_reserve=Approved Reserve
onlinestatement_label_finance_charge=Finance Charge
onlinestatement_label_available_reserve=Available Reserve
onlinestatement_label_new_reserve_in_use=New Reserve in Use
onlinestatement_label_avg_daily_reserve_in_use=Average Daily Reserve in Use
onlinestatement_label_avg_collected_balance=Average Collected Balance
onlinestatement_label_cash_deposited=Cash Deposited (Each $250 / Full or Partial)
onlinestatement_label_transactions_counted_toward_limit=Transactions Counted Toward Limit
onlinestatement_label_items_deposited=Items Deposited
onlinestatement_label_transactions_not_counted_toward_limit=Transactions Not Counted Toward Limit
onlinestatement_label_transactions_in_excess_of=Transactions in Excess of {0} ({1} @ {2})
onlinestatement_label_interest_balance_summary_frr=Interest Balance Summary -- Federal Reserve Requirement -- {0}
onlinestatement_label_interest_calculation=Interest Calculation
onlinestatement_label_avg_ledger_balance=Average Ledger Balance
onlinestatement_label_avg_float=Average Float
onlinestatement_label_avg_reserve_requirement=Average Reserve Requirement
onlinestatement_label_avg_balance_qualifying_for_interest=Average Balance Qualifying for Interest
onlinestatement_label_avg_interest_rate=Average Interest Rate
onlinestatement_label_avg_daily_accural=Average Daily Accrual
onlinestatement_label_no_of_days_qualifying=Number of Days Qualifying
onlinestatement_label_total_int_to_be_credited=Total Interest to be Credited Next Statement Period
onlinestatement_label_overdraft_charge_calculation=Overdraft Charge Calculation
onlinestatement_label_number_of_days_overdrawn=Number of Days Overdrawn
onlinestatement_label_avg_overdraft=Average Overdraft
onlinestatement_label_avg_overdraft_rate=Average Overdraft Rate
onlinestatement_label_avg_daily_overdraft_charge=Average Daily Overdraft Charge
onlinestatement_label_no_of_days_charged=Number of Days Charged
onlinestatement_label_total_overdraft_to_be_charged=Total Overdraft to be Charged Next Statement Period
onlinestatement_label_your_annual_percentage_yield=Your Annual Percentage Yield Earned is {0}
onlinestatement_label_imp_info=Important Information
onlinestatement_label_check_images=Check Images
onlinestatement_label_ck_ref_dt_amt=CK: {0} REF: {1} DT: {2} AMT: {3}
onlinestatement_label_all_transactions=All Transactions
onlinestatement_label_credits_only=Credits Only
onlinestatement_label_debits_only=Debits Only
onlinestatement_label_banking_reserve_notice=Banking Reserve Notice

onlinestatement_label_column_date=Date
onlinestatement_label_column_balance=Balance
onlinestatement_label_column_reserve_in_use=Reserve in Use

#Online Statement Responses
onlinestatement_error_fetching_statement=Error occurred while fetching Online Statement.