################################################################################
#
#	AIMS - SAP Omni-channel Banking common Adapter configuration.
#
################################################################################

dbType=DB2:UN2
db.eclipslink.databasePlatform=org.eclipse.persistence.platform.database.DB2Platform

#true to support odata obo login for ORB
OBO.OrbOboEnabled=false

#User Settings
# username.case.sensitive = false indicate usernames are not case sensitive in the OCB System. false value indicate username are saved in the case that is used while registering the user.
username.case.sensitive=false
####################################################################################################################
#
#	Online Corporate\Consumer Banking Server Details
#
####################################################################################################################

cb.host=localhost
cb.port=9080
cb.protocol=http
odata.authentication.url=http://localhost:9080/cb/odata/ns/authenticationservice/

################################################################################
#
#	 Entitlement Configuration.
#
################################################################################

Entitlements.ReapInterval=60000
Entitlements.CacheMaxSize=2500
Entitlements.CacheStaleTimeout=600
Entitlements.LimitBaseCurrency=USD
Entitlements.ServicePackageLimitsCumulative=true
Entitlements.CacaheOn=true
Entitlements.PROPAGATE_CROSS_RESTRICTIONS=true

#By Default Profile based entitlement system is true. To turn it off please uncomment below line.
#Entitlements.ENABLE_ENTITLEMENT_PROFILE=false

################################################################################
#
#	Auto Entitlement Configuration.
#
################################################################################

#By Enable Autoentitlement
Enable.autoentitlement=true

#By Default Autoentitlement is false for Profile based entitlement system
# Enable.profileAutoentitlement=false


################################################################################
#
#	Cache Configuration.
#
################################################################################

cache.localcache.maxUsers=10000
cache.localcache.timeoutSecs=600
cache.localcache.enable=true
cache.enableOnStartup=true
cache.serverIdKey=23
cache.lockTimeoutInSeconds=30

################################################################################
#
#	 Approval Configuration.
#
################################################################################

Approvals.requiresApproval=false
Approvals.dualApproval=true
perAccountApprovalSupport=true
multiApprovalWorkflowSupport=true

obo.user.name=enc{7475e8c3aa4766a6b2e5d21574915052}
obo.password=enc{951e5f7c50a5cf79de8d6a1d5b1afd22}
obo.app.type=enc{ddb20992dbde1f0bd6816d6b6d52c3dc}
obo.channel.type=enc{a25d92d67e4ff4483000b580b2df4d44}
