################################################################################
#
#	AIMS - SAP Omni-channel Banking CheckImaging configuration.
#
################################################################################

DUMMY_IMAGE_URL=C:/SAP/OCB_Apache_Tomcat_Instance/CB/webapps/cb/web/images
SERVER_URL=rmi://10.253.2.129:1098/FTB01-DIRB_SERVER
EMAIL_FROM_ADDRESS=darinv@sybase.com


