DONUT_CHART_NOTE_MSG = Donut Chart forms only with Positive Balances
NO_ACCTS_SELECTED=No Account Selected.
NO_PREV_DAY_BAL=No Previous Day Balance in Selected Accounts.
CLICK_ADD_ACCTS=Click here to add Accounts.